Source: $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
$d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>() in <b.b.k.k$h: int c()>
Sink: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.Object)>($r16) in <b.l.a.k: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>

<b.b.k.k$h: int c()>: $d1 = virtualinvoke $r5.<android.location.Location: double getLongitude()>()
<b.b.k.k$h: int c()>: virtualinvoke $r7.<b.b.k.t: void a(long,double,double)>($l0, $d0, $d1)
<b.b.k.t: void a(long,double,double)>: $d1 = neg $d1
<b.b.k.t: void a(long,double,double)>: $d1 = $d1 / 360.0
<b.b.k.t: void a(long,double,double)>: $d1 = $d4 + $d1
<b.b.k.t: void a(long,double,double)>: $d1 = $d2 + $d1
<b.b.k.t: void a(long,double,double)>: $d1 = $d2 + $d1
<b.b.k.t: void a(long,double,double)>: $d0 = $d1 - $d0
<b.b.k.t: void a(long,double,double)>: $d0 = $d0 * 8.64E7
<b.b.k.t: void a(long,double,double)>: $l1 = staticinvoke <java.lang.Math: long round(double)>($d0)
<b.b.k.t: void a(long,double,double)>: $l1 = $l1 + 946728000000L
<b.b.k.t: void a(long,double,double)>: r0.<b.b.k.t: long b> = $l1
<b.b.k.t: void a(long,double,double)>: return
<b.b.k.k$h: int c()>: $l1 = $r7.<b.b.k.t: long b>
<b.b.k.k$h: int c()>: $l0 = $l1 + 0L
<b.b.k.k$h: int c()>: $l0 = $l0 + 60000L
<b.b.k.k$h: int c()>: $r6.<b.b.k.u$a: long b> = $l0
<b.b.k.k$h: int c()>: $r6 = $r1.<b.b.k.u: b.b.k.u$a c>
<b.b.k.k$h: int c()>: $r1 = r0.<b.b.k.k$h: b.b.k.u c>
<b.b.k.k$h: int c()>: r0 := @this: b.b.k.k$h
<b.b.k.k: boolean a(boolean)>: $r1 = r0.<b.b.k.k: b.b.k.k$g S>
<b.b.k.k: boolean a(boolean)>: $r2 = r0.<b.b.k.k: android.content.Context e>
<b.b.k.k: boolean a(boolean)>: $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>()
<b.b.k.h: android.content.res.Resources getResources()>: return $r1
<b.b.k.k: boolean a(boolean)>: $r2 = r0.<b.b.k.k: android.content.Context e>
<b.b.k.k: boolean a(boolean)>: $r1 = virtualinvoke r0.<b.b.k.k: b.b.k.k$g h()>()
<b.b.k.k: b.b.k.k$g h()>: return $r1
<b.b.k.k: boolean a(boolean)>: $r2 = r0.<b.b.k.k: android.content.Context e>
<b.b.k.k: boolean a(boolean)>: $r5 = virtualinvoke $r2.<android.content.Context: android.content.res.Resources getResources()>()
<b.b.k.h: android.content.res.Resources getResources()>: return $r1
<b.b.k.k: boolean a(boolean)>: $r2 = r0.<b.b.k.k: android.content.Context e>
<b.b.k.k: boolean a(boolean)>: r0 := @this: b.b.k.k
<b.b.k.k: boolean d()>: r0 := @this: b.b.k.k
<b.b.k.h: void onStart()>: $r2 = (b.b.k.k) $r1
<b.b.k.h: void onStart()>: $r1 = virtualinvoke r0.<b.b.k.h: b.b.k.j o()>()
<b.b.k.h: b.b.k.j o()>: $r1 = r0.<b.b.k.h: b.b.k.j o>
<b.b.k.h: b.b.k.j o()>: return $r1
<b.b.k.h: void onStart()>: r0 := @this: b.b.k.h
<dummyMainClass: com.dija.cleaner.ram.onsafe.speed.lock.activities.setting.LockSettingLockActivity dummyMainMethod_com_dija_cleaner_ram_onsafe_speed_lock_activities_setting_LockSettingLockActivity(android.content.Intent)>: virtualinvoke $r0.<b.b.k.h: void onSaveInstanceState(android.os.Bundle)>(null)
<b.b.k.h: void onSaveInstanceState(android.os.Bundle)>: return
<dummyMainClass: com.dija.cleaner.ram.onsafe.speed.lock.activities.setting.LockSettingLockActivity dummyMainMethod_com_dija_cleaner_ram_onsafe_speed_lock_activities_setting_LockSettingLockActivity(android.content.Intent)>: virtualinvoke $r0.<b.l.a.e: void onPause()>()
<b.l.a.e: void onPause()>: $r4 = r0.<b.l.a.e: b.o.i h>
<b.l.a.e: void onPause()>: $r4 = r0.<b.l.a.e: b.o.i h>
<b.l.a.e: void onPause()>: return
<dummyMainClass: com.dija.cleaner.ram.onsafe.speed.lock.activities.setting.LockSettingLockActivity dummyMainMethod_com_dija_cleaner_ram_onsafe_speed_lock_activities_setting_LockSettingLockActivity(android.content.Intent)>: virtualinvoke $r0.<b.l.a.e: void onResume()>()
<b.l.a.e: void onResume()>: return
<dummyMainClass: com.dija.cleaner.ram.onsafe.speed.lock.activities.setting.LockSettingLockActivity dummyMainMethod_com_dija_cleaner_ram_onsafe_speed_lock_activities_setting_LockSettingLockActivity(android.content.Intent)>: virtualinvoke $r0.<b.b.k.h: void onSaveInstanceState(android.os.Bundle)>(null)
<b.b.k.h: void onSaveInstanceState(android.os.Bundle)>: specialinvoke r0.<b.l.a.e: void onSaveInstanceState(android.os.Bundle)>($r1)
<b.l.a.e: void onSaveInstanceState(android.os.Bundle)>: $r6 = r0.<b.l.a.e: b.l.a.g g>
<b.l.a.e: void onSaveInstanceState(android.os.Bundle)>: $r7 = $r6.<b.l.a.g: b.l.a.i a>
<b.l.a.e: void onSaveInstanceState(android.os.Bundle)>: $r8 = $r7.<b.l.a.i: b.l.a.k f>
<b.l.a.e: void onSaveInstanceState(android.os.Bundle)>: $r9 = virtualinvoke $r8.<b.l.a.k: android.os.Parcelable o()>()
<b.l.a.k: android.os.Parcelable o()>: virtualinvoke r0.<b.l.a.k: void a(java.lang.RuntimeException)>($r17)
<b.l.a.k: void a(java.lang.RuntimeException)>: virtualinvoke r0.<b.l.a.k: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>("  ", null, $r2, $r6)
<b.l.a.k: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>: $r16 = r0.<b.l.a.k: b.l.a.i q>
<b.l.a.k: void a(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.Object)>($r16)
