Source: $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
$r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() in <com.ta.utdid2.a.a.e: java.lang.String a(android.content.Context)>
Sink: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, 4) in <com.ta.utdid2.device.c: byte[] c()>

<com.ta.utdid2.a.a.e: java.lang.String a(android.content.Context)>: $r5 = virtualinvoke $r4.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
<com.ta.utdid2.a.a.e: java.lang.String a(android.content.Context)>: $r2 = $r5
<com.ta.utdid2.a.a.e: java.lang.String a(android.content.Context)>: return $r2
<com.ta.utdid2.device.c: byte[] c()>: $i1 = staticinvoke <com.ta.utdid2.a.a.g: int a(java.lang.String)>($r7)
<com.ta.utdid2.a.a.g: int a(java.lang.String)>: $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>()
<com.ta.utdid2.a.a.g: int a(java.lang.String)>: $c3 = $r1[$i1]
<com.ta.utdid2.a.a.g: int a(java.lang.String)>: $i2 = (int) $c3
<com.ta.utdid2.a.a.g: int a(java.lang.String)>: $i0 = $i0 + $i2
<com.ta.utdid2.a.a.g: int a(java.lang.String)>: return $i0
<com.ta.utdid2.device.c: byte[] c()>: $r4 = staticinvoke <com.ta.utdid2.a.a.d: byte[] getBytes(int)>($i1)
<com.ta.utdid2.a.a.d: byte[] getBytes(int)>: $i1 = $i0 % 256
<com.ta.utdid2.a.a.d: byte[] getBytes(int)>: $b2 = (byte) $i1
<com.ta.utdid2.a.a.d: byte[] getBytes(int)>: $r0[3] = $b2
<com.ta.utdid2.a.a.d: byte[] getBytes(int)>: return $r0
<com.ta.utdid2.device.c: byte[] c()>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, 4)
