Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2) in <t4.f: boolean a()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2) in <com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>

<t4.f: boolean a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: return 0
<t4.f: int read(byte[],int,int)>: $r2 = r0.<t4.f: byte[] f>
<t4.f: int read(byte[],int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r1, $i0, $i1)
<t4.f: int read(byte[],int,int)>: return $i1
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: interfaceinvoke $r3.<t4.e: void a(java.lang.Object)>($r5)
<com.facebook.imagepipeline.memory.BasePool: void a(java.lang.Object)>: $z0 = virtualinvoke r0.<com.facebook.imagepipeline.memory.BasePool: boolean r(java.lang.Object)>($r1)
<com.facebook.imagepipeline.memory.BasePool: boolean r(java.lang.Object)>: return 1
<com.facebook.imagepipeline.memory.BasePool: void a(java.lang.Object)>: throw $r10
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2)
