Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <com.mopub.common.d: void a()>
Sink: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <com.mopub.common.d: java.lang.String readLine()>

<com.mopub.common.d: void a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<com.mopub.common.d: void a()>: $r2 = r0.<com.mopub.common.d: byte[] c>
<com.mopub.common.d: void a()>: throw $r3
<com.mopub.common.d: java.lang.String readLine()>: return $r7
<com.mopub.common.DiskLruCache: void b()>: $r7 = virtualinvoke $r1.<com.mopub.common.d: java.lang.String readLine()>()
<com.mopub.common.d: java.lang.String readLine()>: $r2 = r0.<com.mopub.common.d: byte[] c>
<com.mopub.common.d: java.lang.String readLine()>: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
