Source: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0) in <h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>
Sink: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9) in <h.a.a.a.m.g.i: void b(long,org.json.JSONObject)>

<h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: return ""
<h.a.a.a.m.g.i: org.json.JSONObject a()>: staticinvoke <h.a.a.a.m.b.i: void e(java.io.Closeable,java.lang.String)>($r2, "Error while closing settings cache file.")
<h.a.a.a.m.b.i: void e(java.io.Closeable,java.lang.String)>: return
<h.a.a.a.m.g.i: org.json.JSONObject a()>: $r7 = staticinvoke <h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>($r2)
<h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: $r2 = virtualinvoke $r1.<java.util.Scanner: java.lang.String next()>()
<h.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: return $r2
<h.a.a.a.m.g.i: org.json.JSONObject a()>: specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r7)
<h.a.a.a.m.g.i: org.json.JSONObject a()>: return $r8
<h.a.a.a.m.g.j: h.a.a.a.m.g.t e(h.a.a.a.m.g.r)>: $r8 = interfaceinvoke $r6.<h.a.a.a.m.g.v: h.a.a.a.m.g.t a(h.a.a.a.m.b.k,org.json.JSONObject)>($r7, $r5)
<h.a.a.a.m.g.k: h.a.a.a.m.g.t a(h.a.a.a.m.b.k,org.json.JSONObject)>: $l2 = virtualinvoke r0.<h.a.a.a.m.g.k: long i(h.a.a.a.m.b.k,long,org.json.JSONObject)>($r2, $l2, $r1)
<h.a.a.a.m.g.k: long i(h.a.a.a.m.b.k,long,org.json.JSONObject)>: $l0 = virtualinvoke $r1.<org.json.JSONObject: long getLong(java.lang.String)>("expires_at")
<h.a.a.a.m.g.k: long i(h.a.a.a.m.b.k,long,org.json.JSONObject)>: return $l0
<h.a.a.a.m.g.k: h.a.a.a.m.g.t a(h.a.a.a.m.b.k,org.json.JSONObject)>: specialinvoke $r10.<h.a.a.a.m.g.t: void <init>(long,h.a.a.a.m.g.e,h.a.a.a.m.g.p,h.a.a.a.m.g.o,h.a.a.a.m.g.m,h.a.a.a.m.g.b,h.a.a.a.m.g.f,int,int)>($l2, $r4, $r5, $r6, $r7, $r8, $r9, $i0, $i1)
<h.a.a.a.m.g.t: void <init>(long,h.a.a.a.m.g.e,h.a.a.a.m.g.p,h.a.a.a.m.g.o,h.a.a.a.m.g.m,h.a.a.a.m.g.b,h.a.a.a.m.g.f,int,int)>: r0.<h.a.a.a.m.g.t: long g> = $l0
<h.a.a.a.m.g.t: void <init>(long,h.a.a.a.m.g.e,h.a.a.a.m.g.p,h.a.a.a.m.g.o,h.a.a.a.m.g.m,h.a.a.a.m.g.b,h.a.a.a.m.g.f,int,int)>: return
<h.a.a.a.m.g.k: h.a.a.a.m.g.t a(h.a.a.a.m.b.k,org.json.JSONObject)>: return $r10
<h.a.a.a.m.g.j: h.a.a.a.m.g.t e(h.a.a.a.m.g.r)>: return $r8
<h.a.a.a.m.g.j: h.a.a.a.m.g.t a(h.a.a.a.m.g.r)>: $l0 = $r5.<h.a.a.a.m.g.t: long g>
<h.a.a.a.m.g.j: h.a.a.a.m.g.t a(h.a.a.a.m.g.r)>: interfaceinvoke $r11.<h.a.a.a.m.g.g: void b(long,org.json.JSONObject)>($l0, $r8)
<h.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("expires_at", $l0)
<h.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: return
<h.a.a.a.m.g.j: h.a.a.a.m.g.t a(h.a.a.a.m.g.r)>: interfaceinvoke $r11.<h.a.a.a.m.g.g: void b(long,org.json.JSONObject)>($l0, $r8)
<h.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<h.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9)
