Source: interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3) in <com.facebook.common.references.SharedReference: void i(java.lang.Object)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>

<com.facebook.common.references.SharedReference: void i(java.lang.Object)>: interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
<com.facebook.common.references.SharedReference: void i(java.lang.Object)>: $r1 := @parameter0: java.lang.Object
<com.facebook.common.references.SharedReference: void d()>: $r1 = r0.<com.facebook.common.references.SharedReference: java.lang.Object b>
<com.facebook.common.references.SharedReference: void d()>: throw $r3
<f.g.b.h.a: void close()>: $r1 = r0.<f.g.b.h.a: com.facebook.common.references.SharedReference g>
<f.g.b.h.a: void close()>: return
<f.g.e.c.h: java.lang.Object g(java.lang.Object,java.lang.Object)>: $i1 = virtualinvoke r0.<f.g.e.c.h: int f(java.lang.Object)>($r2)
<f.g.e.c.h: int f(java.lang.Object)>: return 0
<f.g.e.c.h: java.lang.Object g(java.lang.Object,java.lang.Object)>: virtualinvoke $r3.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
<f.g.e.c.h: java.lang.Object g(java.lang.Object,java.lang.Object)>: $r3 = r0.<f.g.e.c.h: java.util.LinkedHashMap b>
<f.g.e.c.h: java.lang.Object g(java.lang.Object,java.lang.Object)>: throw $r5
<f.g.e.c.r: boolean n(f.g.e.c.i$a)>: $r3 = r0.<f.g.e.c.r: f.g.e.c.h b>
<f.g.e.c.r: boolean n(f.g.e.c.i$a)>: throw $r4
<f.g.e.c.r: void w(f.g.e.c.i$a)>: throw $r3
<f.g.e.c.r: void f(f.g.e.c.r,f.g.e.c.i$a)>: return
<f.g.e.c.r$b: void a(java.lang.Object)>: $r3 = r0.<f.g.e.c.r$b: f.g.e.c.r b>
<f.g.e.c.r$b: void a(java.lang.Object)>: r0 := @this: f.g.e.c.r$b
<f.g.b.g.f: void close()>: $r2 = r0.<f.g.b.g.f: f.g.b.h.h d>
<f.g.b.g.f: void close()>: return
<f.g.b.d.b: void a(java.io.Closeable,boolean)>: $r1 := @parameter0: java.io.Closeable
<f.g.b.d.b: void b(java.io.InputStream)>: $r0 := @parameter0: java.io.InputStream
<f.g.e.p.e0: f.g.e.j.e c(java.io.InputStream,int)>: $r4 = interfaceinvoke $r2.<f.g.b.g.g: com.facebook.common.memory.PooledByteBuffer d(java.io.InputStream,int)>($r1, $i0)
<f.g.e.m.x: com.facebook.common.memory.PooledByteBuffer d(java.io.InputStream,int)>: $r1 = virtualinvoke r0.<f.g.e.m.x: f.g.e.m.w h(java.io.InputStream,int)>($r2, $i0)
<f.g.e.m.x: f.g.e.m.w h(java.io.InputStream,int)>: $r3 = virtualinvoke r0.<f.g.e.m.x: f.g.e.m.w f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>($r4, $r1)
<f.g.e.m.x: f.g.e.m.w f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>: virtualinvoke $r2.<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>($r4, $r1)
<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>: interfaceinvoke $r3.<f.g.b.g.e: void a(java.lang.Object)>($r5)
<com.facebook.imagepipeline.memory.BasePool: void a(java.lang.Object)>: throw $r10
<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>: $r5 = (byte[]) $r4
<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>: $r5 = (byte[]) $r4
<f.g.b.g.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
