Source: $i2 = virtualinvoke $r2.<java.io.InputStream: int read()>()
$i2 = virtualinvoke $r2.<java.io.InputStream: int read()>() in <o.bdm: int ModerationWorker()>
Sink: virtualinvoke $r23.<java.io.OutputStream: void write(byte[],int,int)>($r13, 0, $i0) in <com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>

<o.bdm: int ModerationWorker()>: $i2 = virtualinvoke $r2.<java.io.InputStream: int read()>()
<o.bdm: int ModerationWorker()>: r0.<o.bdm: int ComponentActivity$5> = $i2
<o.bdm: int ModerationWorker()>: return $i1
<o.bdm: int read(byte[],int,int)>: return -1
<o.bdm: int read(byte[])>: return $i0
<com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>: $i0 = virtualinvoke $r10.<java.io.InputStream: int read(byte[])>($r13)
<com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>: virtualinvoke $r23.<java.io.OutputStream: void write(byte[],int,int)>($r13, 0, $i0)
