Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i0)
$i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i0) in <o.bdm: int ModerationWorker()>
Sink: virtualinvoke $r23.<java.io.OutputStream: void write(byte[],int,int)>($r13, 0, $i0) in <com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>

<o.bdm: int ModerationWorker()>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i0)
<o.bdm: int ModerationWorker()>: $r1 = r0.<o.bdm: byte[] ComponentActivity$4>
<o.bdm: int ModerationWorker()>: r0 := @this: o.bdm
<o.bdm: int read(byte[],int,int)>: r0 := @this: o.bdm
<o.bdm: int read(byte[])>: r0 := @this: o.bdm
<com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>: $i0 = virtualinvoke $r10.<java.io.InputStream: int read(byte[])>($r13)
<com.facetec.sdk.ai: void V(android.content.res.AssetManager,java.lang.String,java.lang.String)>: virtualinvoke $r23.<java.io.OutputStream: void write(byte[],int,int)>($r13, 0, $i0)
