Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1) in <o.dmb: void ComponentActivity$4()>
Sink: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r3) in <o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>

<o.dmb: void ComponentActivity$4()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
<o.dmb: void ComponentActivity$4()>: $r2 = r0.<o.dmb: byte[] values>
<o.dmb: void ComponentActivity$4()>: r0 := @this: o.dmb
<o.dmb: int write()>: r0 := @this: o.dmb
<o.ekl: o.ekk RemoteActionCompatParcelizer(o.dlm,o.dlz)>: $r10 = $r35.<o.dkz: o.dlm ModerationWorker>
<o.ekl: o.ekk RemoteActionCompatParcelizer(o.dlm,o.dlz)>: $r10 = $r35.<o.dkz: o.dlm ModerationWorker>
<o.ekl: o.ekk RemoteActionCompatParcelizer(o.dlm,o.dlz)>: $i3 = interfaceinvoke $r10.<o.dlm: int read()>()
<o.dmb: int read()>: $i1 = virtualinvoke r0.<o.dmb: int IconCompatParcelizer()>()
<o.dmb: int IconCompatParcelizer()>: throw $r2
<o.dmb: int read()>: $i1 = virtualinvoke r0.<o.dmb: int IconCompatParcelizer()>()
<o.dmb: int IconCompatParcelizer()>: $r1 = r0.<o.dmb: byte[] values>
<o.dmb: int IconCompatParcelizer()>: $b2 = $r1[$i0]
<o.dmb: int IconCompatParcelizer()>: $s3 = (short) $b2
<o.dmb: int IconCompatParcelizer()>: $s3 = $s3 & 255
<o.dmb: int IconCompatParcelizer()>: $i0 = (int) $s3
<o.dmb: int IconCompatParcelizer()>: return $i0
<o.dkl: int ActivityResultRegistry$1()>: virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
<o.dkl: int ActivityResultRegistry$1()>: $r5 = virtualinvoke $r15.<java.lang.Object: java.lang.String toString()>()
<o.dkl: int ActivityResultRegistry$1()>: interfaceinvoke $r7.<o.dly: void RemoteActionCompatParcelizer(int,java.lang.String)>(2, $r5)
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>()
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: virtualinvoke $r6.<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>($r3, 0, $i0, $r2)
<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>: $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i5, $i4)
<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r3)
