Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1) in <o.dmb: void ComponentActivity$4()>
Sink: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r3) in <o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>

<o.dmb: void ComponentActivity$4()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
<o.dmb: void ComponentActivity$4()>: $r2 = r0.<o.dmb: byte[] values>
<o.dmb: void ComponentActivity$4()>: r0 := @this: o.dmb
<o.dmb: int IconCompatParcelizer()>: r0 := @this: o.dmb
<o.dmb: short ModerationWorker()>: r0 := @this: o.dmb
<o.dkl: int ActivityResultRegistry$1()>: $r1 = r0.<o.dkl: o.dlm setTabContainer>
<o.dkl: int ActivityResultRegistry$1()>: r0 := @this: o.dkl
<o.dkl: void <init>(o.dkm,o.dlm,o.dkq,o.dlz,boolean,o.dki)>: $i2 = specialinvoke r0.<o.dkl: int ActivityResultRegistry$1()>()
<o.dkl: int ActivityResultRegistry$1()>: $r1 = r0.<o.dkl: o.dlm setTabContainer>
<o.dkl: int ActivityResultRegistry$1()>: $s0 = interfaceinvoke $r1.<o.dlm: short ModerationWorker()>()
<o.dmb: short ModerationWorker()>: return $s4
<o.dkl: int ActivityResultRegistry$1()>: $r1 = r0.<o.dkl: o.dlm setTabContainer>
<o.dkl: int ActivityResultRegistry$1()>: $r1 = r0.<o.dkl: o.dlm setTabContainer>
<o.dkl: int ActivityResultRegistry$1()>: $i1 = interfaceinvoke $r1.<o.dlm: int values()>()
<o.dmb: int values()>: $r1 = r0.<o.dmb: byte[] values>
<o.dmb: int values()>: $b3 = $r1[$i2]
<o.dmb: int values()>: $i2 = (int) $b3
<o.dmb: int values()>: $i2 = $i2 & 255
<o.dmb: int values()>: $i2 = $i1 | $i2
<o.dmb: int values()>: return $i2
<o.dkl: int ActivityResultRegistry$1()>: virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
<o.dkl: int ActivityResultRegistry$1()>: $r5 = virtualinvoke $r15.<java.lang.Object: java.lang.String toString()>()
<o.dkl: int ActivityResultRegistry$1()>: interfaceinvoke $r7.<o.dly: void RemoteActionCompatParcelizer(int,java.lang.String)>(2, $r5)
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>()
<o.dma: void RemoteActionCompatParcelizer(int,java.lang.String)>: virtualinvoke $r6.<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>($r3, 0, $i0, $r2)
<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>: $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i5, $i8)
<o.dlx: void valueOf(java.io.PrintWriter,int,int,java.lang.String)>: virtualinvoke $r1.<java.io.PrintWriter: void println(java.lang.String)>($r3)
