Source: $r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
$r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>() in <com.tencent.e.a.b.s: java.lang.String b(android.content.Context)>
Sink: virtualinvoke $r27.<java.util.zip.GZIPOutputStream: void write(byte[])>($r15) in <com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>

<com.tencent.e.a.b.s: java.lang.String b(android.content.Context)>: $r4 = virtualinvoke $r3.<android.net.wifi.WifiInfo: java.lang.String getMacAddress()>()
<com.tencent.e.a.b.s: java.lang.String b(android.content.Context)>: return $r4
<com.tencent.e.a.b.m: java.lang.String c(android.content.Context)>: <com.tencent.e.a.b.m: java.lang.String c> = $r1
<com.tencent.e.a.b.m: java.lang.String c(android.content.Context)>: $r1 = <com.tencent.e.a.b.m: java.lang.String c>
<com.tencent.e.a.b.m: java.lang.String c(android.content.Context)>: return $r1
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: $r11 = $r13
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: $r9 = $r11
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: specialinvoke $r2.<com.tencent.e.a.b.c: void <init>(java.lang.String,java.lang.String,int)>($r9, $r11, $i3)
<com.tencent.e.a.b.c: void <init>(java.lang.String,java.lang.String,int)>: r0.<com.tencent.e.a.b.c: java.lang.String a> = $r1
<com.tencent.e.a.b.c: void <init>(java.lang.String,java.lang.String,int)>: return
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: r0.<com.tencent.e.a.s: com.tencent.e.a.b.c b> = $r2
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: $r2 = r0.<com.tencent.e.a.s: com.tencent.e.a.b.c b>
<com.tencent.e.a.s: com.tencent.e.a.b.c b(android.content.Context)>: return $r2
<com.tencent.e.a.b.f: void a(org.json.JSONObject,java.lang.Thread)>: $r5 = virtualinvoke $r13.<com.tencent.e.a.b.c: java.lang.String b()>()
<com.tencent.e.a.b.c: java.lang.String b()>: r1 = r0.<com.tencent.e.a.b.c: java.lang.String a>
<com.tencent.e.a.b.c: java.lang.String b()>: return r1
<com.tencent.e.a.b.f: void a(org.json.JSONObject,java.lang.Thread)>: virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("ui", $r5)
<com.tencent.e.a.b.f: void a(org.json.JSONObject,java.lang.Thread)>: return
<com.tencent.e.a.b.d: void a(org.json.JSONObject,java.lang.Thread)>: virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("ev", $r0)
<com.tencent.e.a.b.d: void a(org.json.JSONObject,java.lang.Thread)>: return
<com.tencent.e.a.a.c: boolean a(org.json.JSONObject)>: return 1
<com.tencent.e.a.a.d: boolean b(org.json.JSONObject)>: return 0
<com.tencent.e.a.a.d: java.lang.String g()>: $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String toString()>()
<com.tencent.e.a.a.d: java.lang.String g()>: return $r1
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: $r3[0] = $r4
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: virtualinvoke r0.<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>($r5, $r1)
<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>: specialinvoke $r3.<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>(r0, $r1, $r2)
<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>: r0.<com.tencent.e.a.al: java.util.List a> = $r2
<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>: return
<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r4.<com.tencent.e.a.b.g: void a(java.lang.Runnable)>($r3)
<com.tencent.e.a.b.g: void a(java.lang.Runnable)>: interfaceinvoke r2.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r0)
<com.tencent.e.a.al: void run()>: $r1 = r2.<com.tencent.e.a.al: java.util.List a>
<com.tencent.e.a.al: void run()>: virtualinvoke $r0.<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>($r1, r3)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r3 = r0.<com.tencent.e.a.aj: java.lang.StringBuilder c>
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r3 = r0.<com.tencent.e.a.aj: java.lang.StringBuilder c>
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r15 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r27.<java.util.zip.GZIPOutputStream: void write(byte[])>($r15)
