Source: $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0)
$i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0) in <com.tencent.e.a.b.r: int a(android.content.Context,java.lang.String,int)>
Sink: virtualinvoke $r27.<java.util.zip.GZIPOutputStream: void write(byte[])>($r15) in <com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>

<com.tencent.e.a.b.r: int a(android.content.Context,java.lang.String,int)>: $i0 = interfaceinvoke $r3.<android.content.SharedPreferences: int getInt(java.lang.String,int)>($r2, $i0)
<com.tencent.e.a.b.r: int a(android.content.Context,java.lang.String,int)>: return $i0
<com.tencent.e.a.b.m: int z(android.content.Context)>: return $i0
<com.tencent.e.a.b.m: int a(android.content.Context,boolean)>: <com.tencent.e.a.b.m: int w> = $i0
<com.tencent.e.a.b.m: int a(android.content.Context,boolean)>: $i0 = <com.tencent.e.a.b.m: int w>
<com.tencent.e.a.b.m: int a(android.content.Context,boolean)>: return $i0
<com.tencent.e.a.a.d: boolean b(org.json.JSONObject)>: virtualinvoke $r0.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("dts", $i0)
<com.tencent.e.a.a.d: boolean b(org.json.JSONObject)>: return 0
<com.tencent.e.a.a.d: java.lang.String g()>: $r1 = virtualinvoke $r0.<org.json.JSONObject: java.lang.String toString()>()
<com.tencent.e.a.a.d: java.lang.String g()>: return $r1
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: $r3[0] = $r4
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
<com.tencent.e.a.aj: void a(com.tencent.e.a.a.d,com.tencent.e.a.ai)>: virtualinvoke r0.<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>($r5, $r1)
<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>: specialinvoke $r3.<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>(r0, $r1, $r2)
<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>: r0.<com.tencent.e.a.al: java.util.List a> = $r2
<com.tencent.e.a.al: void <init>(com.tencent.e.a.aj,java.util.List,com.tencent.e.a.ai)>: return
<com.tencent.e.a.aj: void b(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r4.<com.tencent.e.a.b.g: void a(java.lang.Runnable)>($r3)
<com.tencent.e.a.b.g: void a(java.lang.Runnable)>: interfaceinvoke r2.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r0)
<com.tencent.e.a.al: void run()>: $r1 = r2.<com.tencent.e.a.al: java.util.List a>
<com.tencent.e.a.al: void run()>: virtualinvoke $r0.<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>($r1, r3)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r3 = r0.<com.tencent.e.a.aj: java.lang.StringBuilder c>
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r3 = r0.<com.tencent.e.a.aj: java.lang.StringBuilder c>
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: $r15 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.tencent.e.a.aj: void a(java.util.List,com.tencent.e.a.ai)>: virtualinvoke $r27.<java.util.zip.GZIPOutputStream: void write(byte[])>($r15)
