Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i0)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i0) in <com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>
Sink: virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0) in <com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>

<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i0)
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0)
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: $r2 = $r8
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: $r4[1] = $r2
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: $r4[0] = $r0
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i0)
<com.handcent.sms.ri.c: boolean o0(java.io.File,java.io.InputStream,boolean)>: virtualinvoke $r8.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0)
