Source: $r10 = virtualinvoke $r50.<android.location.Address: java.lang.String getAdminArea()>()
$r10 = virtualinvoke $r50.<android.location.Address: java.lang.String getAdminArea()>() in <hy: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>
Sink: virtualinvoke $r2.<java.io.DataOutputStream: void write(byte[])>($r1) in <com.lumensoft.ks.k: void b(byte[])>

<hy: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>: $r10 = virtualinvoke $r50.<android.location.Address: java.lang.String getAdminArea()>()
<hy: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>: return $r10
<com.kbins.kbinsure.MenuActivity: void setTopMenuVisibility()>: $r8[0] = $r10
<com.kbins.kbinsure.MenuActivity: void setTopMenuVisibility()>: $r10 = staticinvoke <hz: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>($r4, $i0, $r8)
<hz: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>: $r0 = $r1[2]
<hz: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>: $r3 = (java.lang.String) $r0
<hz: java.lang.Object djsflxlftm1(java.lang.Object,int,java.lang.Object[])>: $r107 = virtualinvoke $r108.<com.lumensoft.icrp.KSICRProtocol: java.util.Hashtable export1(byte[],byte[],java.lang.String)>($r109, $r110, $r3)
<com.lumensoft.icrp.KSICRProtocol: java.util.Hashtable export1(byte[],byte[],java.lang.String)>: $r5 = virtualinvoke r0.<com.lumensoft.icrp.KSICRProtocol: byte[] a(java.lang.String,java.lang.String,byte[])>("S1", $r7, $r5)
<com.lumensoft.icrp.a: byte[] a(java.lang.String,java.lang.String,byte[])>: $r4 = virtualinvoke r0.<com.lumensoft.icrp.a: java.util.Hashtable a(java.lang.String,int)>($r2, 0)
<com.lumensoft.icrp.a: java.util.Hashtable a(java.lang.String,int)>: $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>()
<com.lumensoft.icrp.a: java.util.Hashtable a(java.lang.String,int)>: specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>($r6, 0, 12)
<com.lumensoft.icrp.a: java.util.Hashtable a(java.lang.String,int)>: virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("USERRANDOMVALUE", $r4)
<com.lumensoft.icrp.a: java.util.Hashtable a(java.lang.String,int)>: return $r3
<com.lumensoft.icrp.a: byte[] a(java.lang.String,java.lang.String,byte[])>: $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("INDEX")
<com.lumensoft.icrp.a: byte[] a(java.lang.String,java.lang.String,byte[])>: $r6 = (byte[]) $r5
<com.lumensoft.icrp.a: byte[] a(java.lang.String,java.lang.String,byte[])>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 4, $i0)
<com.lumensoft.icrp.a: byte[] a(java.lang.String,java.lang.String,byte[])>: return $r7
<com.lumensoft.icrp.KSICRProtocol: java.util.Hashtable export1(byte[],byte[],java.lang.String)>: virtualinvoke $r14.<com.lumensoft.ks.k: void b(byte[])>($r5)
<com.lumensoft.ks.k: void b(byte[])>: virtualinvoke $r2.<java.io.DataOutputStream: void write(byte[])>($r1)
