Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2) in <com.facebook.login.OooOo00: long OooO00o(java.io.InputStream,java.io.OutputStream)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0) in <OooO0oO.OooO.OooO0O0.o00OOOOo: void OooO00o(java.io.OutputStream,java.lang.Object)>

<com.facebook.login.OooOo00: long OooO00o(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
<com.facebook.login.OooOo00: long OooO00o(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<com.facebook.login.OooOo00: long OooO00o(java.io.InputStream,java.io.OutputStream)>: return $l1
<OooO0oO.OooO.OooO0O0.o00OOOOo: java.lang.Object OooO0O0(java.io.InputStream)>: $r2 = virtualinvoke $r1.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<OooO0oO.OooO.OooO0O0.o00OOOOo: java.lang.Object OooO0O0(java.io.InputStream)>: return $r2
<OooO0oO.OooO.OooO0O0.OooOo00: byte[] OooO0OO(java.security.Key)>: $r1 = (byte[]) $r8
<OooO0oO.OooO.OooO0O0.OooOo00: byte[] OooO0OO(java.security.Key)>: return $r1
<OooO0oO.OooO.OooO0O0.OooOo00: void OooO00o()>: virtualinvoke r0.<OooO0oO.OooO.OooO0O0.OooOo00: boolean OooO0O0(byte[],com.flurry.sdk.k$a)>($r5, $r6)
<OooO0oO.OooO.OooO0O0.OooOo00: boolean OooO0O0(byte[],com.flurry.sdk.k$a)>: interfaceinvoke $r8.<OooO0oO.OooO.OooO0O0.o0O00o0: void OooO00o(java.io.OutputStream,java.lang.Object)>($r18, $r1)
<OooO0oO.OooO.OooO0O0.o00OOOOo: void OooO00o(java.io.OutputStream,java.lang.Object)>: $r3 = (byte[]) $r2
<OooO0oO.OooO.OooO0O0.o00OOOOo: void OooO00o(java.io.OutputStream,java.lang.Object)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0)
