Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: void OooO00o()>
Sink: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: java.lang.String OooO0O0()>

<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: void OooO00o()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: void OooO00o()>: $r2 = r0.<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: byte[] OooOOOO>
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: void OooO00o()>: return
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: java.lang.String OooO0O0()>: return $r7
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO00o: void OooOO0O()>: $r10 = virtualinvoke $r17.<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: java.lang.String OooO0O0()>()
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: java.lang.String OooO0O0()>: $r2 = r0.<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: byte[] OooOOOO>
<OooO0oO.OooO0o0.OooO00o.OooOO0o.OooO0O0: java.lang.String OooO0O0()>: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
