Source: $f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>()
$f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>() in <OooO0oO.OooO.OooO0O0.oOo00o0o: org.json.JSONObject OooO00o()>
Sink: virtualinvoke $r17.<java.io.DataOutputStream: void write(byte[])>($r7) in <OooO0oO.OooO.OooO0O0.o0O0o00O: void OooOO0(OooO0oO.OooO.OooO0O0.o0O0o00O,OooO0oO.OooO.OooO0O0.oOo0o0oO)>

<OooO0oO.OooO.OooO0O0.oOo00o0o: org.json.JSONObject OooO00o()>: $f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>()
<OooO0oO.OooO.OooO0O0.oOo00o0o: org.json.JSONObject OooO00o()>: $d0 = (double) $f0
<OooO0oO.OooO.OooO0O0.oOo00o0o: org.json.JSONObject OooO00o()>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("fl.bearing.value", $d0)
<OooO0oO.OooO.OooO0O0.oOo00o0o: org.json.JSONObject OooO00o()>: return $r1
<OooO0oO.OooO.OooO0O0.oO0O0Oo0: java.lang.String e()>: $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>()
<OooO0oO.OooO.OooO0O0.oO0O0Oo0: java.lang.String e()>: return $r3
<OooO0oO.OooO.OooO0O0.o0O0o00O: void OooOO0(OooO0oO.OooO.OooO0O0.o0O0o00O,OooO0oO.OooO.OooO0O0.oOo0o0oO)>: $r7 = virtualinvoke $r6.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<OooO0oO.OooO.OooO0O0.o0O0o00O: void OooOO0(OooO0oO.OooO.OooO0O0.o0O0o00O,OooO0oO.OooO.OooO0O0.oOo0o0oO)>: virtualinvoke $r17.<java.io.DataOutputStream: void write(byte[])>($r7)
