<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcgill.sable</groupId>
    <artifactId>polyglot</artifactId>
    <name>polyglot</name>
    <version>2006</version>
    <description>polyglot</description>
    <organization>
        <name>Sable</name>
        <url>http://www.sable.mcgill.ca/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Sable/polyglot</url>
    </scm>
    <url>https://github.com/Sable/polyglot
    </url>
    <developers>
        <developer>
            <name>Manuel Benz</name>
            <email>manuel.benz@upb.de</email>
            <organization>University of Paderborn</organization>
            <organizationUrl>https://www.hni.uni-paderborn.de/en/software-engineering/</organizationUrl>
        </developer>
        <developer>
            <name>Eric Bodden</name>
            <email>eric.bodden@uni-paderborn.de</email>
            <organization>University of Paderborn</organization>
            <organizationUrl>https://www.hni.uni-paderborn.de/en/software-engineering/</organizationUrl>
        </developer>
        <developer>
            <name>Steven Arzt</name>
            <email>eric.bodden@uni-paderborn.de</email>
            <organization>Frauenhofer SIT</organization>
            <organizationUrl>https://www.sit.fraunhofer.de/en/</organizationUrl>
        </developer>
    </developers>
</project>