Source: $i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3)
$i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3) in <com.facetec.sdk.k: byte[] I(java.io.FileInputStream)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1) in <com.facetec.sdk.k: void I(android.content.Context,java.lang.String,byte[])>

<com.facetec.sdk.k: byte[] I(java.io.FileInputStream)>: $i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3)
<com.facetec.sdk.k: byte[] I(java.io.FileInputStream)>: virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i1)
<com.facetec.sdk.k: byte[] I(java.io.FileInputStream)>: $r3 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.facetec.sdk.k: byte[] I(java.io.FileInputStream)>: return $r3
<com.facetec.sdk.k: byte[] Z(android.content.Context,java.lang.String)>: return $r3
<com.facetec.sdk.V: byte[] S(android.content.Context)>: staticinvoke <com.facetec.sdk.k: void I(android.content.Context,java.lang.String,byte[])>($r0, $r6, $r9)
<com.facetec.sdk.k: void I(android.content.Context,java.lang.String,byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
