Source: $r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <o.ɍɾ: o.ɞ ι()>
Sink: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <o.ɍɾ: void Ι(o.ɞ)>

<o.ɍɾ: o.ɞ ι()>: $r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<o.ɍɾ: o.ɞ ι()>: $r8 = (o.ɞ) $r7
<o.ɍɾ: o.ɞ ι()>: $r3 = $r8
<o.ɍɾ: o.ɞ ι()>: return $r3
<o.ɍɾ: void ı(o.ɍɨ)>: staticinvoke <o.ɍɾ: void Ι(o.ɞ)>($r1)
<o.ɍɾ: void Ι(o.ɞ)>: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
