Source: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>
Sink: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>

<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: $r4 = (java.io.Serializable) $r1
<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: return $r4
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r3 = (java.util.HashMap) $r2
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r3 = staticinvoke <com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>($r3, class "Ljava/lang/String;", class "Ljava/lang/String;")
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: $r4 = virtualinvoke $r0.<java.util.HashMap: java.util.Set keySet()>()
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: $r5 = interfaceinvoke $r4.<java.util.Set: java.lang.Object[] toArray()>()
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: $r6 = $r5[$i1]
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11)
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: return $r3
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r4.<com.netease.mpay.oversea.m.c.c: java.util.HashMap c> = $r3
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: return $r4
<com.netease.mpay.oversea.m.f.b$b: com.netease.mpay.oversea.m.f.b$b a(byte[])>: virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r11)
<com.netease.mpay.oversea.m.f.b$b: com.netease.mpay.oversea.m.f.b$b a(byte[])>: $r3 = $r6.<com.netease.mpay.oversea.m.f.b$b: java.util.ArrayList a>
<com.netease.mpay.oversea.m.f.b$b: com.netease.mpay.oversea.m.f.b$b a(byte[])>: return $r6
<com.netease.mpay.oversea.m.f.b$a: com.netease.mpay.oversea.m.f.b$b f()>: return $r4
<com.netease.mpay.oversea.m.f.b$a: void a(com.netease.mpay.oversea.m.c.c)>: $r4 = $r3
<com.netease.mpay.oversea.m.f.b$a: void a(com.netease.mpay.oversea.m.c.c)>: specialinvoke r0.<com.netease.mpay.oversea.m.f.b$a: void a(com.netease.mpay.oversea.m.f.b$b)>($r4)
<com.netease.mpay.oversea.m.f.b$a: void a(com.netease.mpay.oversea.m.f.b$b)>: $r4 = virtualinvoke $r1.<com.netease.mpay.oversea.m.f.b$b: byte[] a()>()
<com.netease.mpay.oversea.m.f.b$b: byte[] a()>: $r2 = r0.<com.netease.mpay.oversea.m.f.b$b: java.util.ArrayList a>
<com.netease.mpay.oversea.m.f.b$b: byte[] a()>: $r3 = virtualinvoke $r2.<java.util.ArrayList: java.util.Iterator iterator()>()
<com.netease.mpay.oversea.m.f.b$b: byte[] a()>: $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>()
<com.netease.mpay.oversea.m.f.b$b: byte[] a()>: $r5 = (com.netease.mpay.oversea.m.c.c) $r4
<com.netease.mpay.oversea.m.f.b$b: byte[] a()>: $r7 = virtualinvoke $r5.<com.netease.mpay.oversea.m.c.c: byte[] a()>()
<com.netease.mpay.oversea.m.c.c: byte[] a()>: $r4 = r0.<com.netease.mpay.oversea.m.c.c: java.util.HashMap c>
<com.netease.mpay.oversea.m.c.c: byte[] a()>: virtualinvoke $r2.<java.util.HashMap: void putAll(java.util.Map)>($r4)
<com.netease.mpay.oversea.m.c.c: byte[] a()>: $r1 = staticinvoke <com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>($r2)
<com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
