# ECOOP2024-DynamicCallbackSummaries

./: Dockerfile  LICENSE  README.md
Code/: RQ-FastEval.sh  RQ7-FlowDroidEval.sh
Code/AndroidStudioProjects/AHCCompletion/app/: build.gradle
Code/AndroidStudioProjects/AHCCompletion/app/src/androidTest/java/reproduce/callback/testapps/asynchttpclientcompletion/: ExampleInstrumentedTest.java
Code/AndroidStudioProjects/AHCCompletion/app/src/main/: AndroidManifest.xml
Code/AndroidStudioProjects/AHCCompletion/app/src/main/java/reproduce/callback/testapps/asynchttpclientcompletion/: MainActivity.java
Code/AndroidStudioProjects/AHCCompletion/app/src/main/res/values/: strings.xml
Code/AndroidStudioProjects/AHCCompletion/app/src/test/java/reproduce/callback/testapps/asynchttpclientcompletion/: ExampleUnitTest.java
Code/AndroidStudioProjects/VolleyDummy/: gradle.properties
Code/AndroidStudioProjects/googlehttpclient/: build.gradle
Code/AndroidStudioProjects/googlehttpclient/app/: build.gradle
Code/AndroidStudioProjects/googlehttpclient/app/src/androidTest/java/replicate/callbackanalysis/testcases/googlehttpclient/: ExampleInstrumentedTest.java
Code/AndroidStudioProjects/googlehttpclient/app/src/main/: AndroidManifest.xml
Code/AndroidStudioProjects/googlehttpclient/app/src/main/java/replicate/callbackanalysis/testcases/googlehttpclient/: MainActivity.java
Code/AndroidStudioProjects/googlehttpclient/app/src/main/res/values/: strings.xml
Code/AndroidStudioProjects/googlehttpclient/app/src/test/java/replicate/callbackanalysis/testcases/googlehttpclient/: ExampleUnitTest.java
Code/CallbackAnalysis/Evaluation/: .classpath  .project  plugin.xml
Code/CallbackAnalysis/Feature/: .project  feature.xml
Code/CallbackAnalysis/dynamic-callback-identification/: .project  plugin.xml
Code/CallbackGeneration/CallbackCodeGeneration/: .project  pom.xml
Code/CallbackGeneration/CallbackCodeGenerationApp/: settings.gradle
Code/JobSubmissionTool/: .project  pom.xml
Code/JobSubmissionTool/src/reproduction/collections/: CountingMap.java
Code/JobSubmissionTool/src/reproduction/dcidsubmit/: AbstractFlowDroidStep.java  AugmentParameterMappings.java  FlowDroidRunner.java  FlowDroidSecondStep.java
Code/JobSubmissionTool/src/reproduction/summaries/: InvalidCallgraphSummaryException.java  VirtualEdgeManager.java  VirtualEdgeWriter.java  XmlFileConstants.java
Code/JobSubmissionTool/src/reproduction/util/: EdgeUtils.java
Code/ReplicateNumbers/: .project  pom.xml
Datasets/: RQ1-CallbackGeneration-subset-md5.txt  RQ1-CallbackGeneration-subset.txt  RQ4-PrevalenceTransferFunctions-subset-md5.txt  RQ4-PrevalenceTransferFunctions-subset.txt  RQ7-FlowDroidClientAnalysis-subset-md5.txt  RQ7-FlowDroidClientAnalysis-subset.txt
Datasets/TestAPKs/: AHCcompletion.apk  GoogleHttpClient.apk  Volley.apk  expectedAHCcompletion.txt  expectedGoogleHttpClient.txt  expectedVolley.txt
Results/RQ3-Performance/BMTech.LeeHoKyu.apk/: Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json
Results/RQ3-Performance/Best.robert.phoneSoft.sfRacing.apk/: Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json
Results/RQ3-Performance/actiniumws.com.snapytogether.snapy.apk/: Telemetry-DCID.json  Telemetry-DynamicValueInstrumenter.json  Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json
Results/RQ3-Performance/afzkl.development.mColorPicker.apk/: Telemetry-DCID.json  Telemetry-DynamicValueInstrumenter.json  Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json  summariesCI_Hook.xml
Results/RQ3-Performance/air.ENC.Primary.English.Ar.free.apk/: Telemetry-DCID.json  Telemetry-DynamicValueInstrumenter.json  Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json
Results/RQ3-Performance/air.Toma-1005000.apk/: Telemetry-DCID.json  Telemetry-DynamicValueInstrumenter.json  Telemetry-Instrumentation.json  Telemetry-PostDynamicAnalysis-Build.json  Telemetry-ProjectImport.json
Results/RQ3-Performance/air.com.goodgamestudios.empirefourkingdoms.apk/: Telemetry-DCID.json  Telemetry-DynamicValueInstrumenter.json  (+3 more)
Results/RQ4-TransferFunctionsPrevalence/: Devkt.Shallwead.com.apk-sources  DigitalFightMobile.android.apk-sources  Hubbrine.ClapCard.apk-sources  LU.Decomp.apk-sources  LipkinSoft.Fifteens.Android.v11.apk-sources  Mortgage.CalculatorLiberato.apk-sources  SeriousBusinessGroup.majinvegetalwp.apk-sources  Sheller.CountDown.apk-sources  Watch.com.apk-sources  acquariusoft.FileDownloader.apk-sources  addons.metalrain.ca.highlands.apk-sources  afzkl.development.mColorPicker.apk-sources  air.Hatten.apk-sources  air.net.textoo.Recorder.apk-sources  ait.baw.note.apk-sources  ajemalee.rassaielle.alehhobe.apk-sources  ales.veluscek.dez.apk-sources  aliel.lemonde_donut.apk-sources  allthx1116.great02god1122erb.apk-sources  ama.gree.apk-sources  andruids.aquasplash.apk-sources  ap.QRcode.barcode.codereader.codescanner.apk-sources  apatti.android.phoneservicelocator.apk-sources  app.gemswap.apk-sources  app.graffi17.apk-sources  app.smbank.apk-sources  appfinix.appdeilkom.apk-sources  appinventor.ai_TFields981.GrandStrandResorts.apk-sources  appinventor.ai_brian_blumline.Aircraft_Weight_and_Balance.apk-sources  appinventor.ai_sgtdaz1.Google_shortcuts.apk-sources  appinventor.ai_taimallah.Roll_dice_or_flip_coin.apk-sources  appmyphone.catchWordLite.apk-sources  apps.Hamburger.kozin.apk-sources  apps.festival.india.apk-sources  apps.freewhats.fahdapp.apk-sources  appsdev.camera.zoom.apk-sources  ar.recipe.coldsweets.apk-sources  artgallery.crossdev.gallery3d.apk-sources  ashish.restaurants.application.apk-sources  asmadev.lolballguide.apk-sources  (+1708 more)
Results/Summaries/: edgeminer-annotated-with-parammappings.xml  virtualedgesummaries-dcid-complete-annotated-with-parammappings.xml  virtualedgesummaries-dcid-complete-annotated.xml
VUSC/: server.conf.needsadaption
(+21351 files in other folders)
