Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1) in <io.dcloud.common.util.IOUtil: byte[] getBytes(java.io.InputStream)>
Sink: virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(int)>($i0) in <io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>

<io.dcloud.common.util.IOUtil: byte[] getBytes(java.io.InputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
<io.dcloud.common.util.IOUtil: byte[] getBytes(java.io.InputStream)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
<io.dcloud.common.util.IOUtil: byte[] getBytes(java.io.InputStream)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<io.dcloud.common.util.IOUtil: byte[] getBytes(java.io.InputStream)>: return $r1
<io.dcloud.g.a.e: org.json.JSONObject a(java.io.InputStream)>: specialinvoke $r7.<java.lang.String: void <init>(byte[])>($r4)
<io.dcloud.g.a.e: org.json.JSONObject a(java.io.InputStream)>: specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r7)
<io.dcloud.g.a.e: org.json.JSONObject a(java.io.InputStream)>: return $r8
<io.dcloud.g.a.e: org.json.JSONObject i()>: return $r3
<io.dcloud.g.a.e: void y()>: $r3 = $r2
<io.dcloud.g.a.e: void y()>: $r4 = virtualinvoke $r3.<org.json.JSONObject: java.lang.String optString(java.lang.String)>("confusion")
<io.dcloud.g.a.e: void y()>: $r13 = staticinvoke <io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>($r4)
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>()
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: $b4 = $r5[$i0]
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: $i3 = (int) $b4
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: $i2 = $i2 | $i3
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: $i0 = $i2 >> 2
<io.dcloud.common.util.Base64: byte[] decode2bytes(java.lang.String)>: virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(int)>($i0)
