Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <e.b.a.a.a.n.b: void a()>
Sink: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <e.b.a.a.a.n.b: java.lang.String b()>

<e.b.a.a.a.n.b: void a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<e.b.a.a.a.n.b: void a()>: $r2 = r0.<e.b.a.a.a.n.b: byte[] c>
<e.b.a.a.a.n.b: void a()>: return
<e.b.a.a.a.n.b: java.lang.String b()>: throw $r6
<e.b.a.a.a.n.a: void d()>: $r7 = virtualinvoke $r17.<e.b.a.a.a.n.b: java.lang.String b()>()
<e.b.a.a.a.n.b: java.lang.String b()>: $r2 = r0.<e.b.a.a.a.n.b: byte[] c>
<e.b.a.a.a.n.b: java.lang.String b()>: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
