Source: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
$r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null) in <com.lookout.k.g: byte[] a()>
Sink: virtualinvoke $r10.<javax.crypto.CipherOutputStream: void write(byte[])>($r1) in <com.lookout.k.e: byte[] a(byte[],com.lookout.k.j.b)>

<com.lookout.k.g: byte[] a()>: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
<com.lookout.k.g: byte[] a()>: $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, 0)
<com.lookout.k.g: byte[] a()>: return $r3
<com.lookout.k.a: byte[] b()>: $r2 = specialinvoke r0.<com.lookout.k.a: com.lookout.k.c$a b(byte[])>($r3)
<com.lookout.k.a: com.lookout.k.c$a b(byte[])>: $r1 = virtualinvoke $r10.<com.lookout.k.e: byte[] a(byte[],com.lookout.k.j.b)>($r1, $r9)
<com.lookout.k.e: byte[] a(byte[],com.lookout.k.j.b)>: virtualinvoke $r10.<javax.crypto.CipherOutputStream: void write(byte[])>($r1)
