Source: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <com.netease.mpay.oversea.s.a: java.io.Serializable a(byte[])>
Sink: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <com.netease.mpay.oversea.s.a: byte[] a(java.io.Serializable)>

<com.netease.mpay.oversea.s.a: java.io.Serializable a(byte[])>: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<com.netease.mpay.oversea.s.a: java.io.Serializable a(byte[])>: $r4 = (java.io.Serializable) $r1
<com.netease.mpay.oversea.s.a: java.io.Serializable a(byte[])>: return $r4
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: $r3 = (java.util.HashMap) $r2
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: $r3 = staticinvoke <com.netease.mpay.oversea.s.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>($r3, class "Ljava/lang/String;", class "Ljava/lang/String;")
<com.netease.mpay.oversea.s.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: $r11 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6)
<com.netease.mpay.oversea.s.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11)
<com.netease.mpay.oversea.s.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: return $r3
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: $r5 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>("3")
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: $r8 = (java.lang.String) $r5
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: $r11.<com.netease.mpay.oversea.s.c.h: java.lang.String e> = $r8
<com.netease.mpay.oversea.s.c.h: com.netease.mpay.oversea.s.c.h a(byte[])>: return $r11
<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h b(java.lang.String)>: return $r3
<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h c()>: r0.<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h d> = $r1
<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h c()>: $r1 = r0.<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h d>
<com.netease.mpay.oversea.s.f.f: com.netease.mpay.oversea.s.c.h c()>: return $r1
<com.netease.mpay.oversea.ui.n$a: void onClick(android.content.DialogInterface,int)>: virtualinvoke $r6.<com.netease.mpay.oversea.s.f.f: void a(com.netease.mpay.oversea.s.c.h)>($r7)
<com.netease.mpay.oversea.s.f.f: void a(com.netease.mpay.oversea.s.c.h)>: $r3 = virtualinvoke $r1.<com.netease.mpay.oversea.s.c.h: byte[] b()>()
<com.netease.mpay.oversea.s.c.h: byte[] b()>: $r2 = r0.<com.netease.mpay.oversea.s.c.h: java.lang.String e>
<com.netease.mpay.oversea.s.c.h: byte[] b()>: virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("3", $r2)
<com.netease.mpay.oversea.s.c.h: byte[] b()>: $r4 = staticinvoke <com.netease.mpay.oversea.s.a: byte[] a(java.io.Serializable)>($r1)
<com.netease.mpay.oversea.s.a: byte[] a(java.io.Serializable)>: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
