Source: $i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1) in <com.b.a.a: org.json.JSONArray b(java.io.File)>
Sink: virtualinvoke $r6.<java.io.FileWriter: void write(java.lang.String)>($r3) in <com.b.a.a: java.io.File a(org.json.JSONArray)>

<com.b.a.a: org.json.JSONArray b(java.io.File)>: $i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r1)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
<com.b.a.a: org.json.JSONArray b(java.io.File)>: specialinvoke $r13.<org.json.JSONArray: void <init>(java.lang.String)>($r2)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: return $r13
<com.b.a.a: org.json.JSONArray a(java.io.File)>: return $r1
<com.b.a.c: void run()>: virtualinvoke $r2.<com.b.a.a: void a(org.json.JSONArray,java.io.File)>($r4, $r1)
<com.b.a.a: void a(org.json.JSONArray,java.io.File)>: specialinvoke $r5.<com.b.a.b: void <init>(com.b.a.a,java.io.File,org.json.JSONArray)>(r0, $r2, $r1)
<com.b.a.b: void <init>(com.b.a.a,java.io.File,org.json.JSONArray)>: r0.<com.b.a.b: org.json.JSONArray b> = $r3
<com.b.a.b: void <init>(com.b.a.a,java.io.File,org.json.JSONArray)>: return
<com.b.a.a: void a(org.json.JSONArray,java.io.File)>: staticinvoke <com.b.a.a.b: void a(java.lang.String,org.json.JSONObject,com.b.a.a.e)>($r4, $r3, $r5)
<com.b.a.a.b: void a(java.lang.String,org.json.JSONObject,com.b.a.a.e)>: staticinvoke <com.b.a.a.b: void a(java.lang.String,java.lang.String,com.b.a.a.e)>($r0, $r3, $r2)
<com.b.a.a.b: void a(java.lang.String,java.lang.String,com.b.a.a.e)>: interfaceinvoke $r2.<com.b.a.a.e: void a(com.b.a.a.d)>($r6)
<com.b.a.b: void a(com.b.a.a.d)>: $r6 = r0.<com.b.a.b: org.json.JSONArray b>
<com.b.a.b: void a(com.b.a.a.d)>: virtualinvoke $r5.<com.b.a.a: java.io.File a(org.json.JSONArray)>($r6)
<com.b.a.a: java.io.File a(org.json.JSONArray)>: $r3 = virtualinvoke $r1.<org.json.JSONArray: java.lang.String toString()>()
<com.b.a.a: java.io.File a(org.json.JSONArray)>: virtualinvoke $r6.<java.io.FileWriter: void write(java.lang.String)>($r3)
