Source: $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
$i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1) in <com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>
Sink: specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.OutputStream)>($r1) in <com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>

<com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>: $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
<com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>: virtualinvoke $r1.<com.a.a.c.f: void a(byte[])>($r2)
<com.a.a.c.f: void a(byte[])>: specialinvoke r0.<com.a.a.c.f: void a(byte[],int)>($r1, $i0)
<com.a.a.c.f: void a(byte[],int)>: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i1, $i0)
<com.a.a.c.f: void a(byte[],int)>: $r3 = r0.<com.a.a.c.f: java.io.OutputStream d>
<com.a.a.c.f: void a(byte[],int)>: return
<com.a.a.c.f: void a(byte[])>: return
<com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>: return
<com.a.a.c.ac: void a(com.a.a.c.f,java.io.File)>: $r0 := @parameter0: com.a.a.c.f
<com.a.a.c.ac: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>: $r8 = staticinvoke <com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>($r6)
<com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>: $r1 = staticinvoke <com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>($r0)
<com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>: specialinvoke $r1.<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>($r0, $r2)
<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>: r0.<com.a.a.c.f: java.io.OutputStream d> = $r1
<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>: return
<com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>: return $r1
<com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>: return $r1
<com.a.a.c.ac: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>: staticinvoke <com.a.a.c.ay: void a(java.lang.Throwable,java.io.OutputStream)>($r13, $r6)
<com.a.a.c.ay: void a(java.lang.Throwable,java.io.OutputStream)>: staticinvoke <com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>($r0, $r1)
<com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>: specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.OutputStream)>($r1)
