Source: $i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1) in <com.b.a.a: org.json.JSONArray b(java.io.File)>
Sink: virtualinvoke $r19.<java.io.OutputStream: void write(byte[])>($r13) in <com.b.a.a.a: void run()>

<com.b.a.a: org.json.JSONArray b(java.io.File)>: $i0 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r1)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: specialinvoke $r12.<java.lang.String: void <init>(byte[])>($r1)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: $r2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
<com.b.a.a: org.json.JSONArray b(java.io.File)>: specialinvoke $r13.<org.json.JSONArray: void <init>(java.lang.String)>($r2)
<com.b.a.a: org.json.JSONArray b(java.io.File)>: return $r13
<com.b.a.a: org.json.JSONArray a(java.io.File)>: return $r1
<com.b.a.c: void run()>: virtualinvoke $r2.<com.b.a.a: void a(org.json.JSONArray,java.io.File)>($r4, $r1)
<com.b.a.a: void a(org.json.JSONArray,java.io.File)>: virtualinvoke $r3.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("data", $r1)
<com.b.a.a: void a(org.json.JSONArray,java.io.File)>: staticinvoke <com.b.a.a.b: void a(java.lang.String,org.json.JSONObject,com.b.a.a.e)>($r4, $r3, $r5)
<com.b.a.a.b: void a(java.lang.String,org.json.JSONObject,com.b.a.a.e)>: $r3 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<com.b.a.a.b: void a(java.lang.String,org.json.JSONObject,com.b.a.a.e)>: staticinvoke <com.b.a.a.b: void a(java.lang.String,java.lang.String,com.b.a.a.e)>($r0, $r3, $r2)
<com.b.a.a.b: void a(java.lang.String,java.lang.String,com.b.a.a.e)>: virtualinvoke $r5.<com.b.a.a.a: void a(java.lang.String)>($r1)
<com.b.a.a.a: void a(java.lang.String)>: $r3 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.b.a.a.a: void a(java.lang.String)>: r0.<com.b.a.a.a: byte[] f> = $r3
<com.b.a.a.a: void a(java.lang.String)>: return
<com.b.a.a.b: void a(java.lang.String,java.lang.String,com.b.a.a.e)>: virtualinvoke $r5.<com.b.a.a.a: void run()>()
<com.b.a.a.a: void run()>: $r13 = r0.<com.b.a.a.a: byte[] f>
<com.b.a.a.a: void run()>: virtualinvoke $r19.<java.io.OutputStream: void write(byte[])>($r13)
