Source: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i2)
$i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i2) in <util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>
Sink: specialinvoke $r1.<util.h.xy.cy.mw: void <init>(java.io.OutputStream)>($r2) in <util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>

<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i2)
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: throw $r2
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: return $i0
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r16.<util.h.xy.cy.aa: void <init>(byte[])>($r1)
<util.h.xy.cy.aa: void <init>(byte[])>: r0.<util.h.xy.cy.aa: byte[] ˏ> = $r1
<util.h.xy.cy.aa: void <init>(byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r16
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: return
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ι()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ι()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: util.h.xy.cy.f ι()>: $r1.<util.h.xy.cy.mh: java.util.Vector ˊ> = $r2
<util.h.xy.cy.mh: util.h.xy.cy.f ι()>: return $r1
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: return $r1
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r3 = virtualinvoke r0.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r5 = (util.h.xy.cy.rb) $r4
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r3 = r0.<util.h.xy.cy.aa: byte[] ˏ>
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˊ(int,byte[])>(48, $r3)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: return
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mx: void ˋ(util.h.xy.cy.mf)>: $r2 = virtualinvoke $r1.<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>()
<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>: specialinvoke $r1.<util.h.xy.cy.mw: void <init>(java.io.OutputStream)>($r2)
