Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.cy.my: int read()>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0) in <util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.cy.my: int read()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.cy.my: int read()>: return $i0
<util.h.xy.cy.mz: int read()>: r0.<util.h.xy.cy.mz: int ˎ> = $i0
<util.h.xy.cy.mz: int read()>: return $i2
<util.h.xy.cy.mz: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.rz: java.io.InputStream ᐝ>
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.mz
<util.h.xy.cy.my: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.rz: java.io.InputStream ᐝ>
<util.h.xy.cy.my: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.my
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.ro: java.io.InputStream ˎ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.ro
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
