Source: specialinvoke $r11.<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>(r0, $i2)
specialinvoke $r11.<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>(r0, $i2) in <util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>
Sink: specialinvoke $r1.<util.h.xy.cy.mw: void <init>(java.io.OutputStream)>($r2) in <util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>

<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r11.<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>(r0, $i2)
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r12
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: $r1 = r0.<util.h.xy.cy.ab: util.h.xy.cy.md ˏ>
<util.h.xy.cy.ab: java.lang.Object ˊ()>: r0 := @this: util.h.xy.cy.ab
<util.h.xy.cy.ab: void <init>(byte[])>: r0.<util.h.xy.cy.ab: util.h.xy.cy.md ˏ> = $r1
<util.h.xy.cy.ab: void <init>(byte[])>: specialinvoke $r1.<util.h.xy.cy.md: void <init>(byte[],boolean)>($r3, 1)
<util.h.xy.cy.md: void <init>(byte[],boolean)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>($r1, $i0, 1)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: r0 := @this: util.h.xy.cy.md
<util.h.xy.cy.md: void <init>(byte[],boolean)>: specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2)
<util.h.xy.cy.md: void <init>(byte[],boolean)>: return
<util.h.xy.cy.ab: void <init>(byte[])>: r0 := @this: util.h.xy.cy.ab
<util.h.xy.cy.aa: void ͺ()>: $r2 = r0.<util.h.xy.cy.aa: byte[] ˏ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: throw $r3
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r3 = r0.<util.h.xy.cy.aa: byte[] ˏ>
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˊ(int,byte[])>(48, $r3)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: return
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mk: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r4)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mx: void ˋ(util.h.xy.cy.mf)>: $r2 = virtualinvoke $r1.<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>()
<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: util.h.xy.cy.mf ˏ()>: specialinvoke $r1.<util.h.xy.cy.mw: void <init>(java.io.OutputStream)>($r2)
