Source: $i3 = virtualinvoke $r0.<java.io.InputStream: int read()>()
$i3 = virtualinvoke $r0.<java.io.InputStream: int read()>() in <util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0) in <util.h.xy.cy.mf: void ˎ(int)>

<util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>: $i3 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>: $i4 = $i3 | $i4
<util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>: $c5 = (char) $i4
<util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>: $r1[$i1] = $c5
<util.h.xy.cy.md: char[] ˊ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: specialinvoke $r25.<util.h.xy.cy.mo: void <init>(char[])>($r7)
<util.h.xy.cy.mo: void <init>(char[])>: r0.<util.h.xy.cy.mo: char[] ˏ> = $r1
<util.h.xy.cy.mo: void <init>(char[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r25
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r2.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r3 = (util.h.xy.cy.re) $r2
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r3.<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>($r4)
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: virtualinvoke $r6.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>(r0)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mo: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mo: char[] ˏ>
<util.h.xy.cy.mo: void ˋ(util.h.xy.cy.mf)>: $c4 = $r2[$i0]
<util.h.xy.cy.mo: void ˋ(util.h.xy.cy.mf)>: $b2 = (byte) $c4
<util.h.xy.cy.mo: void ˋ(util.h.xy.cy.mf)>: $i1 = (int) $b2
<util.h.xy.cy.mo: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>($i1)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
