Source: $i1 = virtualinvoke $r0.<java.io.InputStream: int read()>()
$i1 = virtualinvoke $r0.<java.io.InputStream: int read()>() in <util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0) in <util.h.xy.cy.mf: void ˎ(int)>

<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: $i1 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: $i0 = $i1
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: $i0 = $i0 & 127
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: $i0 = $i1 | $i0
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: return $i0
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: specialinvoke $r11.<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>($i0, $r10)
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: r0.<util.h.xy.cy.ml: int ᐝ> = $i0
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r11
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r4 = (util.h.xy.cy.ry) $r2
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r4.<util.h.xy.cy.ry: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: $i0 = r0.<util.h.xy.cy.ml: int ᐝ>
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>(1, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: int ˏ> = $i0
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: return
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r3 = (util.h.xy.cy.re) $r2
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r3.<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>($r4)
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: virtualinvoke $r7.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>(r0)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: $i0 = r0.<util.h.xy.cy.ra: int ˏ>
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˏ(int,int,byte[])>($b2, $i0, $r2)
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ᐝ(int,int)>($i0, $i1)
<util.h.xy.cy.mf: void ᐝ(int,int)>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(int)>($i1)
<util.h.xy.cy.mf$ma: void ˎ(int)>: specialinvoke r0.<util.h.xy.cy.mf: void ˎ(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
