Source: specialinvoke r0.<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>($r2, $i0)
specialinvoke r0.<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>($r2, $i0) in <util.h.xy.cy.my: void <init>(java.io.InputStream,int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0) in <util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r1 = r0.<util.h.xy.cy.rg: java.io.InputStream ˋ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: r0 := @this: util.h.xy.cy.rg
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.ro
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
