Source: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5)
$i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5) in <util.h.xy.cy.ro: int read(byte[],int,int)>
Sink: virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r4) in <util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>

<util.h.xy.cy.ro: int read(byte[],int,int)>: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5)
<util.h.xy.cy.ro: int read(byte[],int,int)>: return $i4
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: return
<util.h.xy.ef.ma: byte[] ˊ(java.io.InputStream)>: $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.ef.ma: byte[] ˊ(java.io.InputStream)>: return $r0
<util.h.xy.cy.rk: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.k: void <init>(byte[])>($r3)
<util.h.xy.cy.k: void <init>(byte[])>: specialinvoke r0.<util.h.xy.cy.mg: void <init>(byte[])>($r1)
<util.h.xy.cy.mg: void <init>(byte[])>: r0.<util.h.xy.cy.mg: byte[] ˋ> = $r2
<util.h.xy.cy.mg: void <init>(byte[])>: return
<util.h.xy.cy.k: void <init>(byte[])>: return
<util.h.xy.cy.rk: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.md: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r9 = virtualinvoke $r4.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i3)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r10 = (util.h.xy.cy.mg) $r9
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r8[$i3] = $r10
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r18.<util.h.xy.cy.k: void <init>(util.h.xy.cy.mg[])>($r8)
<util.h.xy.cy.k: void <init>(util.h.xy.cy.mg[])>: $r2 = staticinvoke <util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>($r1)
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r2 = $r1[$i0]
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r3 = (util.h.xy.cy.rr) $r2
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r4 = virtualinvoke $r3.<util.h.xy.cy.mg: byte[] ˋ()>()
<util.h.xy.cy.mg: byte[] ˋ()>: $r1 = r0.<util.h.xy.cy.mg: byte[] ˋ>
<util.h.xy.cy.mg: byte[] ˋ()>: return $r1
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r4)
