Source: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
$i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1) in <com.appbrain.b.e: void a(int,com.appbrain.b.c)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.appbrain.b.e: void c()>

<com.appbrain.b.e: void a(int,com.appbrain.b.c)>: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<com.appbrain.b.e: void a(int,com.appbrain.b.c)>: $r2 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: void a(int,int)>: return
<com.appbrain.e.h$a: void a(com.appbrain.b.e)>: virtualinvoke $r1.<com.appbrain.b.e: void a(int,com.appbrain.b.c)>(39, $r2)
<com.appbrain.b.e: void a(int,com.appbrain.b.c)>: return
<com.appbrain.e.h$a: void a(com.appbrain.b.e)>: virtualinvoke $r1.<com.appbrain.b.e: void a(int,com.appbrain.b.c)>(40, $r2)
<com.appbrain.b.e: void a(int,com.appbrain.b.c)>: specialinvoke r0.<com.appbrain.b.e: void c()>()
<com.appbrain.b.e: void c()>: $r1 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: void c()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
