Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2) in <au.b: long e(java.io.InputStream,java.io.OutputStream,byte[])>
Sink: virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(byte[])>($r1) in <com.threatmetrix.TrustDefender.mmkmmm: int b042FЯЯ042FЯ042F042F(byte[],byte[])>

<au.b: long e(java.io.InputStream,java.io.OutputStream,byte[])>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
<au.b: long e(java.io.InputStream,java.io.OutputStream,byte[])>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<au.b: long e(java.io.InputStream,java.io.OutputStream,byte[])>: return $l1
<au.b: long c(java.io.InputStream,java.io.OutputStream,int)>: return $l0
<au.b: long d(java.io.InputStream,java.io.OutputStream)>: return $l0
<au.b: int b(java.io.InputStream,java.io.OutputStream)>: return -1
<au.b: byte[] f(java.io.InputStream)>: $r1 = virtualinvoke $r3.<bu.a: byte[] b()>()
<bu.a: byte[] b()>: $r2 = r0.<bu.a: java.util.List d>
<bu.a: byte[] b()>: $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>()
<bu.a: byte[] b()>: $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>()
<bu.a: byte[] b()>: $r5 = (byte[]) $r4
<bu.a: byte[] b()>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r1, $i1, $i2)
<bu.a: byte[] b()>: return $r1
<au.b: byte[] f(java.io.InputStream)>: return $r1
<com.threatmetrix.TrustDefender.mmkmmm: java.lang.String b042F042F042FЯЯ042F042F(java.io.InputStream,java.lang.String,java.lang.String)>: $b4 = $r4[$i2]
<com.threatmetrix.TrustDefender.mmkmmm: java.lang.String b042F042F042FЯЯ042F042F(java.io.InputStream,java.lang.String,java.lang.String)>: virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b4)
<com.threatmetrix.TrustDefender.mmkmmm: java.lang.String b042F042F042FЯЯ042F042F(java.io.InputStream,java.lang.String,java.lang.String)>: $r4 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>()
<com.threatmetrix.TrustDefender.mmkmmm: java.lang.String b042F042F042FЯЯ042F042F(java.io.InputStream,java.lang.String,java.lang.String)>: $r4 = staticinvoke <com.threatmetrix.TrustDefender.mmkmmm: byte[] bЯЯЯ042FЯ042F042F(byte[],java.lang.String,java.lang.String)>($r4, $r1, $r2)
<com.threatmetrix.TrustDefender.mmkmmm: byte[] bЯЯЯ042FЯ042F042F(byte[],java.lang.String,java.lang.String)>: $i0 = staticinvoke <com.threatmetrix.TrustDefender.mmkmmm: int b042FЯЯ042FЯ042F042F(byte[],byte[])>($r0, $r5)
<com.threatmetrix.TrustDefender.mmkmmm: int b042FЯЯ042FЯ042F042F(byte[],byte[])>: virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(byte[])>($r1)
