Source: $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id")
$r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id") in <eu.unicredit.seg.core.j.d.b: byte[] j()>
Sink: virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r1) in <eu.unicredit.seg.core.j.d.b: void o(byte[],java.lang.String)>

<eu.unicredit.seg.core.j.d.b: byte[] j()>: $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id")
<eu.unicredit.seg.core.j.d.b: byte[] j()>: $r5 = virtualinvoke $r4.<eu.unicredit.seg.core.j.c: byte[] p(java.lang.String)>($r3)
<eu.unicredit.seg.core.j.c: byte[] p(java.lang.String)>: $r2 = virtualinvoke $r1.<eu.unicredit.seg.core.j.f: byte[] q(java.lang.String)>($r3)
<eu.unicredit.seg.core.j.f: byte[] q(java.lang.String)>: $r1 = staticinvoke <n.a.b.c.c.a.b: byte[] d(java.lang.String)>($r2)
<n.a.b.c.c.a.b: byte[] d(java.lang.String)>: $r0 = staticinvoke <n.a.b.c.a.h.a: byte[] c(java.lang.String)>($r1)
<n.a.b.c.a.h.a: byte[] c(java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<n.a.b.c.a.h.a: byte[] c(java.lang.String)>: return $r2
<n.a.b.c.c.a.b: byte[] d(java.lang.String)>: return $r0
<eu.unicredit.seg.core.j.f: byte[] q(java.lang.String)>: return $r1
<eu.unicredit.seg.core.j.c: byte[] p(java.lang.String)>: return $r2
<eu.unicredit.seg.core.j.d.b: byte[] j()>: return $r5
<eu.unicredit.seg.core.j.d.b: byte[] a()>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, 16)
<eu.unicredit.seg.core.j.d.b: byte[] a()>: return $r3
<eu.unicredit.seg.core.j.d.b: boolean q(eu.unicredit.seg.core.j.d.a,java.lang.String)>: $r9 = virtualinvoke $r1.<eu.unicredit.seg.core.j.c: byte[] h(byte[],byte[],byte[])>($r9, $r11, $r10)
<eu.unicredit.seg.core.j.c: byte[] h(byte[],byte[],byte[])>: $r4 = virtualinvoke $r3.<eu.unicredit.seg.core.j.f: byte[] c(byte[],byte[],byte[])>($r4, $r1, $r2)
<eu.unicredit.seg.core.j.f: byte[] c(byte[],byte[],byte[])>: $r3 = staticinvoke <n.a.b.c.c.e.a: byte[] b(byte[],byte[],byte[])>($r3, $r1, $r2)
<n.a.b.c.c.e.a: byte[] b(byte[],byte[],byte[])>: $r2 = staticinvoke <n.a.b.c.a.a.b.a: byte[] b(byte[],byte[],byte[])>($r2, $r0, $r1)
<n.a.b.c.a.a.b.a: byte[] b(byte[],byte[],byte[])>: $r2 = staticinvoke <n.a.b.c.a.a.a.a: byte[] b(byte[],byte[],byte[])>($r2, $r0, $r1)
<n.a.b.c.a.a.a.a: byte[] b(byte[],byte[],byte[])>: $r3 = virtualinvoke $r2.<n.a.a.s: byte[] l(byte[],byte[],int,byte[])>($r3, $r0, 2, $r1)
<n.a.a.s: byte[] l(byte[],byte[],int,byte[])>: $r3 = virtualinvoke r0.<n.a.a.s: byte[] m(byte[],byte[],byte[])>($r3, $r1, $r2)
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: virtualinvoke r0.<n.a.a.s: void f(byte[])>($r3)
<n.a.a.s: void f(byte[])>: $b2 = $r1[$i1]
<n.a.a.s: void f(byte[])>: $s3 = (short) $b2
<n.a.a.s: void f(byte[])>: $s3 = $s3 & 255
<n.a.a.s: void f(byte[])>: $i1 = (int) $s3
<n.a.a.s: void f(byte[])>: $i1 = $i1 | $i4
<n.a.a.s: void f(byte[])>: $r2[$i0] = $i1
<n.a.a.s: void f(byte[])>: $r2 = r0.<n.a.a.s: int[] f>
<n.a.a.s: void f(byte[])>: return
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: $r6 = specialinvoke r0.<n.a.a.s: byte[][] p(byte[][],int)>($r6, 10)
<n.a.a.s: byte[][] p(byte[][],int)>: $r3 = r0.<n.a.a.s: int[] f>
<n.a.a.s: byte[][] p(byte[][],int)>: $i3 = $r3[$i2]
<n.a.a.s: byte[][] p(byte[][],int)>: $i3 = $i3 >>> 24
<n.a.a.s: byte[][] p(byte[][],int)>: $b4 = (byte) $i3
<n.a.a.s: byte[][] p(byte[][],int)>: $r2[0] = $b4
<n.a.a.s: byte[][] p(byte[][],int)>: $b5 = $r2[$i2]
<n.a.a.s: byte[][] p(byte[][],int)>: $b4 = $b4 ^ $b5
<n.a.a.s: byte[][] p(byte[][],int)>: $r4[$i1] = $b4
<n.a.a.s: byte[][] p(byte[][],int)>: $r4 = $r1[$i2]
<n.a.a.s: byte[][] p(byte[][],int)>: return $r1
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: $r7 = $r6[$i0]
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: $b4 = $r7[$i1]
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: $r4[$i5] = $b4
<n.a.a.s: byte[] m(byte[],byte[],byte[])>: return $r4
<n.a.a.s: byte[] l(byte[],byte[],int,byte[])>: return $r3
<n.a.b.c.a.a.a.a: byte[] b(byte[],byte[],byte[])>: return $r3
<n.a.b.c.a.a.b.a: byte[] b(byte[],byte[],byte[])>: return $r2
<n.a.b.c.c.e.a: byte[] b(byte[],byte[],byte[])>: return $r2
<eu.unicredit.seg.core.j.f: byte[] c(byte[],byte[],byte[])>: return $r3
<eu.unicredit.seg.core.j.c: byte[] h(byte[],byte[],byte[])>: return $r4
<eu.unicredit.seg.core.j.d.b: boolean q(eu.unicredit.seg.core.j.d.a,java.lang.String)>: virtualinvoke r0.<eu.unicredit.seg.core.j.d.b: void o(byte[],java.lang.String)>($r9, $r7)
<eu.unicredit.seg.core.j.d.b: void o(byte[],java.lang.String)>: virtualinvoke $r5.<java.io.OutputStream: void write(byte[])>($r1)
