Source: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
$i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1) in <w4.b: int read(byte[],int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2) in <com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>

<w4.b: int read(byte[],int,int)>: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
<w4.b: int read(byte[],int,int)>: return $i3
<w4.b: int read(byte[])>: return $i0
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: return 0
<t4.f: int read(byte[],int,int)>: $r2 = r0.<t4.f: byte[] f>
<t4.f: int read(byte[],int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, $r1, $i0, $i1)
<t4.f: int read(byte[],int,int)>: return $i1
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2)
