Source: $r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 read(java.io.File,boolean)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: void pea38987f(java.net.HttpURLConnection,byte[])>

<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 read(java.io.File,boolean)>: $r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 read(java.io.File,boolean)>: $r5 = (fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898) $r4
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 read(java.io.File,boolean)>: return $r5
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 wb45974d6(boolean)>: return $r4
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.pd8812d9b.j4e51f314: fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898 poll()>: return $r1
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.u74563372$y0b0b3f96: void run()>: $r6 = (fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898) $r5
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.u74563372$y0b0b3f96: void run()>: interfaceinvoke $r7.<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.r3584b546: void send(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>($r6)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.zb4ee183b: void send(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>: $r3 = virtualinvoke r0.<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.zb4ee183b: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 doSend(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>($r1)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 doSend(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>: $r3 = interfaceinvoke $r1.<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.s8263027f.bd352831b: java.lang.String toJson(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>($r2)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.s8263027f.f207bcb7a: java.lang.String toJson(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>: $r1 = $r2.<fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898: java.lang.String json>
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.s8263027f.f207bcb7a: java.lang.String toJson(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>: return $r1
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 doSend(fc62dccc0.hac9a8e34.vce48e316.x1ab1d829.zd69db898)>: $r4 = specialinvoke r0.<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 send(java.lang.String)>($r3)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 send(java.lang.String)>: $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r3)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.f6f129f96.saa1fc167 send(java.lang.String)>: specialinvoke r0.<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: void pea38987f(java.net.HttpURLConnection,byte[])>($r2, $r4)
<fc62dccc0.hac9a8e34.k81ef6c47.xde5ed399.t3f347253: void pea38987f(java.net.HttpURLConnection,byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
