    private final byte[] d(int) throws com.ds3.library.device.DataStoreException
    {
        byte[] $r13;
        boolean $z0;
        java.lang.Exception $r14, $r19, $r24, $r25, $r32, $r33;
        java.lang.Throwable $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r20, $r21, $r26, $r27, $r28, $r29, $r30, $r31;
        java.io.ByteArrayOutputStream $r12, $r34;
        java.io.BufferedOutputStream $r23, $r36;
        int $i0;
        java.lang.String $r17, $r18;
        java.io.FileOutputStream $r22;
        java.io.FileInputStream $r10;
        com.ds3.library.device.DataStoreException $r35;
        s r0;
        java.lang.Object $r8, $r11;
        java.lang.Class $r15, $r16;
        android.app.Activity $r9;

        r0 := @this: s;

        $i0 := @parameter0: int;

        $r8 = null;

     label01:
        $r9 = r0.<s: android.app.Activity c>;

     label02:
        $r10 = virtualinvoke $r9.<android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>("CVB");

     label03:
        $r11 = $r10;

     label04:
        $r34 = new java.io.ByteArrayOutputStream;

     label05:
        $r12 = $r34;

     label06:
        specialinvoke $r34.<java.io.ByteArrayOutputStream: void <init>()>();

     label07:
        $i0 = virtualinvoke $r10.<java.io.FileInputStream: int read()>();

     label08:
        if $i0 == -1 goto label11;

     label09:
        virtualinvoke $r34.<java.io.ByteArrayOutputStream: void write(int)>($i0);

     label10:
        goto label07;

     label11:
        $r13 = virtualinvoke $r34.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label12:
        if $r10 == null goto label17;

     label13:
        virtualinvoke $r10.<java.io.FileInputStream: void close()>();

     label14:
        goto label17;

     label15:
        $r14 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label16;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label16:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r14.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

     label17:
        virtualinvoke $r34.<java.io.ByteArrayOutputStream: void close()>();

     label18:
        return $r13;

     label19:
        $r19 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label20;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label20:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r19.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

        return $r13;

     label21:
        $r20 := @caughtexception;

        goto label24;

     label22:
        $r21 := @caughtexception;

        $r12 = null;

        goto label79;

     label23:
        $r20 := @caughtexception;

        $r12 = null;

     label24:
        $r8 = $r10;

        goto label28;

     label25:
        $r12 = null;

        goto label32;

     label26:
        $r21 := @caughtexception;

        $r11 = null;

        $r12 = null;

        goto label79;

     label27:
        $r20 := @caughtexception;

        $r12 = null;

     label28:
        $r35 = new com.ds3.library.device.DataStoreException;

     label29:
        $r17 = virtualinvoke $r20.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r35.<com.ds3.library.device.DataStoreException: void <init>(java.lang.String)>($r17);

        throw $r35;

     label30:
        $r21 := @caughtexception;

        $r11 = $r8;

        goto label79;

     label31:
        $r11 = null;

        $r12 = null;

     label32:
        $z0 = r0.<u: boolean b>;

     label33:
        if $z0 == 0 goto label42;

     label34:
        $r15 = <s: java.lang.Class d>;

     label35:
        if $r15 != null goto label40;

     label36:
        $r15 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

     label37:
        $r16 = $r15;

     label38:
        <s: java.lang.Class d> = $r15;

     label39:
        goto label41;

     label40:
        $r16 = <s: java.lang.Class d>;

     label41:
        $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r17, "New installation TransientDB");

     label42:
        $r13 = newarray (byte)[8];

     label43:
        staticinvoke <c$1: void a(byte[])>($r13);

     label44:
        $r9 = r0.<s: android.app.Activity c>;

     label45:
        $r22 = virtualinvoke $r9.<android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>("CVB", 0);

     label46:
        $r36 = new java.io.BufferedOutputStream;

     label47:
        $r23 = $r36;

     label48:
        specialinvoke $r36.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r22);

     label49:
        virtualinvoke $r36.<java.io.FilterOutputStream: void write(byte[])>($r13);

        virtualinvoke $r36.<java.io.BufferedOutputStream: void flush()>();

     label50:
        if $r22 == null goto label52;

     label51:
        virtualinvoke $r22.<java.io.FileOutputStream: void close()>();

     label52:
        virtualinvoke $r36.<java.io.FilterOutputStream: void close()>();

     label53:
        if $r11 == null goto label58;

     label54:
        $r10 = (java.io.FileInputStream) $r11;

        virtualinvoke $r10.<java.io.FileInputStream: void close()>();

     label55:
        goto label58;

     label56:
        $r24 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label57;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label57:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r24.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

     label58:
        if $r12 == null goto label97;

     label59:
        virtualinvoke $r12.<java.io.ByteArrayOutputStream: void close()>();

     label60:
        return $r13;

     label61:
        $r25 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label62;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label62:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r25.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

        return $r13;

     label63:
        $r26 := @caughtexception;

        $r8 = $r22;

        $r27 = $r26;

        goto label72;

     label64:
        $r28 := @caughtexception;

        $r8 = $r22;

        $r29 = $r28;

        goto label69;

     label65:
        $r30 := @caughtexception;

        $r23 = null;

        $r8 = $r22;

        $r27 = $r30;

        goto label72;

     label66:
        $r31 := @caughtexception;

        $r23 = null;

        $r8 = $r22;

        $r29 = $r31;

        goto label69;

     label67:
        $r27 := @caughtexception;

        $r23 = null;

        goto label72;

     label68:
        $r29 := @caughtexception;

        $r23 = null;

     label69:
        $r35 = new com.ds3.library.device.DataStoreException;

     label70:
        $r17 = virtualinvoke $r29.<java.lang.Throwable: java.lang.String toString()>();

        specialinvoke $r35.<com.ds3.library.device.DataStoreException: void <init>(java.lang.String)>($r17);

        throw $r35;

     label71:
        $r27 := @caughtexception;

     label72:
        if $r8 == null goto label75;

     label73:
        $r22 = (java.io.FileOutputStream) $r8;

     label74:
        virtualinvoke $r22.<java.io.FileOutputStream: void close()>();

     label75:
        if $r23 == null goto label77;

     label76:
        virtualinvoke $r23.<java.io.FilterOutputStream: void close()>();

     label77:
        throw $r27;

     label78:
        $r21 := @caughtexception;

     label79:
        if $r11 == null goto label84;

     label80:
        $r10 = (java.io.FileInputStream) $r11;

        virtualinvoke $r10.<java.io.FileInputStream: void close()>();

     label81:
        goto label84;

     label82:
        $r32 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label83;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label83:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r32.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

     label84:
        if $r12 == null goto label89;

     label85:
        virtualinvoke $r12.<java.io.ByteArrayOutputStream: void close()>();

     label86:
        goto label89;

     label87:
        $r33 := @caughtexception;

        $r15 = <s: java.lang.Class d>;

        if $r15 != null goto label88;

        $r16 = staticinvoke <s: java.lang.Class b(java.lang.String)>("s");

        $r15 = $r16;

        <s: java.lang.Class d> = $r16;

     label88:
        $r17 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r33.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>($r17, $r18);

     label89:
        throw $r21;

     label90:
        $r1 := @caughtexception;

        goto label31;

     label91:
        $r2 := @caughtexception;

        goto label25;

     label92:
        $r3 := @caughtexception;

        goto label32;

     label93:
        $r4 := @caughtexception;

        goto label52;

     label94:
        $r5 := @caughtexception;

        goto label53;

     label95:
        $r6 := @caughtexception;

        goto label75;

     label96:
        $r7 := @caughtexception;

        goto label77;

     label97:
        return $r13;

        catch java.io.FileNotFoundException from label02 to label03 with label90;
        catch java.io.IOException from label02 to label03 with label27;
        catch java.lang.Throwable from label01 to label03 with label26;
        catch java.io.FileNotFoundException from label06 to label07 with label91;
        catch java.io.IOException from label06 to label07 with label23;
        catch java.lang.Throwable from label04 to label05 with label22;
        catch java.lang.Throwable from label06 to label07 with label22;
        catch java.io.FileNotFoundException from label07 to label08 with label92;
        catch java.io.FileNotFoundException from label09 to label10 with label92;
        catch java.io.FileNotFoundException from label11 to label12 with label92;
        catch java.io.IOException from label07 to label08 with label21;
        catch java.io.IOException from label09 to label10 with label21;
        catch java.io.IOException from label11 to label12 with label21;
        catch java.lang.Throwable from label07 to label08 with label78;
        catch java.lang.Throwable from label09 to label10 with label78;
        catch java.lang.Throwable from label11 to label12 with label78;
        catch java.lang.Exception from label13 to label14 with label15;
        catch java.lang.Exception from label17 to label18 with label19;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label29 to label30 with label30;
        catch java.lang.Throwable from label32 to label33 with label78;
        catch java.lang.Throwable from label34 to label35 with label78;
        catch java.lang.Throwable from label36 to label37 with label78;
        catch java.lang.Throwable from label38 to label39 with label78;
        catch java.lang.Throwable from label40 to label42 with label78;
        catch java.lang.Throwable from label43 to label44 with label78;
        catch java.io.IOException from label45 to label46 with label68;
        catch java.lang.Throwable from label44 to label46 with label67;
        catch java.io.IOException from label48 to label49 with label66;
        catch java.lang.Throwable from label46 to label47 with label65;
        catch java.lang.Throwable from label48 to label49 with label65;
        catch java.io.IOException from label49 to label50 with label64;
        catch java.lang.Throwable from label49 to label50 with label63;
        catch java.io.IOException from label51 to label52 with label93;
        catch java.lang.Throwable from label51 to label52 with label78;
        catch java.io.IOException from label52 to label53 with label94;
        catch java.lang.Throwable from label52 to label53 with label78;
        catch java.lang.Exception from label54 to label55 with label56;
        catch java.lang.Exception from label59 to label60 with label61;
        catch java.lang.Throwable from label69 to label70 with label71;
        catch java.lang.Throwable from label70 to label71 with label71;
        catch java.io.IOException from label74 to label75 with label95;
        catch java.lang.Throwable from label73 to label75 with label78;
        catch java.io.IOException from label76 to label77 with label96;
        catch java.lang.Throwable from label76 to label77 with label78;
        catch java.lang.Throwable from label77 to label78 with label78;
        catch java.lang.Exception from label80 to label81 with label82;
        catch java.lang.Exception from label85 to label86 with label87;
    }
