Source: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
$r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null) in <d.j.o: int getInt(java.lang.String,int)>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0) in <d.j.o: java.lang.String b(java.lang.String)>

<d.j.o: int getInt(java.lang.String,int)>: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
<d.j.o: int getInt(java.lang.String,int)>: $r2 = specialinvoke r0.<d.j.o: java.lang.String c(java.lang.String)>($r2)
<d.j.o: java.lang.String c(java.lang.String)>: $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, 2)
<d.j.o: java.lang.String c(java.lang.String)>: $r3 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r3, 16, $i0)
<d.j.o: java.lang.String c(java.lang.String)>: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
<d.j.o: java.lang.String c(java.lang.String)>: specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, "UTF-8")
<d.j.o: java.lang.String c(java.lang.String)>: return $r2
<d.j.o: int getInt(java.lang.String,int)>: $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
<d.j.o: int getInt(java.lang.String,int)>: return $i0
<d.j.q: void a(d.b.d,android.view.ViewGroup)>: $i0 = $i0 + 1
<d.j.q: void a(d.b.d,android.view.ViewGroup)>: $r37 = interfaceinvoke $r37.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("aidx", $i0)
<d.j.o$a: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
<d.j.o$a: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <d.j.o: java.lang.String b(d.j.o,java.lang.String)>($r3, $r4)
<d.j.o: java.lang.String b(d.j.o,java.lang.String)>: $r0 = specialinvoke $r1.<d.j.o: java.lang.String b(java.lang.String)>($r0)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
<d.j.o: java.lang.String b(java.lang.String)>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0)
