Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Callback Identification
Bundle-SymbolicName: reproduce.dynamiccallbackid;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: de.codeinspect.dynamicvalues.dynamiccallbackid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: reproduction.dynamiccallbackidentification.Activator
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: de.codeinspect.dynamicvalues,
 de.codeinspect.dynamicvalues.base,
 de.codeinspect.dynamicvalues.analysisserver,
 de.codeinspect.soot;bundle-version="1.0.0",
 de.codeinspect.platforms.jvm.dependencies,
 org.soot-oss.soot;bundle-version="4.1.0",
 org.eclipse.equinox.app,
 de.codeinspect.dynamicvalues.android;bundle-version="1.0.0",
 de.codeinspect.values,
 de.codeinspect.base,
 de.codeinspect.platforms.android;bundle-version="1.0.0",
 de.codeinspect.instrumentation,
 org.apache.log4j,
 AndroidTools-combined;bundle-version="30.1.1",
 de.codeinspect.platforms.soot;bundle-version="1.0.0",
 net.sf.trove4j;bundle-version="3.0.3",
 de.codeinspect.platforms.jvm
Import-Package: com.esotericsoftware.kryo,
 com.google.common.base,
 com.google.common.collect,
 de.codeinspect.collections,
 de.codeinspect.collections.streams,
 de.codeinspect.dynamicvalues.base.eclipseinterfaces,
 de.codeinspect.dynamicvalues.base.extractionHandlers,
 de.codeinspect.dynamicvalues.base.reflection,
 de.codeinspect.dynamicvalues.dynamiccallgraph.config,
 de.codeinspect.dynamicvalues.extraction,
 de.codeinspect.platforms.base.libraries,
 de.codeinspect.platforms.base.projects,
 de.codeinspect.platforms.soot.values,
 de.codeinspect.platforms.soot.values.requests,
 de.codeinspect.serialization,
 de.codeinspect.soot.callgraph.dynamic,
 de.codeinspect.soot.taintTracking.dynamic,
 de.codeinspect.values.constants.network.retrofit2,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.jf.dexlib2,
 org.jf.dexlib2.analysis,
 org.jf.dexlib2.analysis.reflection,
 org.jf.dexlib2.analysis.reflection.util,
 org.jf.dexlib2.analysis.util,
 org.jf.dexlib2.base,
 org.jf.dexlib2.base.reference,
 org.jf.dexlib2.base.value,
 org.jf.dexlib2.builder,
 org.jf.dexlib2.builder.debug,
 org.jf.dexlib2.builder.instruction,
 org.jf.dexlib2.dexbacked,
 org.jf.dexlib2.dexbacked.instruction,
 org.jf.dexlib2.dexbacked.raw,
 org.jf.dexlib2.dexbacked.raw.util,
 org.jf.dexlib2.dexbacked.reference,
 org.jf.dexlib2.dexbacked.util,
 org.jf.dexlib2.dexbacked.value,
 org.jf.dexlib2.formatter,
 org.jf.dexlib2.iface,
 org.jf.dexlib2.iface.debug,
 org.jf.dexlib2.iface.instruction,
 org.jf.dexlib2.iface.instruction.formats,
 org.jf.dexlib2.iface.reference,
 org.jf.dexlib2.iface.value,
 org.jf.dexlib2.immutable,
 org.jf.dexlib2.immutable.debug,
 org.jf.dexlib2.immutable.instruction,
 org.jf.dexlib2.immutable.reference,
 org.jf.dexlib2.immutable.util,
 org.jf.dexlib2.immutable.value,
 org.jf.dexlib2.rewriter,
 org.jf.dexlib2.util,
 org.osgi.framework,
 soot.jimple.infoflow.android.entryPointCreators,
 soot.jimple.infoflow.util,
 soot.jimple.toolkits.callgraph
Export-Package: reproduction.dynamiccallbackidentification,
 reproduction.dynamiccallbackidentification.eclipseinterfaces,
 reproduction.dynamiccallbackidentification.loggingpoints,
 reproduction.dynamiccallbackidentification.logic,
 reproduction.dynamiccallbackidentification.util
