Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2) in <com.appbrain.o.c: void b(java.io.InputStream,java.io.OutputStream)>
Sink: virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r2) in <com.appbrain.a.z: void b(java.io.File,byte[])>

<com.appbrain.o.c: void b(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
<com.appbrain.o.c: void b(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<com.appbrain.o.c: void b(java.io.InputStream,java.io.OutputStream)>: return
<com.appbrain.o.c: byte[] c(java.io.InputStream)>: $r1 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.appbrain.o.c: byte[] c(java.io.InputStream)>: return $r1
<com.appbrain.o.b: com.appbrain.o.b$a e(java.lang.String,byte[],boolean)>: $r4 = $r2
<com.appbrain.o.b: com.appbrain.o.b$a e(java.lang.String,byte[],boolean)>: $r2 = (byte[]) $r4
<com.appbrain.o.b: com.appbrain.o.b$a e(java.lang.String,byte[],boolean)>: specialinvoke $r25.<com.appbrain.o.b$a: void <init>(int,byte[])>($i1, $r2)
<com.appbrain.o.b$a: void <init>(int,byte[])>: r0.<com.appbrain.o.b$a: byte[] b> = $r1
<com.appbrain.o.b$a: void <init>(int,byte[])>: return
<com.appbrain.o.b: com.appbrain.o.b$a e(java.lang.String,byte[],boolean)>: return $r25
<com.appbrain.o.b: com.appbrain.o.b$a c(java.lang.String,byte[],boolean)>: return $r3
<com.appbrain.o.b: com.appbrain.o.b$a a(java.lang.String)>: return $r1
<com.appbrain.a.z: void a()>: $r16 = virtualinvoke $r15.<com.appbrain.o.b$a: byte[] b()>()
<com.appbrain.o.b$a: byte[] b()>: r1 = r0.<com.appbrain.o.b$a: byte[] b>
<com.appbrain.o.b$a: byte[] b()>: return r1
<com.appbrain.a.z: void a()>: $r7 = $r16
<com.appbrain.a.z: void a()>: specialinvoke r0.<com.appbrain.a.z: void b(java.io.File,byte[])>($r9, $r7)
<com.appbrain.a.z: void b(java.io.File,byte[])>: virtualinvoke $r5.<java.io.FileOutputStream: void write(byte[])>($r2)
