Source: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
$i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2) in <c.d.a.e.f: void a(int,c.d.a.e.c)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <c.d.a.e.f: void a()>

<c.d.a.e.f: void a(int,c.d.a.e.c)>: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: $r2 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a(int,c.d.a.e.c)>: throw $r6
<c.d.a.e.e1: void a(c.d.a.e.f,java.lang.String,java.lang.String,long)>: virtualinvoke $r0.<c.d.a.e.f: void a(int,long)>(3, $l0)
<c.d.a.e.f: void a(int,long)>: virtualinvoke r0.<c.d.a.e.f: void b(int)>($i1)
<c.d.a.e.f: void b(int)>: virtualinvoke r0.<c.d.a.e.f: void a(int)>($i0)
<c.d.a.e.f: void a(int)>: virtualinvoke r0.<c.d.a.e.f: void a()>()
<c.d.a.e.f: void a()>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
