Source: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
$i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1) in <w4.b: int read(byte[],int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<w4.b: int read(byte[],int,int)>: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
<w4.b: int read(byte[],int,int)>: return -1
<w4.b: int read(byte[])>: r0 := @this: w4.b
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: r0 := @this: t4.f
<t4.f: int read(byte[],int,int)>: r0 := @this: t4.f
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
