Source: interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3) in <com.facebook.common.references.SharedReference: void i(java.lang.Object)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<com.facebook.common.references.SharedReference: void i(java.lang.Object)>: interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r3)
<com.facebook.common.references.SharedReference: void i(java.lang.Object)>: return
<com.facebook.common.references.SharedReference: void d()>: $r1 = r0.<com.facebook.common.references.SharedReference: java.lang.Object a>
<com.facebook.common.references.SharedReference: void d()>: r0 := @this: com.facebook.common.references.SharedReference
<u4.a: void close()>: $r1 = r0.<u4.a: com.facebook.common.references.SharedReference f>
<u4.a: void close()>: return
<j6.d: void close()>: $r1 = virtualinvoke r0.<j6.d: u4.a E()>()
<j6.d: u4.a E()>: r2 = r0.<j6.d: u4.a g>
<j6.d: u4.a E()>: throw $r1
<j6.d: void close()>: return
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: $i1 = virtualinvoke r0.<c6.h: int e(java.lang.Object)>($r2)
<c6.h: int e(java.lang.Object)>: return 0
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: virtualinvoke $r3.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: $r3 = r0.<c6.h: java.util.LinkedHashMap b>
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: r0 := @this: c6.h
<c6.r: boolean n(c6.i$a)>: $r3 = r0.<c6.r: c6.h b>
<c6.r: boolean n(c6.i$a)>: r0 := @this: c6.r
<c6.r: void w(c6.i$a)>: r0 := @this: c6.r
<c6.r: void e(c6.r,c6.i$a)>: $r0 := @parameter0: c6.r
<c6.r$b: void a(java.lang.Object)>: $r3 = r0.<c6.r$b: c6.r b>
<c6.r$b: void a(java.lang.Object)>: r0 := @this: c6.r$b
<com.facebook.common.references.SharedReference: void d()>: $r2 = r0.<com.facebook.common.references.SharedReference: u4.h c>
<com.facebook.common.references.SharedReference: void d()>: r0 := @this: com.facebook.common.references.SharedReference
<u4.a: void close()>: $r1 = r0.<u4.a: com.facebook.common.references.SharedReference f>
<u4.a: void close()>: r0 := @this: u4.a
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: virtualinvoke $r3.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: $r3 = r0.<c6.h: java.util.LinkedHashMap b>
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: r0 := @this: c6.h
<c6.r: boolean n(c6.i$a)>: $r3 = r0.<c6.r: c6.h b>
<c6.r: boolean n(c6.i$a)>: r0 := @this: c6.r
<c6.r: void w(c6.i$a)>: r0 := @this: c6.r
<c6.r: void e(c6.r,c6.i$a)>: $r0 := @parameter0: c6.r
<c6.r$b: void a(java.lang.Object)>: $r3 = r0.<c6.r$b: c6.r b>
<c6.r$b: void a(java.lang.Object)>: return
<t4.f: void close()>: $r2 = r0.<t4.f: u4.h g>
<t4.f: void close()>: r0 := @this: t4.f
<q4.b: void a(java.io.Closeable,boolean)>: $r1 := @parameter0: java.io.Closeable
<q4.b: void b(java.io.InputStream)>: $r0 := @parameter0: java.io.InputStream
<com.facebook.imagepipeline.producers.e0: j6.e c(java.io.InputStream,int)>: $r4 = interfaceinvoke $r2.<t4.g: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>($r1)
<m6.v: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>: $r1 = virtualinvoke r0.<m6.v: m6.u g(java.io.InputStream)>($r2)
<m6.v: m6.u g(java.io.InputStream)>: $r3 = virtualinvoke r0.<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>($r4, $r1)
<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>: virtualinvoke $r2.<t4.j: long a(java.io.InputStream,java.io.OutputStream)>($r4, $r1)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
