Source: $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("limit_ad_tracking_enabled", 0)
$z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("limit_ad_tracking_enabled", 0) in <io.a.a.a.a.b.c: io.a.a.a.a.b.b b()>
Sink: specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r3) in <io.a.a.a.a.d.i: java.io.OutputStream a(java.io.File)>

<io.a.a.a.a.b.c: io.a.a.a.a.b.b b()>: $z0 = interfaceinvoke $r2.<android.content.SharedPreferences: boolean getBoolean(java.lang.String,boolean)>("limit_ad_tracking_enabled", 0)
<io.a.a.a.a.b.c: io.a.a.a.a.b.b b()>: specialinvoke $r4.<io.a.a.a.a.b.b: void <init>(java.lang.String,boolean)>($r3, $z0)
<io.a.a.a.a.b.b: void <init>(java.lang.String,boolean)>: r0.<io.a.a.a.a.b.b: boolean b> = $z0
<io.a.a.a.a.b.b: void <init>(java.lang.String,boolean)>: return
<io.a.a.a.a.b.c: io.a.a.a.a.b.b b()>: return $r4
<io.a.a.a.a.b.c: io.a.a.a.a.b.b a()>: return $r1
<io.a.a.a.a.b.y: io.a.a.a.a.b.b n()>: r0.<io.a.a.a.a.b.y: io.a.a.a.a.b.b b> = $r1
<io.a.a.a.a.b.y: io.a.a.a.a.b.b n()>: throw $r3
<io.a.a.a.a.b.y: java.lang.Boolean k()>: r0 := @this: io.a.a.a.a.b.y
<com.a.a.a.aj: com.a.a.a.ah a()>: $r3 = r0.<com.a.a.a.aj: io.a.a.a.a.b.y b>
<com.a.a.a.aj: com.a.a.a.ah a()>: r0 := @this: com.a.a.a.aj
<com.a.a.a.h: void run()>: $r2 = staticinvoke <com.a.a.a.d: com.a.a.a.aj a(com.a.a.a.d)>($r1)
<com.a.a.a.d: com.a.a.a.aj a(com.a.a.a.d)>: r1 = $r0.<com.a.a.a.d: com.a.a.a.aj f>
<com.a.a.a.d: com.a.a.a.aj a(com.a.a.a.d)>: return r1
<com.a.a.a.h: void run()>: $r1 = r0.<com.a.a.a.h: com.a.a.a.d a>
<com.a.a.a.h: void run()>: r0 := @this: com.a.a.a.h
<com.a.a.a.d: void b(java.lang.Runnable)>: r0 := @this: com.a.a.a.d
<com.a.a.a.d: void c()>: specialinvoke $r1.<com.a.a.a.h: void <init>(com.a.a.a.d)>(r0)
<com.a.a.a.h: void <init>(com.a.a.a.d)>: r0.<com.a.a.a.h: com.a.a.a.d a> = $r1
<com.a.a.a.h: void <init>(com.a.a.a.d)>: return
<com.a.a.a.d: void c()>: r0 := @this: com.a.a.a.d
<com.a.a.a.ac: void b()>: $r3 = r0.<com.a.a.a.ac: com.a.a.a.d a>
<com.a.a.a.ac: void b()>: $z0 = specialinvoke r0.<com.a.a.a.ac: boolean a(long)>($l0)
<com.a.a.a.ac: boolean a(long)>: return 0
<com.a.a.a.ac: void b()>: specialinvoke $r1.<com.a.a.a.l: void <init>(com.a.a.a.ac,com.a.a.a.o)>(r0, $r2)
<com.a.a.a.l: void <init>(com.a.a.a.ac,com.a.a.a.o)>: r0.<com.a.a.a.l: com.a.a.a.ac a> = $r1
<com.a.a.a.l: void <init>(com.a.a.a.ac,com.a.a.a.o)>: return
<com.a.a.a.ac: void b()>: virtualinvoke $r4.<io.a.a.a.a: boolean a(io.a.a.a.d)>($r1)
<io.a.a.a.a: boolean a(io.a.a.a.d)>: $z0 = staticinvoke <io.a.a.a.b: boolean a(io.a.a.a.b,io.a.a.a.d)>($r2, $r1)
<io.a.a.a.b: boolean a(io.a.a.a.b,io.a.a.a.d)>: $z0 = specialinvoke $r0.<io.a.a.a.b: boolean a(io.a.a.a.d)>($r1)
<io.a.a.a.b: boolean a(io.a.a.a.d)>: specialinvoke $r3.<io.a.a.a.c: void <init>(io.a.a.a.b,io.a.a.a.d)>(r0, $r1)
<io.a.a.a.c: void <init>(io.a.a.a.b,io.a.a.a.d)>: r0.<io.a.a.a.c: io.a.a.a.d a> = $r2
<io.a.a.a.c: void <init>(io.a.a.a.b,io.a.a.a.d)>: return
<io.a.a.a.b: boolean a(io.a.a.a.d)>: interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r3)
<io.a.a.a.b: boolean a(io.a.a.a.d)>: $r4 = r0.<io.a.a.a.b: java.util.Set a>
<io.a.a.a.b: boolean a(io.a.a.a.d)>: return 1
<io.a.a.a.b: boolean a(io.a.a.a.b,io.a.a.a.d)>: return $z0
<io.a.a.a.a: boolean a(io.a.a.a.d)>: $r2 = r0.<io.a.a.a.a: io.a.a.a.b b>
<io.a.a.a.a: boolean a(io.a.a.a.d)>: return 1
<com.a.a.a.ac: void b()>: $r4 = r0.<com.a.a.a.ac: io.a.a.a.a b>
<com.a.a.a.ac: void b()>: $z0 = specialinvoke r0.<com.a.a.a.ac: boolean a(long)>($l0)
<com.a.a.a.ac: boolean a(long)>: return 1
<com.a.a.a.ac: void b()>: specialinvoke r0.<com.a.a.a.ac: void d()>()
<com.a.a.a.ac: void d()>: $r2 = r0.<com.a.a.a.ac: com.a.a.a.d a>
<com.a.a.a.ac: void d()>: virtualinvoke $r2.<com.a.a.a.d: void b(com.a.a.a.af)>($r3)
<com.a.a.a.d: void b(com.a.a.a.af)>: specialinvoke r0.<com.a.a.a.d: void a(com.a.a.a.af,boolean,boolean)>($r1, 0, 1)
<com.a.a.a.d: void a(com.a.a.a.af,boolean,boolean)>: specialinvoke $r2.<com.a.a.a.j: void <init>(com.a.a.a.d,com.a.a.a.af,boolean)>(r0, $r1, $z1)
<com.a.a.a.j: void <init>(com.a.a.a.d,com.a.a.a.af,boolean)>: r0.<com.a.a.a.j: com.a.a.a.d c> = $r1
<com.a.a.a.j: void <init>(com.a.a.a.d,com.a.a.a.af,boolean)>: return
<com.a.a.a.d: void a(com.a.a.a.af,boolean,boolean)>: specialinvoke r0.<com.a.a.a.d: void b(java.lang.Runnable)>($r2)
<com.a.a.a.d: void b(java.lang.Runnable)>: interfaceinvoke $r3.<java.util.concurrent.ScheduledExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r1)
<com.a.a.a.j: void run()>: $r2 = r0.<com.a.a.a.j: com.a.a.a.d c>
<com.a.a.a.j: void run()>: $r3 = $r2.<com.a.a.a.d: com.a.a.a.ad b>
<com.a.a.a.j: void run()>: interfaceinvoke $r3.<com.a.a.a.ad: boolean c()>()
<com.a.a.a.t: boolean c()>: $r1 = r0.<com.a.a.a.t: com.a.a.a.aa k>
<com.a.a.a.t: boolean c()>: $z0 = virtualinvoke $r1.<com.a.a.a.aa: boolean d()>()
<io.a.a.a.a.d.b: boolean d()>: $r3 = r0.<io.a.a.a.a.d.b: io.a.a.a.a.d.e d>
<io.a.a.a.a.d.b: boolean d()>: interfaceinvoke $r3.<io.a.a.a.a.d.e: void a(java.lang.String)>($r4)
<io.a.a.a.a.d.j: void a(java.lang.String)>: $r2 = r0.<io.a.a.a.a.d.j: java.io.File f>
<io.a.a.a.a.d.j: void a(java.lang.String)>: specialinvoke $r5.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r1)
<io.a.a.a.a.d.j: void a(java.lang.String)>: specialinvoke r0.<io.a.a.a.a.d.j: void a(java.io.File,java.io.File)>($r4, $r5)
<io.a.a.a.a.d.j: void a(java.io.File,java.io.File)>: $r3 = virtualinvoke r0.<io.a.a.a.a.d.j: java.io.OutputStream a(java.io.File)>($r2)
<io.a.a.a.a.d.i: java.io.OutputStream a(java.io.File)>: specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r1)
<io.a.a.a.a.d.i: java.io.OutputStream a(java.io.File)>: specialinvoke $r2.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r3)
