Source: $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("crashlytics.installation.id", null)
$r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("crashlytics.installation.id", null) in <io.a.a.a.a.b.y: java.lang.String a(android.content.SharedPreferences)>
Sink: virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i2) in <com.a.a.c.f: void a(com.a.a.c.b,int)>

<io.a.a.a.a.b.y: java.lang.String a(android.content.SharedPreferences)>: $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("crashlytics.installation.id", null)
<io.a.a.a.a.b.y: java.lang.String a(android.content.SharedPreferences)>: $r4 = $r3
<io.a.a.a.a.b.y: java.lang.String a(android.content.SharedPreferences)>: return $r4
<io.a.a.a.a.b.y: java.lang.String b()>: return $r1
<com.a.a.c.ac: void c(java.lang.String)>: staticinvoke <com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>($r7, $r1, $r10, $r11, $r12, $r13, $i0, $r2)
<com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>: $r11 = staticinvoke <com.a.a.c.b: com.a.a.c.b a(java.lang.String)>($r5)
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: specialinvoke $r2.<com.a.a.c.b: void <init>(byte[])>($r1)
<com.a.a.c.b: void <init>(byte[])>: r0.<com.a.a.c.b: byte[] b> = $r1
<com.a.a.c.b: void <init>(byte[])>: return
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: return $r2
<com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>: virtualinvoke $r0.<com.a.a.c.f: void a(int,com.a.a.c.b)>(6, $r11)
<com.a.a.c.f: void a(int,com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void a(com.a.a.c.b)>($r1)
<com.a.a.c.f: void a(com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void c(com.a.a.c.b)>($r1)
<com.a.a.c.f: void c(com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void a(com.a.a.c.b,int)>($r1, $i0)
<com.a.a.c.f: void a(com.a.a.c.b,int)>: virtualinvoke $r1.<com.a.a.c.b: void a(byte[],int,int,int)>($r2, 0, $i1, $i2)
<com.a.a.c.b: void a(byte[],int,int,int)>: $r2 = r0.<com.a.a.c.b: byte[] b>
<com.a.a.c.b: void a(byte[],int,int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2)
<com.a.a.c.b: void a(byte[],int,int,int)>: return
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i2)
