Source: $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id")
$r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id") in <io.a.a.a.a.b.y: java.lang.String m()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.a.a.c.f: void b()>

<io.a.a.a.a.b.y: java.lang.String m()>: $r3 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r2, "android_id")
<io.a.a.a.a.b.y: java.lang.String m()>: $r3 = staticinvoke <io.a.a.a.a.b.y: java.lang.String a(java.lang.String)>($r3)
<io.a.a.a.a.b.y: java.lang.String a(java.lang.String)>: $r2 = virtualinvoke $r1.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r0)
<io.a.a.a.a.b.y: java.lang.String a(java.lang.String)>: $r0 = virtualinvoke $r2.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
<io.a.a.a.a.b.y: java.lang.String a(java.lang.String)>: $r0 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r3)
<io.a.a.a.a.b.y: java.lang.String a(java.lang.String)>: return $r0
<io.a.a.a.a.b.y: java.lang.String m()>: return $r3
<io.a.a.a.a.b.y: java.lang.String h()>: return $r1
<com.a.a.c.ac: void e(java.lang.String)>: staticinvoke <com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,int,java.lang.String,int,long,long,boolean,java.util.Map,int,java.lang.String,java.lang.String)>($r8, $r13, $i0, $r16, $i1, $l2, $l4, $z0, $r15, $i3, $r1, $r2)
<com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,int,java.lang.String,int,long,long,boolean,java.util.Map,int,java.lang.String,java.lang.String)>: $r6 = staticinvoke <com.a.a.c.b: com.a.a.c.b a(java.lang.String)>($r1)
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: $r1 = virtualinvoke $r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: specialinvoke $r2.<com.a.a.c.b: void <init>(byte[])>($r1)
<com.a.a.c.b: void <init>(byte[])>: r0.<com.a.a.c.b: byte[] b> = $r1
<com.a.a.c.b: void <init>(byte[])>: return
<com.a.a.c.b: com.a.a.c.b a(java.lang.String)>: return $r2
<com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,int,java.lang.String,int,long,long,boolean,java.util.Map,int,java.lang.String,java.lang.String)>: virtualinvoke $r0.<com.a.a.c.f: void a(int,com.a.a.c.b)>(1, $r6)
<com.a.a.c.f: void a(int,com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void a(com.a.a.c.b)>($r1)
<com.a.a.c.f: void a(com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void c(com.a.a.c.b)>($r1)
<com.a.a.c.f: void c(com.a.a.c.b)>: specialinvoke r0.<com.a.a.c.f: void a(com.a.a.c.b,int)>($r1, $i0)
<com.a.a.c.f: void a(com.a.a.c.b,int)>: virtualinvoke $r1.<com.a.a.c.b: void a(byte[],int,int,int)>($r2, 0, $i1, $i2)
<com.a.a.c.b: void a(byte[],int,int,int)>: $r2 = r0.<com.a.a.c.b: byte[] b>
<com.a.a.c.b: void a(byte[],int,int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2)
<com.a.a.c.b: void a(byte[],int,int,int)>: return
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: specialinvoke r0.<com.a.a.c.f: void b()>()
<com.a.a.c.f: void b()>: $r1 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void b()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
