Source: virtualinvoke $r1.<java.io.FileReader: int read(char[])>($r2)
virtualinvoke $r1.<java.io.FileReader: int read(char[])>($r2) in <com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>
Sink: virtualinvoke $r9.<java.io.OutputStreamWriter: void write(java.lang.String)>($r5) in <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>

<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: virtualinvoke $r1.<java.io.FileReader: int read(char[])>($r2)
<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: specialinvoke $r3.<com.appsflyer.a.b: void <init>(char[])>($r2)
<com.appsflyer.a.b: void <init>(char[])>: specialinvoke $r3.<java.lang.String: void <init>(char[])>($r1)
<com.appsflyer.a.b: void <init>(char[])>: specialinvoke $r2.<java.util.Scanner: void <init>(java.lang.String)>($r3)
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r2.<java.util.Scanner: java.lang.String nextLine()>()
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(5)
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
<com.appsflyer.a.b: void <init>(char[])>: r0.<com.appsflyer.a.b: java.lang.String b> = $r3
<com.appsflyer.a.b: void <init>(char[])>: return
<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: return $r3
<com.appsflyer.a.a: java.util.List b(android.content.Context)>: interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r7)
<com.appsflyer.a.a: java.util.List b(android.content.Context)>: return $r1
<com.appsflyer.l: void run()>: $r7 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
<com.appsflyer.l: void run()>: $r4 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>()
<com.appsflyer.l: void run()>: $r8 = (com.appsflyer.a.b) $r4
<com.appsflyer.l: void run()>: $r12 = virtualinvoke $r8.<com.appsflyer.a.b: java.lang.String b()>()
<com.appsflyer.a.b: java.lang.String b()>: r1 = r0.<com.appsflyer.a.b: java.lang.String b>
<com.appsflyer.a.b: java.lang.String b()>: return r1
<com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>: virtualinvoke $r9.<java.io.OutputStreamWriter: void write(java.lang.String)>($r5)
