Source: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
$i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1) in <com.a.a.c.f: void a(com.a.a.c.b,int)>
Sink: specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.OutputStream)>($r1) in <com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>

<com.a.a.c.f: void a(com.a.a.c.b,int)>: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i2)
<com.a.a.c.f: void a(com.a.a.c.b,int)>: $r5 = r0.<com.a.a.c.f: java.io.OutputStream d>
<com.a.a.c.f: void a(com.a.a.c.b,int)>: r0 := @this: com.a.a.c.f
<com.a.a.c.f: void c(com.a.a.c.b)>: r0 := @this: com.a.a.c.f
<com.a.a.c.f: void a(com.a.a.c.b)>: r0 := @this: com.a.a.c.f
<com.a.a.c.f: void a(int,com.a.a.c.b)>: r0 := @this: com.a.a.c.f
<com.a.a.c.bz: void a(com.a.a.c.f,java.lang.String,java.lang.String,java.lang.String)>: $r0 := @parameter0: com.a.a.c.f
<com.a.a.c.ac: void f(java.lang.String)>: $r7 = staticinvoke <com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>($r3)
<com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>: $r1 = staticinvoke <com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>($r0)
<com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>: specialinvoke $r1.<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>($r0, $r2)
<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>: r0.<com.a.a.c.f: java.io.OutputStream d> = $r1
<com.a.a.c.f: void <init>(java.io.OutputStream,byte[])>: return
<com.a.a.c.f: com.a.a.c.f b(java.io.OutputStream)>: return $r1
<com.a.a.c.f: com.a.a.c.f a(java.io.OutputStream)>: return $r1
<com.a.a.c.ac: void f(java.lang.String)>: staticinvoke <com.a.a.c.ay: void a(java.lang.Throwable,java.io.OutputStream)>($r10, $r3)
<com.a.a.c.ay: void a(java.lang.Throwable,java.io.OutputStream)>: staticinvoke <com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>($r0, $r1)
<com.a.a.c.ay: void b(java.lang.Throwable,java.io.OutputStream)>: specialinvoke $r3.<java.io.PrintWriter: void <init>(java.io.OutputStream)>($r1)
