Source: $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
$i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1) in <com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.a.a.c.f: void b()>

<com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>: $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, $i0, $i1)
<com.a.a.c.ac: void a(java.io.InputStream,com.a.a.c.f,int)>: virtualinvoke $r1.<com.a.a.c.f: void a(byte[])>($r2)
<com.a.a.c.f: void a(byte[])>: specialinvoke r0.<com.a.a.c.f: void a(byte[],int)>($r1, $i0)
<com.a.a.c.f: void a(byte[],int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i1, $i2)
<com.a.a.c.f: void a(byte[],int)>: $r2 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void a(byte[],int)>: specialinvoke r0.<com.a.a.c.f: void b()>()
<com.a.a.c.f: void b()>: $r1 = r0.<com.a.a.c.f: byte[] a>
<com.a.a.c.f: void b()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
