Source: $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2) in <io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>
Sink: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9) in <io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>

<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2)
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: $r4 = r0.<io.a.a.a.a.e.f: java.io.OutputStream b>
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: return $r1
<io.a.a.a.a.e.f: java.lang.Object a()>: return $r1
<io.a.a.a.a.e.k: java.lang.Object call()>: r0 := @this: io.a.a.a.a.e.k
<io.a.a.a.a.e.e: io.a.a.a.a.e.e a(java.io.InputStream,java.io.OutputStream)>: specialinvoke $r4.<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>(r0, $r1, $z0, $r1, $r2)
<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>: r0.<io.a.a.a.a.e.f: java.io.OutputStream b> = $r4
<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>: r0 := @this: io.a.a.a.a.e.f
<io.a.a.a.a.e.e: io.a.a.a.a.e.e a(java.io.InputStream,java.io.OutputStream)>: return r0
<io.a.a.a.a.e.e: java.lang.String d(java.lang.String)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>($r1)
<io.a.a.a.a.e.e: java.lang.String d(java.lang.String)>: return $r1
<io.a.a.a.a.e.e: java.lang.String d()>: return $r1
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.e.e)>: $r5 = specialinvoke r0.<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>($r4)
<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>: specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1)
<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>: return $r2
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.e.e)>: return $r5
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.g.y)>: return $r8
<io.a.a.a.a.g.j: io.a.a.a.a.g.v a(io.a.a.a.a.g.t)>: $r8 = interfaceinvoke $r6.<io.a.a.a.a.g.x: io.a.a.a.a.g.v a(io.a.a.a.a.b.r,org.json.JSONObject)>($r7, $r5)
<io.a.a.a.a.g.k: io.a.a.a.a.g.v a(io.a.a.a.a.b.r,org.json.JSONObject)>: $i1 = virtualinvoke $r2.<org.json.JSONObject: int optInt(java.lang.String,int)>("cache_duration", 3600)
<io.a.a.a.a.g.k: io.a.a.a.a.g.v a(io.a.a.a.a.b.r,org.json.JSONObject)>: $l2 = (long) $i1
<io.a.a.a.a.g.k: io.a.a.a.a.g.v a(io.a.a.a.a.b.r,org.json.JSONObject)>: specialinvoke $r10.<io.a.a.a.a.g.v: void <init>(long,io.a.a.a.a.g.e,io.a.a.a.a.g.p,io.a.a.a.a.g.o,io.a.a.a.a.g.m,io.a.a.a.a.g.b,io.a.a.a.a.g.f,int,int)>($l2, $r4, $r5, $r6, $r7, $r8, $r9, $i0, $i1)
<io.a.a.a.a.g.v: void <init>(long,io.a.a.a.a.g.e,io.a.a.a.a.g.p,io.a.a.a.a.g.o,io.a.a.a.a.g.m,io.a.a.a.a.g.b,io.a.a.a.a.g.f,int,int)>: r0.<io.a.a.a.a.g.v: long g> = $l0
<io.a.a.a.a.g.v: void <init>(long,io.a.a.a.a.g.e,io.a.a.a.a.g.p,io.a.a.a.a.g.o,io.a.a.a.a.g.m,io.a.a.a.a.g.b,io.a.a.a.a.g.f,int,int)>: return
<io.a.a.a.a.g.k: io.a.a.a.a.g.v a(io.a.a.a.a.b.r,org.json.JSONObject)>: return $r10
<io.a.a.a.a.g.j: io.a.a.a.a.g.v a(io.a.a.a.a.g.t)>: $l0 = $r8.<io.a.a.a.a.g.v: long g>
<io.a.a.a.a.g.j: io.a.a.a.a.g.v a(io.a.a.a.a.g.t)>: interfaceinvoke $r9.<io.a.a.a.a.g.g: void a(long,org.json.JSONObject)>($l0, $r5)
<io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("expires_at", $l0)
<io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>: $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9)
