Source: $i0 = virtualinvoke $r6.<java.io.Reader: int read(char[],int,int)>($r8, 0, 2048)
$i0 = virtualinvoke $r6.<java.io.Reader: int read(char[],int,int)>($r8, 0, 2048) in <com.handcent.sms.e2.s: void d(com.handcent.sms.e2.j0,java.lang.Object,java.lang.Object,java.lang.reflect.Type,int)>
Sink: virtualinvoke r0.<com.handcent.sms.e2.g1: void write(int)>($i4) in <com.handcent.sms.e2.g1: void j1(java.lang.String,char)>

<com.handcent.sms.e2.s: void d(com.handcent.sms.e2.j0,java.lang.Object,java.lang.Object,java.lang.reflect.Type,int)>: $i0 = virtualinvoke $r6.<java.io.Reader: int read(char[],int,int)>($r8, 0, 2048)
<com.handcent.sms.e2.s: void d(com.handcent.sms.e2.j0,java.lang.Object,java.lang.Object,java.lang.reflect.Type,int)>: virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r8, 0, $i0)
<com.handcent.sms.e2.s: void d(com.handcent.sms.e2.j0,java.lang.Object,java.lang.Object,java.lang.reflect.Type,int)>: $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
<com.handcent.sms.e2.s: void d(com.handcent.sms.e2.j0,java.lang.Object,java.lang.Object,java.lang.reflect.Type,int)>: virtualinvoke $r1.<com.handcent.sms.e2.j0: void X(java.lang.String)>($r9)
<com.handcent.sms.e2.j0: void X(java.lang.String)>: virtualinvoke $r2.<com.handcent.sms.e2.k1: void g(com.handcent.sms.e2.j0,java.lang.String)>(r0, $r1)
<com.handcent.sms.e2.k1: void g(com.handcent.sms.e2.j0,java.lang.String)>: virtualinvoke $r3.<com.handcent.sms.e2.g1: void g1(java.lang.String)>($r2)
<com.handcent.sms.e2.g1: void g1(java.lang.String)>: virtualinvoke r0.<com.handcent.sms.e2.g1: void j1(java.lang.String,char)>($r1, 0)
<com.handcent.sms.e2.g1: void j1(java.lang.String,char)>: $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2)
<com.handcent.sms.e2.g1: void j1(java.lang.String,char)>: $i4 = (int) $c5
<com.handcent.sms.e2.g1: void j1(java.lang.String,char)>: virtualinvoke r0.<com.handcent.sms.e2.g1: void write(int)>($i4)
