Source: $i2 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r2)
$i2 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r2) in <com.handcent.sms.f0.d: byte[] m()>
Sink: virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0) in <com.handcent.sms.f0.f: java.io.File u(byte[],int,int,boolean)>

<com.handcent.sms.f0.d: byte[] m()>: $i2 = virtualinvoke $r10.<java.io.FileInputStream: int read(byte[])>($r2)
<com.handcent.sms.f0.d: byte[] m()>: return $r2
<com.handcent.sms.d0.f: byte[] G1(java.io.File)>: return $r2
<com.handcent.sms.ve.b: void b(java.io.File,java.io.File)>: $r5 = virtualinvoke $r4.<com.handcent.sms.h1.g: byte[] c(byte[])>($r5)
<com.handcent.sms.h1.g: byte[] c(byte[])>: $r2 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r2)
<com.handcent.sms.h1.g: byte[] c(byte[])>: return $r2
<com.handcent.sms.ve.b: void b(java.io.File,java.io.File)>: staticinvoke <com.handcent.sms.d0.f: java.io.File B2(byte[],java.io.File)>($r5, $r1)
<com.handcent.sms.d0.f: java.io.File B2(byte[],java.io.File)>: $r0 = staticinvoke <com.handcent.sms.d0.f: java.io.File C2(byte[],java.io.File,int,int,boolean)>($r1, $r0, 0, $i0, 0)
<com.handcent.sms.d0.f: java.io.File C2(byte[],java.io.File,int,int,boolean)>: $r1 = virtualinvoke $r2.<com.handcent.sms.f0.f: java.io.File u(byte[],int,int,boolean)>($r0, 0, $i1, 0)
<com.handcent.sms.f0.f: java.io.File u(byte[],int,int,boolean)>: virtualinvoke $r1.<java.io.FileOutputStream: void write(byte[],int,int)>($r3, 0, $i0)
