Source: $r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <o.ɍɾ: o.ɞ ι()>
Sink: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <o.ɍɾ: void Ι(o.ɞ)>

<o.ɍɾ: o.ɞ ι()>: $r7 = virtualinvoke $r5.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<o.ɍɾ: o.ɞ ι()>: $r8 = (o.ɞ) $r7
<o.ɍɾ: o.ɞ ι()>: $r3 = $r8
<o.ɍɾ: o.ɞ ι()>: return $r3
<o.ɍȷ: void ι(o.Ɏ)>: virtualinvoke $r3.<o.ɍɨ: void Ι(o.ɞ)>($r2)
<o.ɍɨ: void Ι(o.ɞ)>: $r2 = $r1.<o.ɞ: java.util.HashMap ǃ>
<o.ɍɨ: void Ι(o.ɞ)>: $r3 = virtualinvoke $r2.<java.util.AbstractMap: java.util.Set keySet()>()
<o.ɍɨ: void Ι(o.ɞ)>: $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>()
<o.ɍɨ: void Ι(o.ɞ)>: $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
<o.ɍɨ: void Ι(o.ɞ)>: $r6 = (o.ɂι) $r5
<o.ɍɨ: void Ι(o.ɞ)>: $r7 = specialinvoke r0.<o.ɍɨ: o.ɍг Ι(o.ɂι)>($r6)
<o.ɍɨ: o.ɍг Ι(o.ɂι)>: virtualinvoke $r2.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r4)
<o.ɍɨ: o.ɍг Ι(o.ɂι)>: $r2 = r0.<o.ɍɨ: java.util.HashMap ɩ>
<o.ɍɨ: o.ɍг Ι(o.ɂι)>: return $r4
<o.ɍɨ: void Ι(o.ɞ)>: throw $r11
<o.ɍȷ: void ι(o.Ɏ)>: $r3 = <o.ɍȷ: o.ɍɨ Ι>
<dummyMainClass: com.huawei.updatesdk.service.otaupdate.AppUpdateActivity dummyMainMethod_com_huawei_updatesdk_service_otaupdate_AppUpdateActivity(android.content.Intent)>: virtualinvoke $r2.<o.ɪƚ$2: void onActivityPaused(android.app.Activity)>($r0)
<o.ɪƚ$2: void onActivityPaused(android.app.Activity)>: staticinvoke <o.ɪƚ: void ǃ(android.app.Activity)>($r1)
<o.ɪƚ: void ǃ(android.app.Activity)>: throw $r9
<o.ɪƚ$2: void onActivityPaused(android.app.Activity)>: return
<dummyMainClass: com.huawei.updatesdk.service.otaupdate.AppUpdateActivity dummyMainMethod_com_huawei_updatesdk_service_otaupdate_AppUpdateActivity(android.content.Intent)>: virtualinvoke $r2.<o.ɪƚ$2: void onActivityStopped(android.app.Activity)>($r0)
<o.ɪƚ$2: void onActivityStopped(android.app.Activity)>: staticinvoke <o.ɍɿ: void Ι()>()
<o.ɍɿ: void Ι()>: staticinvoke <o.ɍȷ: void ǃ()>()
<o.ɍȷ: void ǃ()>: interfaceinvoke $r0.<java.util.concurrent.ScheduledExecutorService: void execute(java.lang.Runnable)>($r1)
<o.ɍȷ$1: void run()>: $r1 = staticinvoke <o.ɍȷ: o.ɍɨ Ι()>()
<o.ɍȷ: o.ɍɨ Ι()>: r0 = <o.ɍȷ: o.ɍɨ Ι>
<o.ɍȷ: o.ɍɨ Ι()>: return r0
<o.ɍȷ$1: void run()>: staticinvoke <o.ɍɾ: void ı(o.ɍɨ)>($r1)
<o.ɍɾ: void ı(o.ɍɨ)>: $r2 = virtualinvoke $r0.<o.ɍɨ: java.util.Set ı()>()
<o.ɍɨ: java.util.Set ı()>: $r2 = r0.<o.ɍɨ: java.util.HashMap ɩ>
<o.ɍɨ: java.util.Set ı()>: $r1 = virtualinvoke $r2.<java.util.AbstractMap: java.util.Set keySet()>()
<o.ɍɨ: java.util.Set ı()>: return $r1
<o.ɍɾ: void ı(o.ɍɨ)>: $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>()
<o.ɍɾ: void ı(o.ɍɨ)>: $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>()
<o.ɍɾ: void ı(o.ɍɨ)>: $r5 = (o.ɂι) $r4
<o.ɍɾ: void ı(o.ɍɨ)>: virtualinvoke $r1.<o.ɞ: void Ι(o.ɂι,java.util.List)>($r5, $r7)
<o.ɞ: void Ι(o.ɂι,java.util.List)>: virtualinvoke $r3.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1)
<o.ɞ: void Ι(o.ɂι,java.util.List)>: $r3 = r0.<o.ɞ: java.util.HashMap ǃ>
<o.ɞ: void Ι(o.ɂι,java.util.List)>: return
<o.ɍɾ: void ı(o.ɍɨ)>: staticinvoke <o.ɍɾ: void Ι(o.ɞ)>($r1)
<o.ɍɾ: void Ι(o.ɞ)>: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
