Source: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
$r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null) in <j.l.p: int getInt(java.lang.String,int)>
Sink: virtualinvoke $r23.<java.io.BufferedWriter: void write(java.lang.String)>($r1) in <j.l.n$c: void run()>

<j.l.p: int getInt(java.lang.String,int)>: $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r2, null)
<j.l.p: int getInt(java.lang.String,int)>: $r2 = specialinvoke r0.<j.l.p: java.lang.String e(java.lang.String)>($r2)
<j.l.p: java.lang.String e(java.lang.String)>: $r3 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r2, 2)
<j.l.p: java.lang.String e(java.lang.String)>: $r3 = staticinvoke <java.util.Arrays: byte[] copyOfRange(byte[],int,int)>($r3, 16, $i0)
<j.l.p: java.lang.String e(java.lang.String)>: $r4 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r3)
<j.l.p: java.lang.String e(java.lang.String)>: specialinvoke $r2.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, "UTF-8")
<j.l.p: java.lang.String e(java.lang.String)>: return $r2
<j.l.p: int getInt(java.lang.String,int)>: $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
<j.l.p: int getInt(java.lang.String,int)>: return $i0
<j.l.n$c: void run()>: virtualinvoke $r20.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>("index", $i0)
<j.l.n$c: void run()>: $r1 = virtualinvoke $r20.<org.json.JSONObject: java.lang.String toString()>()
<j.l.n$c: void run()>: virtualinvoke $r23.<java.io.BufferedWriter: void write(java.lang.String)>($r1)
