Source: $i1 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0)
$i1 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0) in <j.l.n: void i()>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0) in <j.l.p: java.lang.String h(java.lang.String)>

<j.l.n: void i()>: $i1 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0)
<j.l.n: void i()>: $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("aidx", $i1)
<j.l.p$b: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
<j.l.p$b: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <j.l.p: java.lang.String c(j.l.p,java.lang.String)>($r3, $r4)
<j.l.p: java.lang.String c(j.l.p,java.lang.String)>: $r0 = specialinvoke $r1.<j.l.p: java.lang.String h(java.lang.String)>($r0)
<j.l.p: java.lang.String h(java.lang.String)>: $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5)
<j.l.p: java.lang.String h(java.lang.String)>: $r6 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
<j.l.p: java.lang.String h(java.lang.String)>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0)
