Source: $i2 = virtualinvoke $r3.<java.io.Reader: int read(char[],int,int)>($r1, $i2, $i1)
$i2 = virtualinvoke $r3.<java.io.Reader: int read(char[],int,int)>($r1, $i2, $i1) in <com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>
Sink: virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r5) in <com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>

<com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>: $i2 = virtualinvoke $r3.<java.io.Reader: int read(char[],int,int)>($r1, $i2, $i1)
<com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>: $r1 = r0.<com.ʽ.ʻ.ʼ.ʻ: char[] ʾ>
<com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>: return 0
<com.ʽ.ʻ.ʼ.ʻ: void ᵎ()>: return
<com.ʽ.ʻ.ʼ.ʻ: int ᐧ()>: return $i0
<com.ʽ.ʻ.ʼ.ʻ: com.ʽ.ʻ.ʼ.ʽ י()>: $r1 = specialinvoke r0.<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>($c1)
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>: $z0 = specialinvoke r0.<com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>(1)
<com.ʽ.ʻ.ʼ.ʻ: boolean ʻ(int)>: return 1
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>: $r2 = r0.<com.ʽ.ʻ.ʼ.ʻ: char[] ʾ>
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>: virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, $i2, $i1)
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>: $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ʻ(char)>: return $r5
<com.ʽ.ʻ.ʼ.ʻ: com.ʽ.ʻ.ʼ.ʽ י()>: r0.<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ˏ> = $r1
<com.ʽ.ʻ.ʼ.ʻ: com.ʽ.ʻ.ʼ.ʽ י()>: return $r4
<com.ʽ.ʻ.ʼ.ʻ: com.ʽ.ʻ.ʼ.ʽ ˎ()>: return $r1
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ˈ()>: $r5 = r0.<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ˏ>
<com.ʽ.ʻ.ʼ.ʻ: java.lang.String ˆ()>: return $r5
<com.ʽ.ʻ.ʻ.ˉ: void ʻ(com.ʽ.ʻ.ʼ.ʻ)>: r0.<com.ʽ.ʻ.ʻ.ˉ: java.lang.String ʼ> = $r2
<com.ʽ.ʻ.ʻ.ˉ: void ʻ(com.ʽ.ʻ.ʼ.ʻ)>: return
<com.ʽ.ʻ.ʻ.ـ: void ʼ(com.ʽ.ʻ.ʻ.ʿ)>: return
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r6 = $r20.<com.ʽ.ʻ.ʻ.ˉ: java.lang.String ʼ>
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r15.<com.ʽ.ʻ.ʻ.ʼ: java.lang.String ˆ> = $r6
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r9 = $r15
<com.ʽ.ʻ.ʻ.ˎ: void run()>: virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r9)
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r5 = staticinvoke <com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>($r4)
<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>: r1 = $r0.<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʽ>
<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>: return r1
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r4 = r0.<com.ʽ.ʻ.ʻ.ˎ: com.ʽ.ʻ.ʻ.ˋ ʻ>
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r4 = r0.<com.ʽ.ʻ.ʻ.ˎ: com.ʽ.ʻ.ʻ.ˋ ʻ>
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r5 = staticinvoke <com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>($r4)
<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>: r1 = $r0.<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʽ>
<com.ʽ.ʻ.ʻ.ˋ: java.util.concurrent.ConcurrentHashMap ʻ(com.ʽ.ʻ.ʻ.ˋ)>: return r1
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r13 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>($r3)
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r9 = (com.ʽ.ʻ.ʻ.ʼ) $r13
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r3 = $r9.<com.ʽ.ʻ.ʻ.ʼ: java.lang.String ˆ>
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String concat(java.lang.String)>($r6)
<com.ʽ.ʻ.ʻ.ˎ: void run()>: $r21.<com.ʽ.ʻ.ʻ.ˊ: java.lang.String ʻ> = $r3
<com.ʽ.ʻ.ʻ.ˎ: void run()>: virtualinvoke $r1.<com.ʽ.ʻ.ʻ.ـ: void ʻ(com.ʽ.ʻ.ʻ.ʿ)>($r21)
<com.ʽ.ʻ.ʻ.ـ: void ʻ(com.ʽ.ʻ.ʻ.ʿ)>: interfaceinvoke $r1.<com.ʽ.ʻ.ʻ.ʿ: void ʻ(com.ʽ.ʻ.ʼ.ʾ)>($r2)
<com.ʽ.ʻ.ʻ.ˊ: void ʻ(com.ʽ.ʻ.ʼ.ʾ)>: $r2 = r0.<com.ʽ.ʻ.ʻ.ˊ: java.lang.String ʻ>
<com.ʽ.ʻ.ʻ.ˊ: void ʻ(com.ʽ.ʻ.ʼ.ʾ)>: virtualinvoke $r3.<com.ʽ.ʻ.ʼ.ʾ: com.ʽ.ʻ.ʼ.ʾ ʼ(java.lang.String)>($r2)
<com.ʽ.ʻ.ʼ.ʾ: com.ʽ.ʻ.ʼ.ʾ ʼ(java.lang.String)>: specialinvoke r0.<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>($r1)
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1)
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: $i3 = (int) $c2
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: $r3[0] = $r4
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("\\u%04x", $r3)
<com.ʽ.ʻ.ʼ.ʾ: void ʽ(java.lang.String)>: virtualinvoke $r2.<java.io.Writer: void write(java.lang.String)>($r5)
