Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1) in <com.safedk.android.internal.f: int read(byte[])>
Sink: virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r2) in <com.appbrain.a.ab: void a(java.io.File,byte[])>

<com.safedk.android.internal.f: int read(byte[])>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
<com.safedk.android.internal.f: int read(byte[])>: return $i0
<com.safedk.android.internal.f: int read(byte[])>: return $i0
<com.appbrain.c.c: void a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<com.appbrain.c.c: void a(java.io.InputStream,java.io.OutputStream)>: return
<com.appbrain.c.c: byte[] a(java.io.InputStream)>: $r1 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.appbrain.c.c: byte[] a(java.io.InputStream)>: return $r1
<com.appbrain.c.b: com.appbrain.c.b$a b(java.lang.String,byte[],boolean)>: $r4 = $r2
<com.appbrain.c.b: com.appbrain.c.b$a b(java.lang.String,byte[],boolean)>: $r2 = (byte[]) $r4
<com.appbrain.c.b: com.appbrain.c.b$a b(java.lang.String,byte[],boolean)>: specialinvoke $r25.<com.appbrain.c.b$a: void <init>(int,byte[])>($i2, $r2)
<com.appbrain.c.b$a: void <init>(int,byte[])>: r0.<com.appbrain.c.b$a: byte[] b> = $r1
<com.appbrain.c.b$a: void <init>(int,byte[])>: return
<com.appbrain.c.b: com.appbrain.c.b$a b(java.lang.String,byte[],boolean)>: return $r25
<com.appbrain.c.b: com.appbrain.c.b$a a(java.lang.String,byte[],boolean)>: return $r3
<com.appbrain.c.b: com.appbrain.c.b$a a(java.lang.String)>: return $r1
<com.appbrain.a.ab: void a()>: $r16 = virtualinvoke $r15.<com.appbrain.c.b$a: byte[] b()>()
<com.appbrain.c.b$a: byte[] b()>: r1 = r0.<com.appbrain.c.b$a: byte[] b>
<com.appbrain.c.b$a: byte[] b()>: return r1
<com.appbrain.a.ab: void a()>: $r7 = $r16
<com.appbrain.a.ab: void a()>: specialinvoke r0.<com.appbrain.a.ab: void a(java.io.File,byte[])>($r9, $r7)
<com.appbrain.a.ab: void a(java.io.File,byte[])>: virtualinvoke $r4.<java.io.FileOutputStream: void write(byte[])>($r2)
