Source: $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null)
$r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null) in <d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0) in <d.j.o: java.lang.String b(java.lang.String)>

<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null)
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r7 = staticinvoke <d.j.q: byte[] e(java.lang.String)>($r6)
<d.j.q: byte[] e(java.lang.String)>: $r0 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, 2)
<d.j.q: byte[] e(java.lang.String)>: return $r0
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r4 = $r7
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r2 = staticinvoke <d.j.q: java.lang.String a(byte[])>($r4)
<d.j.q: java.lang.String a(byte[])>: $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, 2)
<d.j.q: java.lang.String a(byte[])>: return $r0
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r15[0] = $r2
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r2 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r14, "%s,%s", $r15)
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r2)
<d.j.p: java.util.Map$Entry a(java.lang.String,d.f.c,java.util.Set,byte[])>: $r9 = interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>($r2, $r0)
<d.j.o$a: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
<d.j.o$a: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
<d.j.o$a: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r7 = (java.lang.String) $r6
<d.j.o$a: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r7 = staticinvoke <d.j.o: java.lang.String b(d.j.o,java.lang.String)>($r2, $r7)
<d.j.o: java.lang.String b(d.j.o,java.lang.String)>: $r0 = specialinvoke $r1.<d.j.o: java.lang.String b(java.lang.String)>($r0)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
<d.j.o: java.lang.String b(java.lang.String)>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0)
