Source: $i2 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0)
$i2 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0) in <d.j.m: void a()>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0) in <d.j.o: java.lang.String b(java.lang.String)>

<d.j.m: void a()>: $i2 = interfaceinvoke $r2.<android.content.SharedPreferences: int getInt(java.lang.String,int)>("aidx", 0)
<d.j.m: void a()>: $r3 = interfaceinvoke $r3.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>("aidx", $i2)
<d.j.o$a: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
<d.j.o$a: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>: $r4 = staticinvoke <d.j.o: java.lang.String b(d.j.o,java.lang.String)>($r3, $r4)
<d.j.o: java.lang.String b(d.j.o,java.lang.String)>: $r0 = specialinvoke $r1.<d.j.o: java.lang.String b(java.lang.String)>($r0)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r3)
<d.j.o: java.lang.String b(java.lang.String)>: $r4 = virtualinvoke $r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r4)
<d.j.o: java.lang.String b(java.lang.String)>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r4, 0, $i0)
