Source: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
$i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2) in <c.d.a.e.f: void a(int,c.d.a.e.c)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <c.d.a.e.f: void a()>

<c.d.a.e.f: void a(int,c.d.a.e.c)>: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: $r2 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void b(int)>: return
<c.d.a.e.e1: void a(c.d.a.e.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>: virtualinvoke $r0.<c.d.a.e.f: void a(int,c.d.a.e.c)>(1, $r8)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: return
<c.d.a.e.e1: void a(c.d.a.e.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>: virtualinvoke $r0.<c.d.a.e.f: void a(int,c.d.a.e.c)>(6, $r11)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: virtualinvoke r0.<c.d.a.e.f: void a()>()
<c.d.a.e.f: void a()>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
