Source: virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6)
virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6) in <com.netease.mpay.oversea.s.f.g.d: byte[] c()>
Sink: virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r3) in <com.netease.mpay.oversea.s.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>

<com.netease.mpay.oversea.s.f.g.d: byte[] c()>: virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6)
<com.netease.mpay.oversea.s.f.g.d: byte[] c()>: return $r6
<com.netease.mpay.oversea.s.e.a$a: java.lang.String f()>: $r4 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>($r4, $r2)
<com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>: $r0 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>($r2, $r0, $r3)
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>: $r2 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>($r2, $r0, $r1, "AES/CBC/PKCS5Padding")
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>: return $r1
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>: return $r2
<com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>: return $r0
<com.netease.mpay.oversea.s.e.a: java.lang.String b()>: specialinvoke $r6.<java.lang.String: void <init>(byte[])>($r5)
<com.netease.mpay.oversea.s.e.a: java.lang.String b()>: staticinvoke <com.netease.mpay.oversea.s.e.a$a: void a(com.netease.mpay.oversea.s.e.a$a,java.lang.String)>($r8, $r6)
<com.netease.mpay.oversea.s.e.a$a: void a(com.netease.mpay.oversea.s.e.a$a,java.lang.String)>: specialinvoke $r0.<com.netease.mpay.oversea.s.e.a$a: void b(java.lang.String)>($r1)
<com.netease.mpay.oversea.s.e.a$a: void b(java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>()
<com.netease.mpay.oversea.s.e.a$a: void b(java.lang.String)>: virtualinvoke r0.<com.netease.mpay.oversea.s.f.g.d: void a(byte[])>($r2)
<com.netease.mpay.oversea.s.f.g.d: void a(byte[])>: specialinvoke r0.<com.netease.mpay.oversea.s.f.g.d: void a(java.lang.String[],byte[])>($r2, $r1)
<com.netease.mpay.oversea.s.f.g.d: void a(java.lang.String[],byte[])>: specialinvoke r0.<com.netease.mpay.oversea.s.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>($r1, $r2, $r3)
<com.netease.mpay.oversea.s.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>: virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r3)
