Source: virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6)
virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6) in <com.netease.mpay.oversea.s.f.g.d: byte[] c()>
Sink: virtualinvoke $r3.<java.io.DataOutputStream: void write(byte[])>($r6) in <com.netease.mpay.oversea.s.e.a: void a(java.lang.String)>

<com.netease.mpay.oversea.s.f.g.d: byte[] c()>: virtualinvoke $r5.<java.io.FileInputStream: int read(byte[])>($r6)
<com.netease.mpay.oversea.s.f.g.d: byte[] c()>: return $r6
<com.netease.mpay.oversea.s.e.a$a: java.lang.String f()>: $r4 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>($r4, $r2)
<com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>: $r0 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>($r2, $r0, $r3)
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>: $r2 = staticinvoke <com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>($r2, $r0, $r1, "AES/CBC/PKCS5Padding")
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>: $r1 = virtualinvoke $r5.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r0)
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[],java.lang.String)>: return $r1
<com.netease.mpay.oversea.s.e.c: byte[] a(byte[],byte[],byte[])>: return $r2
<com.netease.mpay.oversea.s.e.c: byte[] b(byte[],java.lang.String)>: return $r0
<com.netease.mpay.oversea.s.e.a$a: java.lang.String f()>: specialinvoke $r1.<java.lang.String: void <init>(byte[])>($r4)
<com.netease.mpay.oversea.s.e.a$a: java.lang.String f()>: return $r1
<com.netease.mpay.oversea.s.e.a$a: java.lang.String e()>: return $r1
<com.netease.mpay.oversea.s.e.a$a: java.lang.String a(com.netease.mpay.oversea.s.e.a$a)>: return $r0
<com.netease.mpay.oversea.s.e.a: java.lang.String b()>: specialinvoke r0.<com.netease.mpay.oversea.s.e.a: void a(java.lang.String)>($r7)
<com.netease.mpay.oversea.s.e.a: void a(java.lang.String)>: $r6 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>()
<com.netease.mpay.oversea.s.e.a: void a(java.lang.String)>: virtualinvoke $r3.<java.io.DataOutputStream: void write(byte[])>($r6)
