Source: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i1)
$i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i1) in <o.d.a.a.h.c: void j(java.io.OutputStream,long)>
Sink: specialinvoke $r8.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r9) in <o.d.a.a.h.c: void h(java.io.OutputStream)>

<o.d.a.a.h.c: void j(java.io.OutputStream,long)>: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, $i1)
<o.d.a.a.h.c: void j(java.io.OutputStream,long)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i1)
<o.d.a.a.h.c: void j(java.io.OutputStream,long)>: return
<o.d.a.a.h.c: void k(java.io.OutputStream,long)>: return
<o.d.a.a.h.c: void h(java.io.OutputStream)>: return
<o.d.a.a.b: void e()>: $r17 = r0.<o.d.a.a.b: java.io.OutputStream c>
<o.d.a.a.b: void e()>: $r17 = r0.<o.d.a.a.b: java.io.OutputStream c>
<o.d.a.a.b: void e()>: virtualinvoke $r16.<o.d.a.a.h.c: void h(java.io.OutputStream)>($r17)
<o.d.a.a.h.c: void h(java.io.OutputStream)>: specialinvoke $r9.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r1, $r11)
<o.d.a.a.h.c: void h(java.io.OutputStream)>: specialinvoke $r8.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r9)
