Source: $i0 = virtualinvoke $r13.<java.io.ByteArrayInputStream: int read(byte[])>($r6)
$i0 = virtualinvoke $r13.<java.io.ByteArrayInputStream: int read(byte[])>($r6) in <i.a.a.c0.d: byte[] F(byte[])>
Sink: virtualinvoke $r21.<java.io.DataOutputStream: void write(byte[])>($r0) in <i.b.b.f.b: byte[] a(byte[][])>

<i.a.a.c0.d: byte[] F(byte[])>: $i0 = virtualinvoke $r13.<java.io.ByteArrayInputStream: int read(byte[])>($r6)
<i.a.a.c0.d: byte[] F(byte[])>: virtualinvoke $r15.<java.util.zip.GZIPOutputStream: void write(byte[],int,int)>($r6, 0, $i0)
<i.a.a.c0.d: byte[] F(byte[])>: specialinvoke $r15.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>($r14)
<i.a.a.c0.d: byte[] F(byte[])>: $r6 = virtualinvoke $r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<i.a.a.c0.d: byte[] F(byte[])>: return $r6
<i.b.b.f.c: i.b.b.f.a b(android.content.Context,java.lang.String,java.lang.String,boolean)>: $r26 = $r25
<i.b.b.f.c: i.b.b.f.a b(android.content.Context,java.lang.String,java.lang.String,boolean)>: $r34[2] = $r26
<i.b.b.f.c: i.b.b.f.a b(android.content.Context,java.lang.String,java.lang.String,boolean)>: $r24 = staticinvoke <i.b.b.f.b: byte[] a(byte[][])>($r34)
<i.b.b.f.b: byte[] a(byte[][])>: $r0 = $r10[$i1]
<i.b.b.f.b: byte[] a(byte[][])>: virtualinvoke $r21.<java.io.DataOutputStream: void write(byte[])>($r0)
