Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1) in <i.k.e.x.k.a: int read(byte[])>
Sink: virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.inmobi.media.hg: byte[] a(java.io.InputStream)>

<i.k.e.x.k.a: int read(byte[])>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
<i.k.e.x.k.a: int read(byte[])>: r0 := @this: i.k.e.x.k.a
<com.inmobi.media.hg: byte[] a(java.io.InputStream)>: virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
<com.inmobi.media.hg: byte[] a(java.io.InputStream)>: staticinvoke <com.inmobi.media.hg: void a(java.io.Closeable)>($r3)
<com.inmobi.media.hg: void a(java.io.Closeable)>: return
<com.inmobi.media.hg: byte[] a(java.io.InputStream)>: $r1 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.inmobi.media.hg: byte[] a(java.io.InputStream)>: virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
