Source: specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1)
specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) in <i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>
Sink: virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r3) in <i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>

<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1)
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: return $r3
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: staticinvoke <i.v.h.e.o.i: void b(java.io.Closeable)>($r8)
<i.v.h.e.o.i: void b(java.io.Closeable)>: return
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: $r3 = staticinvoke <i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>($r8)
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1)
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: $r4 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>()
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
<i.v.h.e.o.i: java.lang.String c(java.io.InputStreamReader)>: return $r3
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: $r16.<i.v.h.e.o.i$a: java.lang.String a> = $r3
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: return $r16
<i.v.h.e.o.i: i.v.h.e.o.i$a d(java.lang.String,boolean)>: return $r0
<i.v.h.e.o.i: boolean a()>: $r1 = $r0.<i.v.h.e.o.i$a: java.lang.String a>
<i.v.h.e.o.i: boolean a()>: $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
<i.v.h.e.o.i: boolean a()>: $r1 = $r2[$i1]
<i.v.h.e.o.i: boolean a()>: $r3 = staticinvoke <i.d.c.a.a: java.lang.String X(java.lang.String,java.lang.String)>($r1, "/su")
<i.d.c.a.a: java.lang.String X(java.lang.String,java.lang.String)>: virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
<i.d.c.a.a: java.lang.String X(java.lang.String,java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
<i.d.c.a.a: java.lang.String X(java.lang.String,java.lang.String)>: return $r2
<i.v.h.e.o.i: boolean a()>: virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
<i.v.h.e.o.i: boolean a()>: $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
<i.v.h.e.o.i: boolean a()>: $r0 = staticinvoke <i.v.h.e.o.i: i.v.h.e.o.i$a d(java.lang.String,boolean)>($r5, 0)
<i.v.h.e.o.i: i.v.h.e.o.i$a d(java.lang.String,boolean)>: $r2[0] = $r1
<i.v.h.e.o.i: i.v.h.e.o.i$a d(java.lang.String,boolean)>: $r0 = staticinvoke <i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>($r2, 0)
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: $r3 = $r0[$i0]
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: $r3 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
<i.v.h.e.o.i: i.v.h.e.o.i$a e(java.lang.String[],boolean)>: virtualinvoke $r17.<java.io.OutputStreamWriter: void write(java.lang.String)>($r3)
