Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2) in <com.appbrain.c.y: void a(java.io.InputStream,java.io.OutputStream)>
Sink: virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r2) in <com.appbrain.a.ay: void a(java.io.File,byte[])>

<com.appbrain.c.y: void a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r2)
<com.appbrain.c.y: void a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<com.appbrain.c.y: void a(java.io.InputStream,java.io.OutputStream)>: return
<com.appbrain.c.y: byte[] a(java.io.InputStream)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.appbrain.c.y: byte[] a(java.io.InputStream)>: return $r1
<com.appbrain.c.x: com.appbrain.c.x$a b(java.lang.String,byte[],boolean)>: specialinvoke $r24.<com.appbrain.c.x$a: void <init>(int,byte[])>($i1, $r1)
<com.appbrain.c.x$a: void <init>(int,byte[])>: r0.<com.appbrain.c.x$a: byte[] b> = $r1
<com.appbrain.c.x$a: void <init>(int,byte[])>: return
<com.appbrain.c.x: com.appbrain.c.x$a b(java.lang.String,byte[],boolean)>: return $r24
<com.appbrain.c.x: com.appbrain.c.x$a a(java.lang.String,byte[],boolean)>: return $r3
<com.appbrain.c.x: com.appbrain.c.x$a a(java.lang.String)>: return $r2
<com.appbrain.a.ay: void a()>: $r15 = virtualinvoke $r14.<com.appbrain.c.x$a: byte[] b()>()
<com.appbrain.c.x$a: byte[] b()>: r1 = r0.<com.appbrain.c.x$a: byte[] b>
<com.appbrain.c.x$a: byte[] b()>: return r1
<com.appbrain.a.ay: void a()>: specialinvoke r0.<com.appbrain.a.ay: void a(java.io.File,byte[])>($r7, $r15)
<com.appbrain.a.ay: void a(java.io.File,byte[])>: virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r2)
