Source: $i0 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r8)
$i0 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r8) in <com.mbridge.msdk.videocommon.download.e$1: void a()>
Sink: virtualinvoke $r9.<java.io.FileOutputStream: void write(byte[])>($r0) in <com.mbridge.msdk.foundation.tools.t: boolean a(byte[],java.io.File)>

<com.mbridge.msdk.videocommon.download.e$1: void a()>: $i0 = virtualinvoke $r6.<java.io.InputStream: int read(byte[])>($r8)
<com.mbridge.msdk.videocommon.download.e$1: void a()>: virtualinvoke $r21.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r8, 0, $i0)
<com.mbridge.msdk.videocommon.download.e$1: void a()>: $r8 = virtualinvoke $r21.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.mbridge.msdk.videocommon.download.e$1: void a()>: $r10 = $r8
<com.mbridge.msdk.videocommon.download.e$1: void a()>: interfaceinvoke $r2.<com.mbridge.msdk.videocommon.download.g$c: void a(java.lang.String,byte[],java.lang.String)>(null, $r10, $r3)
<com.mbridge.msdk.videocommon.download.g$2$1: void a(java.lang.String,byte[],java.lang.String)>: $z0 = virtualinvoke $r7.<com.mbridge.msdk.videocommon.download.h: boolean a(java.lang.String,byte[])>($r1, $r3)
<com.mbridge.msdk.videocommon.download.h: boolean a(java.lang.String,byte[])>: $z0 = staticinvoke <com.mbridge.msdk.foundation.tools.t: boolean a(byte[],java.io.File)>($r2, $r5)
<com.mbridge.msdk.foundation.tools.t: boolean a(byte[],java.io.File)>: virtualinvoke $r9.<java.io.FileOutputStream: void write(byte[])>($r0)
