Source: specialinvoke $r12.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>(r0, $i2)
specialinvoke $r12.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>(r0, $i2) in <util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.ct.mg: void ˎ(byte[])>

<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: specialinvoke $r12.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>(r0, $i2)
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: return $r2
<util.h.xy.ct.md: util.h.xy.ct.mf ˊ()>: r0 := @this: util.h.xy.ct.md
<util.h.xy.ct.mz: java.lang.Object ˎ()>: $r1 = r0.<util.h.xy.ct.mz: util.h.xy.ct.md ˋ>
<util.h.xy.ct.mz: java.lang.Object ˎ()>: r0 := @this: util.h.xy.ct.mz
<util.h.xy.ct.mz: void <init>(byte[])>: r0.<util.h.xy.ct.mz: util.h.xy.ct.md ˋ> = $r1
<util.h.xy.ct.mz: void <init>(byte[])>: specialinvoke $r1.<util.h.xy.ct.md: void <init>(byte[],boolean)>($r3, 1)
<util.h.xy.ct.md: void <init>(byte[],boolean)>: specialinvoke r0.<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>($r1, $i0, 1)
<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>: r0 := @this: util.h.xy.ct.md
<util.h.xy.ct.md: void <init>(byte[],boolean)>: specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2)
<util.h.xy.ct.md: void <init>(byte[],boolean)>: return
<util.h.xy.ct.mz: void <init>(byte[])>: return
<util.h.xy.ct.z: void ͺ()>: $r2 = r0.<util.h.xy.ct.z: byte[] ᐝ>
<util.h.xy.ct.z: void ͺ()>: throw $r5
<util.h.xy.ct.z: util.h.xy.ct.mf ι()>: return $r1
<util.h.xy.ct.mt: void ˎ(util.h.xy.ct.rb)>: virtualinvoke $r3.<util.h.xy.ct.mf: void ˊ(util.h.xy.ct.mg)>(r0)
<util.h.xy.ct.z: void ˊ(util.h.xy.ct.mg)>: $r3 = r0.<util.h.xy.ct.z: byte[] ᐝ>
<util.h.xy.ct.z: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r2.<util.h.xy.ct.mg: void ˎ(int,byte[])>(58, $r3)
<util.h.xy.ct.mg: void ˎ(int,byte[])>: virtualinvoke r0.<util.h.xy.ct.mg: void ˎ(byte[])>($r1)
<util.h.xy.ct.mg: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
