Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r2.<java.io.InputStream: int read()>() in <util.h.xy.ct.my: int read()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) in <util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.ct.my: int read()>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read()>()
<util.h.xy.ct.my: int read()>: return $i0
<util.h.xy.ct.rz: int read(byte[],int,int)>: r0.<util.h.xy.ct.rz: int ˏ> = $i1
<util.h.xy.ct.rz: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.rz
<util.h.xy.ct.rz: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.ct.ab: java.io.InputStream ˎ>
<util.h.xy.ct.rz: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.rz
<util.h.xy.ct.my: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.ab: java.io.InputStream ˎ>
<util.h.xy.ct.my: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.my
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r0, 0, $i1)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0)
