Source: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0)
specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0) in <util.h.xy.ct.my: void <init>(java.io.InputStream,int)>
Sink: specialinvoke $r2.<util.h.xy.ct.mt: void <init>(java.io.OutputStream)>($r1) in <util.h.xy.ct.mg: util.h.xy.ct.mg ᐝ()>

<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: return $r4
<util.h.xy.ct.md: util.h.xy.ct.mf ˊ()>: r0 := @this: util.h.xy.ct.md
<util.h.xy.ct.mz: java.lang.Object ˎ()>: $r1 = r0.<util.h.xy.ct.mz: util.h.xy.ct.md ˋ>
<util.h.xy.ct.mz: java.lang.Object ˎ()>: r0 := @this: util.h.xy.ct.mz
<util.h.xy.ct.mz: void <init>(byte[])>: r0.<util.h.xy.ct.mz: util.h.xy.ct.md ˋ> = $r1
<util.h.xy.ct.mz: void <init>(byte[])>: specialinvoke $r1.<util.h.xy.ct.md: void <init>(byte[],boolean)>($r3, 1)
<util.h.xy.ct.md: void <init>(byte[],boolean)>: specialinvoke r0.<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>($r1, $i0, 1)
<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.ct.md: void <init>(java.io.InputStream,int,boolean)>: r0 := @this: util.h.xy.ct.md
<util.h.xy.ct.md: void <init>(byte[],boolean)>: specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2)
<util.h.xy.ct.md: void <init>(byte[],boolean)>: return
<util.h.xy.ct.mz: void <init>(byte[])>: r0 := @this: util.h.xy.ct.mz
<util.h.xy.ct.z: void ͺ()>: $r2 = r0.<util.h.xy.ct.z: byte[] ᐝ>
<util.h.xy.ct.z: void ͺ()>: throw $r5
<util.h.xy.ct.z: util.h.xy.ct.mf ι()>: throw $r4
<util.h.xy.ct.u: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r1.<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>($r3)
<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.ct.rb: util.h.xy.ct.mf ʻ()>()
<util.h.xy.ct.mf: util.h.xy.ct.mf ʻ()>: return r0
<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>: virtualinvoke $r2.<util.h.xy.ct.mf: void ˊ(util.h.xy.ct.mg)>(r0)
<util.h.xy.ct.z: void ˊ(util.h.xy.ct.mg)>: $r3 = r0.<util.h.xy.ct.z: byte[] ᐝ>
<util.h.xy.ct.z: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r2.<util.h.xy.ct.mg: void ˎ(int,byte[])>(48, $r3)
<util.h.xy.ct.mg: void ˎ(int,byte[])>: virtualinvoke r0.<util.h.xy.ct.mg: void ˎ(byte[])>($r1)
<util.h.xy.ct.mg: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.ct.mg: void ˎ(byte[])>: $r2 = r0.<util.h.xy.ct.mg: java.io.OutputStream ˏ>
<util.h.xy.ct.mg: void ˎ(byte[])>: throw $r4
<util.h.xy.ct.mg: void ˎ(int,byte[])>: return
<util.h.xy.ct.z: void ˊ(util.h.xy.ct.mg)>: return
<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>: return
<util.h.xy.ct.u: void ˊ(util.h.xy.ct.mg)>: return
<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>: return
<util.h.xy.ct.mm: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r1.<util.h.xy.ct.mg: void ˋ(int)>(0)
<util.h.xy.ct.mg$mb: void ˋ(int)>: throw $r1
<util.h.xy.ct.mm: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r1.<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>($r4)
<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>: virtualinvoke $r2.<util.h.xy.ct.mf: void ˊ(util.h.xy.ct.mg)>(r0)
<util.h.xy.ct.ms: void ˊ(util.h.xy.ct.mg)>: $r2 = virtualinvoke $r1.<util.h.xy.ct.mg: util.h.xy.ct.mg ᐝ()>()
<util.h.xy.ct.mg: util.h.xy.ct.mg ᐝ()>: $r1 = r0.<util.h.xy.ct.mg: java.io.OutputStream ˏ>
<util.h.xy.ct.mg: util.h.xy.ct.mg ᐝ()>: specialinvoke $r2.<util.h.xy.ct.mt: void <init>(java.io.OutputStream)>($r1)
