Source: $i0 = virtualinvoke $r1.<java.io.Reader: int read()>()
$i0 = virtualinvoke $r1.<java.io.Reader: int read()>() in <org.json.JSONTokener: char next()>
Sink: virtualinvoke $r29.<java.io.OutputStream: void write(byte[])>($r24) in <util.h.xy.br.ra: com.gemalto.mfs.mwsdk.utils.async.AsyncResult ˋ(boolean)>

<org.json.JSONTokener: char next()>: $i0 = virtualinvoke $r1.<java.io.Reader: int read()>()
<org.json.JSONTokener: char next()>: $i1 = $i0
<org.json.JSONTokener: char next()>: $c4 = (char) $i1
<org.json.JSONTokener: char next()>: return $c4
<org.json.JSONTokener: java.lang.String nextString(char)>: virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1)
<org.json.JSONTokener: java.lang.String nextString(char)>: $r1 = virtualinvoke $r4.<java.lang.Object: java.lang.String toString()>()
<org.json.JSONTokener: java.lang.String nextString(char)>: return $r1
<org.json.JSONTokener: java.lang.Object nextValue()>: return $r1
<org.json.JSONObject: void <init>(org.json.JSONTokener)>: virtualinvoke r0.<org.json.JSONObject: org.json.JSONObject putOnce(java.lang.String,java.lang.Object)>($r3, $r2)
<org.json.JSONObject: void <init>(org.json.JSONTokener)>: return
<org.json.JSONObject: void <init>(java.lang.String)>: return
<util.h.xy.br.ra: byte[] ͺ()>: virtualinvoke $r18.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>($r22, $r28)
<util.h.xy.br.ra: byte[] ͺ()>: $r22 = virtualinvoke $r18.<java.lang.Object: java.lang.String toString()>()
<util.h.xy.br.ra: byte[] ͺ()>: $r27 = virtualinvoke $r22.<java.lang.String: byte[] getBytes()>()
<util.h.xy.br.ra: byte[] ͺ()>: return $r27
<util.h.xy.br.ra: com.gemalto.mfs.mwsdk.utils.async.AsyncResult ˋ(boolean)>: virtualinvoke $r29.<java.io.OutputStream: void write(byte[])>($r24)
