Source: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r1, $i0)
specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r1, $i0) in <util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) in <util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r1, $i0)
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: throw $r2
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: r0 := @this: util.h.xy.ct.rg
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r4 = r0.<util.h.xy.ct.mn: util.h.xy.ct.rg ˏ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r0, 0, $i1)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0)
