Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2) in <t4.f: boolean a()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<t4.f: boolean a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: return 0
<t4.f: int read()>: return -1
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: throw $r5
<c6.r: boolean n(c6.i$a)>: $r1 = $r2.<c6.i$a: java.lang.Object a>
<c6.r: boolean n(c6.i$a)>: virtualinvoke $r3.<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: virtualinvoke $r3.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: $r3 = r0.<c6.h: java.util.LinkedHashMap b>
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: r0 := @this: c6.h
<c6.r: boolean n(c6.i$a)>: $r3 = r0.<c6.r: c6.h b>
<c6.r: boolean n(c6.i$a)>: r0 := @this: c6.r
<c6.r: void w(c6.i$a)>: r0 := @this: c6.r
<c6.r: void e(c6.r,c6.i$a)>: $r0 := @parameter0: c6.r
<c6.r$b: void a(java.lang.Object)>: $r3 = r0.<c6.r$b: c6.r b>
<c6.r$b: void a(java.lang.Object)>: return
<t4.f: void close()>: $r2 = r0.<t4.f: u4.h g>
<t4.f: void close()>: r0 := @this: t4.f
<q4.b: void a(java.io.Closeable,boolean)>: $r1 := @parameter0: java.io.Closeable
<q4.b: void b(java.io.InputStream)>: $r0 := @parameter0: java.io.InputStream
<com.facebook.imagepipeline.producers.e0: j6.e c(java.io.InputStream,int)>: $r4 = interfaceinvoke $r2.<t4.g: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>($r1)
<m6.v: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>: $r1 = virtualinvoke r0.<m6.v: m6.u g(java.io.InputStream)>($r2)
<m6.v: m6.u g(java.io.InputStream)>: $r3 = virtualinvoke r0.<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>($r4, $r1)
<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>: virtualinvoke $r2.<t4.j: long a(java.io.InputStream,java.io.OutputStream)>($r4, $r1)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: interfaceinvoke $r3.<t4.e: void a(java.lang.Object)>($r5)
<com.facebook.imagepipeline.memory.BasePool: void a(java.lang.Object)>: throw $r10
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
