Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, 1024)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, 1024) in <com.pollfish.c.d: void a(java.io.InputStream,java.io.OutputStream)>
Sink: virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[])>($r10) in <com.pollfish.c.d: boolean e()>

<com.pollfish.c.d: void a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, 0, 1024)
<com.pollfish.c.d: void a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i0)
<com.pollfish.c.d: void a(java.io.InputStream,java.io.OutputStream)>: return
<com.pollfish.c.d: java.lang.String a(java.io.InputStream)>: $r3 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: java.lang.String toString()>()
<com.pollfish.c.d: java.lang.String a(java.io.InputStream)>: return $r3
<com.pollfish.c.d: com.pollfish.a.d b()>: $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1)
<com.pollfish.c.d: com.pollfish.a.d b()>: $r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
<com.pollfish.c.d: com.pollfish.a.d b()>: virtualinvoke $r2.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>("app_uuid", $r1)
<com.pollfish.c.d: com.pollfish.a.d b()>: $r2 = r0.<com.pollfish.c.d: org.json.JSONObject c>
<com.pollfish.c.d: com.pollfish.a.d b()>: $z0 = specialinvoke r0.<com.pollfish.c.d: boolean e()>()
<com.pollfish.c.d: boolean e()>: $r9 = r0.<com.pollfish.c.d: org.json.JSONObject c>
<com.pollfish.c.d: boolean e()>: $r2 = virtualinvoke $r9.<org.json.JSONObject: java.lang.String toString()>()
<com.pollfish.c.d: boolean e()>: $r10 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>()
<com.pollfish.c.d: boolean e()>: virtualinvoke $r7.<java.io.FileOutputStream: void write(byte[])>($r10)
