Source: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>
Sink: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>

<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: $r1 = virtualinvoke $r3.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: $r4 = (java.io.Serializable) $r1
<com.netease.mpay.oversea.m.a: java.io.Serializable a(byte[])>: return $r4
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r3 = (java.util.HashMap) $r2
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r3 = staticinvoke <com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>($r3, class "Ljava/lang/String;", class "Ljava/lang/String;")
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: $r11 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r6)
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r11)
<com.netease.mpay.oversea.m.a: java.util.HashMap a(java.util.HashMap,java.lang.Class,java.lang.Class)>: return $r3
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: $r4.<com.netease.mpay.oversea.m.c.c: java.util.HashMap c> = $r3
<com.netease.mpay.oversea.m.c.c: com.netease.mpay.oversea.m.c.c a(byte[])>: return $r4
<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c b(java.lang.String)>: return $r2
<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d()>: r0.<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d> = $r3
<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d()>: throw $r8
<com.netease.mpay.oversea.d.i$e: com.netease.mpay.oversea.m.c.c a()>: $r1 = virtualinvoke $r4.<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d()>()
<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d()>: $r3 = r0.<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d>
<com.netease.mpay.oversea.m.f.b: com.netease.mpay.oversea.m.c.c d()>: return $r3
<com.netease.mpay.oversea.d.i$e: com.netease.mpay.oversea.m.c.c a()>: $r5 = $r1
<com.netease.mpay.oversea.d.i$e: com.netease.mpay.oversea.m.c.c a()>: virtualinvoke $r4.<com.netease.mpay.oversea.m.f.b: void a(com.netease.mpay.oversea.m.c.c)>($r5)
<com.netease.mpay.oversea.m.f.b: void a(com.netease.mpay.oversea.m.c.c)>: $r4 = virtualinvoke $r1.<com.netease.mpay.oversea.m.c.c: byte[] a()>()
<com.netease.mpay.oversea.m.c.c: byte[] a()>: $r4 = r0.<com.netease.mpay.oversea.m.c.c: java.util.HashMap c>
<com.netease.mpay.oversea.m.c.c: byte[] a()>: virtualinvoke $r2.<java.util.HashMap: void putAll(java.util.Map)>($r4)
<com.netease.mpay.oversea.m.c.c: byte[] a()>: $r1 = staticinvoke <com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>($r2)
<com.netease.mpay.oversea.m.a: byte[] a(java.io.Serializable)>: virtualinvoke $r4.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
