Source: $i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3)
$i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3) in <com.facetec.zoom.sdk.a: byte[] ι(java.io.FileInputStream)>
Sink: virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r8) in <com.facetec.zoom.sdk.I: byte[] ɹ(android.content.Context)>

<com.facetec.zoom.sdk.a: byte[] ι(java.io.FileInputStream)>: $i1 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r3)
<com.facetec.zoom.sdk.a: byte[] ι(java.io.FileInputStream)>: virtualinvoke $r0.<java.io.OutputStream: void write(byte[],int,int)>($r3, 0, $i1)
<com.facetec.zoom.sdk.a: byte[] ι(java.io.FileInputStream)>: $r3 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.facetec.zoom.sdk.a: byte[] ι(java.io.FileInputStream)>: return $r3
<com.facetec.zoom.sdk.a: byte[] Ι(android.content.Context,java.lang.String)>: return $r3
<com.facetec.zoom.sdk.I: byte[] ɹ(android.content.Context)>: virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r8)
