Source: $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i1 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.cy.a: util.h.xy.cy.a ˋ(int,java.io.InputStream)>
Sink: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2) in <util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>

<util.h.xy.cy.a: util.h.xy.cy.a ˋ(int,java.io.InputStream)>: $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.cy.a: util.h.xy.cy.a ˋ(int,java.io.InputStream)>: specialinvoke $r4.<util.h.xy.cy.rv: void <init>(byte[],int)>($r0, $i1)
<util.h.xy.cy.rv: void <init>(byte[],int)>: specialinvoke r0.<util.h.xy.cy.a: void <init>(byte[],int)>($r1, $i0)
<util.h.xy.cy.a: void <init>(byte[],int)>: r0.<util.h.xy.cy.a: int ˏ> = $i0
<util.h.xy.cy.a: void <init>(byte[],int)>: return
<util.h.xy.cy.rv: void <init>(byte[],int)>: return
<util.h.xy.cy.a: util.h.xy.cy.a ˋ(int,java.io.InputStream)>: return $r4
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r5
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: r0 := @this: util.h.xy.cy.aa
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: r0 := @this: util.h.xy.cy.f
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.ms
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r10 = (util.h.xy.cy.mh) $r2
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r4 = virtualinvoke $r10.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r11 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = (util.h.xy.cy.rb) $r11
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mn: void ˋ(util.h.xy.cy.mf)>: $i1 = virtualinvoke r0.<util.h.xy.cy.a: int ʽ()>()
<util.h.xy.cy.a: int ʽ()>: $i0 = r0.<util.h.xy.cy.a: int ˏ>
<util.h.xy.cy.a: int ʽ()>: return $i0
<util.h.xy.cy.mn: void ˋ(util.h.xy.cy.mf)>: $b2 = (byte) $i1
<util.h.xy.cy.mn: void ˋ(util.h.xy.cy.mf)>: $r3[0] = $b2
<util.h.xy.cy.mn: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˊ(int,byte[])>(3, $r3)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: throw $r2
<util.h.xy.cy.mn: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>(0)
<util.h.xy.cy.mf$ma: void ˎ(int)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r2 = virtualinvoke $r1.<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>()
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2)
