Source: $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1)
$i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1) in <util.h.xy.cy.mz: int read(byte[],int,int)>
Sink: virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r4) in <util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>

<util.h.xy.cy.mz: int read(byte[],int,int)>: $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1)
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.mz
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = $r1[$i0]
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r0 := @parameter0: util.h.xy.cy.my
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $i0 := @parameter0: int
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r6 = r0.<util.h.xy.cy.rg: byte[][] ˏ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r2 = virtualinvoke r0.<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r6 = r0.<util.h.xy.cy.rg: byte[][] ˏ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r7 = staticinvoke <util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>($i0, $r14, $r6)
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = staticinvoke <util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>($r0, $r1)
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = $r1[$i0]
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r4 = staticinvoke <util.h.xy.cy.e: util.h.xy.cy.e ˎ(byte[])>($r3)
<util.h.xy.cy.e: util.h.xy.cy.e ˎ(byte[])>: return $r4
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = staticinvoke <util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>($r0, $r1)
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = virtualinvoke $r0.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r4
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.p: util.h.xy.cy.f ʽ()>: throw $r5
<util.h.xy.cy.p: util.h.xy.cy.f ʼ()>: throw $r3
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʼ()>: throw $r4
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r4.<util.h.xy.cy.ry: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.rr: void <init>(byte[])>($r2)
<util.h.xy.cy.rr: void <init>(byte[])>: return
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.rr: void <init>(byte[])>($r2)
<util.h.xy.cy.rr: void <init>(byte[])>: specialinvoke r0.<util.h.xy.cy.mg: void <init>(byte[])>($r1)
<util.h.xy.cy.mg: void <init>(byte[])>: r0.<util.h.xy.cy.mg: byte[] ˋ> = $r2
<util.h.xy.cy.mg: void <init>(byte[])>: return
<util.h.xy.cy.rr: void <init>(byte[])>: return
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.rg: util.h.xy.cy.f ˏ(boolean,int)>: $r7 = virtualinvoke $r6.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>(0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.rg: util.h.xy.cy.f ˏ(boolean,int)>: specialinvoke $r3.<util.h.xy.cy.mv: void <init>(boolean,int,util.h.xy.cy.rb)>(1, $i0, $r7)
<util.h.xy.cy.mv: void <init>(boolean,int,util.h.xy.cy.rb)>: specialinvoke r0.<util.h.xy.cy.j: void <init>(boolean,int,util.h.xy.cy.rb)>($z0, $i0, $r1)
<util.h.xy.cy.j: void <init>(boolean,int,util.h.xy.cy.rb)>: interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.j: void <init>(boolean,int,util.h.xy.cy.rb)>: r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ> = $r1
<util.h.xy.cy.j: void <init>(boolean,int,util.h.xy.cy.rb)>: return
<util.h.xy.cy.mv: void <init>(boolean,int,util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.f ˏ(boolean,int)>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.md: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r9 = virtualinvoke $r4.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i3)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r10 = (util.h.xy.cy.mg) $r9
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r8[$i3] = $r10
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r18.<util.h.xy.cy.k: void <init>(util.h.xy.cy.mg[])>($r8)
<util.h.xy.cy.k: void <init>(util.h.xy.cy.mg[])>: $r2 = staticinvoke <util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>($r1)
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r2 = $r1[$i0]
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r3 = (util.h.xy.cy.rr) $r2
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: $r4 = virtualinvoke $r3.<util.h.xy.cy.mg: byte[] ˋ()>()
<util.h.xy.cy.mg: byte[] ˋ()>: $r1 = r0.<util.h.xy.cy.mg: byte[] ˋ>
<util.h.xy.cy.mg: byte[] ˋ()>: return $r1
<util.h.xy.cy.k: byte[] ᐝ(util.h.xy.cy.mg[])>: virtualinvoke $r8.<java.io.OutputStream: void write(byte[])>($r4)
