Source: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1) in <util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>
Sink: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2) in <util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>

<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: return
<util.h.xy.cy.md: void <init>(byte[],boolean)>: specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r2)
<util.h.xy.cy.md: void <init>(byte[],boolean)>: r0 := @this: util.h.xy.cy.md
<util.h.xy.cy.ab: void <init>(byte[])>: r0 := @this: util.h.xy.cy.ab
<util.h.xy.cy.aa: void ͺ()>: $r2 = r0.<util.h.xy.cy.aa: byte[] ˏ>
<util.h.xy.cy.aa: void ͺ()>: r0 := @this: util.h.xy.cy.aa
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: r0 := @this: util.h.xy.cy.aa
<util.h.xy.cy.mm: boolean ᐝ()>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: r0 := @this: util.h.xy.cy.f
<util.h.xy.cy.mm: boolean ᐝ()>: $r1 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: boolean ᐝ()>: return $z0
<util.h.xy.cy.y: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>($r4)
<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r3 = r0.<util.h.xy.cy.aa: byte[] ˏ>
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˊ(int,byte[])>(48, $r3)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: return
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>(0)
<util.h.xy.cy.mf$ma: void ˎ(int)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r2 = virtualinvoke $r1.<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>()
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2)
