Source: $i0 = specialinvoke r0.<util.h.xy.cy.rz: int read(byte[],int,int)>($r1, $i0, $i1)
$i0 = specialinvoke r0.<util.h.xy.cy.rz: int read(byte[],int,int)>($r1, $i0, $i1) in <util.h.xy.cy.mz: int read(byte[],int,int)>
Sink: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2) in <util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>

<util.h.xy.cy.mz: int read(byte[],int,int)>: $i0 = specialinvoke r0.<util.h.xy.cy.rz: int read(byte[],int,int)>($r1, $i0, $i1)
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.mz
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = $r1[$i0]
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r6
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r6 = r0.<util.h.xy.cy.rg: byte[][] ˏ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r2 = virtualinvoke r0.<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r6 = r0.<util.h.xy.cy.rg: byte[][] ˏ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r7 = staticinvoke <util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>($i0, $r14, $r6)
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = staticinvoke <util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>($r0, $r1)
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = $r1[$i0]
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r4 = staticinvoke <util.h.xy.cy.e: util.h.xy.cy.e ˎ(byte[])>($r3)
<util.h.xy.cy.e: util.h.xy.cy.e ˎ(byte[])>: return $r4
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = staticinvoke <util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>($r0, $r1)
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = virtualinvoke $r0.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: return $r2
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r4
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.p: util.h.xy.cy.f ʽ()>: throw $r5
<util.h.xy.cy.p: util.h.xy.cy.f ʼ()>: throw $r3
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʼ()>: throw $r4
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r4.<util.h.xy.cy.ry: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.rr: void <init>(byte[])>($r2)
<util.h.xy.cy.rr: void <init>(byte[])>: return
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r4.<util.h.xy.cy.ry: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r2 = virtualinvoke r0.<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r7 = staticinvoke <util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>($i0, $r14, $r6)
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = virtualinvoke $r0.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: specialinvoke $r18.<util.h.xy.cy.mc: void <init>(byte[])>($r3)
<util.h.xy.cy.mc: void <init>(byte[])>: r0.<util.h.xy.cy.mc: byte[] ˊ> = $r1
<util.h.xy.cy.mc: void <init>(byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r18
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r2.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.rm: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.mk: void <init>(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.mk: void <init>(util.h.xy.cy.rc)>: specialinvoke r0.<util.h.xy.cy.mh: void <init>(util.h.xy.cy.rc)>($r1)
<util.h.xy.cy.mh: void <init>(util.h.xy.cy.rc)>: $r3 = virtualinvoke $r1.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.mh: void <init>(util.h.xy.cy.rc)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r3)
<util.h.xy.cy.mh: void <init>(util.h.xy.cy.rc)>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: void <init>(util.h.xy.cy.rc)>: return
<util.h.xy.cy.mk: void <init>(util.h.xy.cy.rc)>: return
<util.h.xy.cy.rm: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: throw $r3
<util.h.xy.cy.mm: boolean ᐝ()>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: r0 := @this: util.h.xy.cy.f
<util.h.xy.cy.mm: boolean ᐝ()>: $r1 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: boolean ᐝ()>: return $z0
<util.h.xy.cy.mv: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>($r3)
<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r10 = (util.h.xy.cy.mh) $r2
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r4 = virtualinvoke $r10.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r11 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = (util.h.xy.cy.rb) $r11
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mc: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mc: byte[] ˊ>
<util.h.xy.cy.mc: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˊ(int,byte[])>(68, $r2)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: throw $r2
<util.h.xy.cy.mc: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.rt: void ˋ(util.h.xy.cy.mf)>: $r2 = virtualinvoke $r1.<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>()
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: util.h.xy.cy.mf ˋ()>: specialinvoke $r1.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r2)
