Source: $r7 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("mpay3247353318869876128", $r6)
$r7 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("mpay3247353318869876128", $r6) in <com.netease.mpay.oversea.m.e.a: java.lang.String b()>
Sink: virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r3) in <com.netease.mpay.oversea.m.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>

<com.netease.mpay.oversea.m.e.a: java.lang.String b()>: $r7 = interfaceinvoke $r15.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("mpay3247353318869876128", $r6)
<com.netease.mpay.oversea.m.e.a: java.lang.String b()>: staticinvoke <com.netease.mpay.oversea.m.e.a$a: void a(com.netease.mpay.oversea.m.e.a$a,java.lang.String)>($r8, $r7)
<com.netease.mpay.oversea.m.e.a$a: void a(com.netease.mpay.oversea.m.e.a$a,java.lang.String)>: specialinvoke $r0.<com.netease.mpay.oversea.m.e.a$a: void b(java.lang.String)>($r1)
<com.netease.mpay.oversea.m.e.a$a: void b(java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>()
<com.netease.mpay.oversea.m.e.a$a: void b(java.lang.String)>: virtualinvoke r0.<com.netease.mpay.oversea.m.f.g.d: void a(byte[])>($r2)
<com.netease.mpay.oversea.m.f.g.d: void a(byte[])>: specialinvoke r0.<com.netease.mpay.oversea.m.f.g.d: void a(java.lang.String[],byte[])>($r2, $r1)
<com.netease.mpay.oversea.m.f.g.d: void a(java.lang.String[],byte[])>: specialinvoke r0.<com.netease.mpay.oversea.m.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>($r1, $r2, $r3)
<com.netease.mpay.oversea.m.f.g.d: void a(java.lang.String[],byte[],java.lang.String)>: virtualinvoke $r8.<java.io.FileOutputStream: void write(byte[])>($r3)
