Source: $i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024)
$i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024) in <e.a.y.g: java.lang.String l(java.io.InputStream)>
Sink: virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r1) in <e.a.y.g: boolean m(java.lang.String,java.io.File)>

<e.a.y.g: java.lang.String l(java.io.InputStream)>: $i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024)
<e.a.y.g: java.lang.String l(java.io.InputStream)>: virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, 0, $i0)
<e.a.y.g: java.lang.String l(java.io.InputStream)>: $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
<e.a.y.g: java.lang.String l(java.io.InputStream)>: return $r3
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: $r8 = virtualinvoke $r7.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r6, class "Lapp/todolist/drivesync/SyncConfig;")
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: $r9 = (app.todolist.drivesync.SyncConfig) $r8
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: return $r9
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r9 = $r8
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: virtualinvoke r0.<e.a.o.a: com.google.api.services.drive.model.File Z(app.todolist.drivesync.SyncConfig)>($r9)
<e.a.o.a: com.google.api.services.drive.model.File Z(app.todolist.drivesync.SyncConfig)>: $r2 = virtualinvoke r0.<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>($r1)
<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>: $r4 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object,java.lang.reflect.Type)>($r1, class "Lapp/todolist/drivesync/SyncConfig;")
<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>: staticinvoke <e.a.y.g: boolean m(java.lang.String,java.io.File)>($r4, $r7)
<e.a.y.g: boolean m(java.lang.String,java.io.File)>: virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r1)
