Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1) in <com.safedk.android.internal.f: int read(byte[])>
Sink: virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0) in <com.applovin.impl.sdk.utils.g: java.lang.String a(java.io.InputStream,com.applovin.impl.sdk.m)>

<com.safedk.android.internal.f: int read(byte[])>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[])>($r1)
<com.safedk.android.internal.f: int read(byte[])>: specialinvoke r0.<com.safedk.android.internal.f: void a(byte[],int,int)>($r1, 0, $i0)
<com.safedk.android.internal.f: void a(byte[],int,int)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, $i0, $i1)
<com.safedk.android.internal.f: void a(byte[],int,int)>: $r2 = r0.<com.safedk.android.internal.f: java.io.ByteArrayOutputStream h>
<com.safedk.android.internal.f: void a(byte[],int,int)>: r0 := @this: com.safedk.android.internal.f
<com.safedk.android.internal.f: int read(byte[])>: r0 := @this: com.safedk.android.internal.f
<com.safedk.android.internal.f: int read(byte[])>: $r2 = r0.<com.safedk.android.internal.f: java.io.InputStream e>
<com.safedk.android.internal.f: int read(byte[])>: r0 := @this: com.safedk.android.internal.f
<com.applovin.impl.sdk.utils.g: java.lang.String a(java.io.InputStream,com.applovin.impl.sdk.m)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r6)
<com.applovin.impl.sdk.utils.g: java.lang.String a(java.io.InputStream,com.applovin.impl.sdk.m)>: virtualinvoke $r0.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0)
