Source: $r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 read(java.io.File,boolean)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: void k5798569c(java.net.HttpURLConnection,byte[])>

<w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 read(java.io.File,boolean)>: $r4 = virtualinvoke $r2.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 read(java.io.File,boolean)>: $r5 = (w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915) $r4
<w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 read(java.io.File,boolean)>: return $r5
<w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 e1b8bd26c(boolean)>: return $r4
<w65739448.e01c415c8.c6886c28d.ldd54466d.ff5011105.z1fa7932b: w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915 poll()>: return $r1
<w65739448.e01c415c8.c6886c28d.ldd54466d.e8e4758ee$x4ef7ebbb: void run()>: $r6 = (w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915) $r5
<w65739448.e01c415c8.c6886c28d.ldd54466d.e8e4758ee$x4ef7ebbb: void run()>: interfaceinvoke $r7.<w65739448.e01c415c8.c6886c28d.ldd54466d.u31358b02: void send(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>($r6)
<w65739448.e01c415c8.c6886c28d.ldd54466d.q27bfa5ff: void send(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>: $r3 = virtualinvoke r0.<w65739448.e01c415c8.c6886c28d.ldd54466d.q27bfa5ff: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 doSend(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>($r1)
<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 doSend(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>: $r3 = interfaceinvoke $r1.<w65739448.e01c415c8.c6886c28d.ldd54466d.e973f49d3.cc3c395b4: java.lang.String toJson(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>($r2)
<w65739448.e01c415c8.c6886c28d.ldd54466d.e973f49d3.dd169a25e: java.lang.String toJson(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>: $r1 = $r2.<w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915: java.lang.String json>
<w65739448.e01c415c8.c6886c28d.ldd54466d.e973f49d3.dd169a25e: java.lang.String toJson(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>: return $r1
<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 doSend(w65739448.e01c415c8.qe0f864df.b9d9dc066.kb34ca915)>: $r4 = specialinvoke r0.<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 send(java.lang.String)>($r3)
<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 send(java.lang.String)>: $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>($r3)
<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: w65739448.e01c415c8.c6886c28d.ldd54466d.ra891b2e2.n9718cc15 send(java.lang.String)>: specialinvoke r0.<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: void k5798569c(java.net.HttpURLConnection,byte[])>($r2, $r4)
<w65739448.e01c415c8.c6886c28d.ldd54466d.v0509271b: void k5798569c(java.net.HttpURLConnection,byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
