Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1) in <com.tnkfactory.ad.rwd.bc: byte[] a(java.io.InputStream)>
Sink: virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r3) in <com.tnkfactory.ad.rwd.bc: void a(byte[],java.io.File)>

<com.tnkfactory.ad.rwd.bc: byte[] a(java.io.InputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
<com.tnkfactory.ad.rwd.bc: byte[] a(java.io.InputStream)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
<com.tnkfactory.ad.rwd.bc: byte[] a(java.io.InputStream)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.tnkfactory.ad.rwd.bc: byte[] a(java.io.InputStream)>: return $r1
<com.tnkfactory.ad.rwd.j: android.graphics.Bitmap a(android.content.Context,long,java.lang.String)>: staticinvoke <com.tnkfactory.ad.rwd.bc: void a(byte[],java.io.File)>($r7, $r9)
<com.tnkfactory.ad.rwd.bc: void a(byte[],java.io.File)>: virtualinvoke $r6.<java.io.FileOutputStream: void write(byte[])>($r3)
