Source: $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, "android_id")
$r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, "android_id") in <com.jirbo.adcolony.g: java.lang.String a()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.jirbo.adcolony.y: void a()>

<com.jirbo.adcolony.g: java.lang.String a()>: $r2 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r1, "android_id")
<com.jirbo.adcolony.g: java.lang.String a()>: return $r2
<com.jirbo.adcolony.c: void a()>: r0.<com.jirbo.adcolony.c: java.lang.String t> = $r4
<com.jirbo.adcolony.c: void a()>: r0 := @this: com.jirbo.adcolony.c
<com.jirbo.adcolony.d: void g()>: $r3 = r0.<com.jirbo.adcolony.d: com.jirbo.adcolony.c a>
<com.jirbo.adcolony.d: void g()>: throw $r11
<com.jirbo.adcolony.d: void a(com.jirbo.adcolony.j)>: return
<com.jirbo.adcolony.j: void <init>(com.jirbo.adcolony.d,boolean)>: r0.<com.jirbo.adcolony.j: com.jirbo.adcolony.d o> = $r1
<com.jirbo.adcolony.j: void <init>(com.jirbo.adcolony.d,boolean)>: virtualinvoke $r1.<com.jirbo.adcolony.d: void a(com.jirbo.adcolony.j)>(r0)
<com.jirbo.adcolony.d: void a(com.jirbo.adcolony.j)>: throw $r4
<com.jirbo.adcolony.j: void <init>(com.jirbo.adcolony.d,boolean)>: r0.<com.jirbo.adcolony.j: com.jirbo.adcolony.d o> = $r1
<com.jirbo.adcolony.j: void <init>(com.jirbo.adcolony.d,boolean)>: virtualinvoke $r1.<com.jirbo.adcolony.d: void a(com.jirbo.adcolony.j)>(r0)
<com.jirbo.adcolony.d: void a(com.jirbo.adcolony.j)>: virtualinvoke r0.<com.jirbo.adcolony.d: void g()>()
<com.jirbo.adcolony.d: void g()>: virtualinvoke r0.<com.jirbo.adcolony.d: void a()>()
<com.jirbo.adcolony.d: void a()>: $r2 = r0.<com.jirbo.adcolony.d: java.util.ArrayList i>
<com.jirbo.adcolony.d: void a()>: virtualinvoke $r1.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r2)
<com.jirbo.adcolony.d: void a()>: $r1 = r0.<com.jirbo.adcolony.d: java.util.ArrayList j>
<com.jirbo.adcolony.d: void a()>: $r1 = r0.<com.jirbo.adcolony.d: java.util.ArrayList j>
<com.jirbo.adcolony.d: void a()>: $r1 = r0.<com.jirbo.adcolony.d: java.util.ArrayList j>
<com.jirbo.adcolony.d: void a()>: return
<com.jirbo.adcolony.d: void g()>: $r3 = r0.<com.jirbo.adcolony.d: com.jirbo.adcolony.c a>
<com.jirbo.adcolony.d: void g()>: virtualinvoke $r3.<com.jirbo.adcolony.c: void a()>()
<com.jirbo.adcolony.c: void a()>: $r4 = r0.<com.jirbo.adcolony.c: java.lang.String G>
<com.jirbo.adcolony.c: void a()>: virtualinvoke $r8.<com.jirbo.adcolony.z: void a(java.lang.String)>($r4)
<com.jirbo.adcolony.af: void a(java.lang.String)>: $c2 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i1)
<com.jirbo.adcolony.af: void a(java.lang.String)>: virtualinvoke r0.<com.jirbo.adcolony.af: void b(char)>($c2)
<com.jirbo.adcolony.af: void b(char)>: virtualinvoke r0.<com.jirbo.adcolony.af: void a(char)>($c0)
<com.jirbo.adcolony.y: void a(char)>: $i4 = (int) $c0
<com.jirbo.adcolony.y: void a(char)>: $i2 = $i2 ^ $i4
<com.jirbo.adcolony.y: void a(char)>: $b3 = (byte) $i2
<com.jirbo.adcolony.y: void a(char)>: $r1[$i1] = $b3
<com.jirbo.adcolony.y: void a(char)>: $r1 = r0.<com.jirbo.adcolony.y: byte[] d>
<com.jirbo.adcolony.y: void a(char)>: virtualinvoke r0.<com.jirbo.adcolony.y: void a()>()
<com.jirbo.adcolony.y: void a()>: $r1 = r0.<com.jirbo.adcolony.y: byte[] d>
<com.jirbo.adcolony.y: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
