Source: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
$i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1) in <f.g.b.j.b: int read(byte[],int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2) in <f.g.e.p.l0$c: void q(java.io.InputStream,java.io.OutputStream,int)>

<f.g.b.j.b: int read(byte[],int,int)>: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
<f.g.b.j.b: int read(byte[],int,int)>: return -1
<f.g.b.j.b: int read(byte[])>: return $i0
<f.g.b.g.f: boolean f()>: $r2 = r0.<f.g.b.g.f: byte[] b>
<f.g.b.g.f: boolean f()>: r0 := @this: f.g.b.g.f
<f.g.b.g.f: int read(byte[],int,int)>: r0 := @this: f.g.b.g.f
<f.g.e.p.l0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: $i2 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i2)
<f.g.e.p.l0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2)
