Source: $i0 = virtualinvoke $r0.<java.io.Reader: int read(char[],int,int)>($r2, 0, 4096)
$i0 = virtualinvoke $r0.<java.io.Reader: int read(char[],int,int)>($r2, 0, 4096) in <com.yandex.metrica.impl.ob.ag: int a(java.io.Reader,java.io.Writer)>
Sink: virtualinvoke $r0.<java.util.zip.GZIPOutputStream: void write(byte[])>($r1) in <com.yandex.metrica.impl.ob.ag: byte[] a(byte[])>

<com.yandex.metrica.impl.ob.ag: int a(java.io.Reader,java.io.Writer)>: $i0 = virtualinvoke $r0.<java.io.Reader: int read(char[],int,int)>($r2, 0, 4096)
<com.yandex.metrica.impl.ob.ag: int a(java.io.Reader,java.io.Writer)>: virtualinvoke $r1.<java.io.Writer: void write(char[],int,int)>($r2, 0, $i0)
<com.yandex.metrica.impl.ob.ag: int a(java.io.Reader,java.io.Writer)>: return $i1
<com.yandex.metrica.impl.ob.ag: java.lang.String a(java.io.InputStream)>: $r1 = virtualinvoke $r3.<java.io.StringWriter: java.lang.String toString()>()
<com.yandex.metrica.impl.ob.ag: java.lang.String a(java.io.InputStream)>: return $r1
<com.yandex.metrica.impl.ob.ag: java.lang.String a(java.lang.String)>: return $r1
<com.yandex.metrica.impl.ac.NativeCrashesHelper$a: void run()>: $r7 = staticinvoke <com.yandex.metrica.impl.ob.ag: java.lang.String b(java.lang.String)>($r7)
<com.yandex.metrica.impl.ob.ag: java.lang.String b(java.lang.String)>: $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.yandex.metrica.impl.ob.ag: java.lang.String b(java.lang.String)>: $r2 = staticinvoke <com.yandex.metrica.impl.ob.ag: byte[] a(byte[])>($r2)
<com.yandex.metrica.impl.ob.ag: byte[] a(byte[])>: virtualinvoke $r0.<java.util.zip.GZIPOutputStream: void write(byte[])>($r1)
