Source: $i1 = virtualinvoke $r14.<java.io.InputStream: int read(byte[])>($r1)
$i1 = virtualinvoke $r14.<java.io.InputStream: int read(byte[])>($r1) in <cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.appbrain.b.f: void c()>

<cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>: $i1 = virtualinvoke $r14.<java.io.InputStream: int read(byte[])>($r1)
<cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>: virtualinvoke $r11.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i1)
<cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>: $r1 = virtualinvoke $r11.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>: specialinvoke $r23.<cmn.t$a: void <init>(int,byte[])>($i1, $r1)
<cmn.t$a: void <init>(int,byte[])>: r0.<cmn.t$a: byte[] b> = $r1
<cmn.t$a: void <init>(int,byte[])>: return
<cmn.t: cmn.t$a b(java.lang.String,byte[],boolean)>: return $r23
<cmn.t: cmn.t$a a(java.lang.String,byte[],boolean)>: return $r3
<cmn.t: cmn.t$a b(java.lang.String,byte[])>: return $r3
<cmn.w: byte[] a(java.lang.String,byte[])>: $r6 = virtualinvoke $r5.<cmn.t$a: byte[] b()>()
<cmn.t$a: byte[] b()>: r1 = r0.<cmn.t$a: byte[] b>
<cmn.t$a: byte[] b()>: return r1
<cmn.w: byte[] a(java.lang.String,byte[])>: return $r6
<com.appbrain.g.c: byte[] b(com.appbrain.b.h,java.lang.String)>: $r3 = staticinvoke <com.appbrain.h.a$a: com.appbrain.h.a$a a(byte[])>($r6)
<com.appbrain.h.a$a: com.appbrain.h.a$a a(byte[])>: $r1 = interfaceinvoke $r2.<com.appbrain.b.p: java.lang.Object a(byte[])>($r0)
<com.appbrain.b.b: java.lang.Object a(byte[])>: $r3 = specialinvoke r0.<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>($r1, $i0, $r2)
<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>: $r3 = staticinvoke <com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>($r1, $i0)
<com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>: specialinvoke $r2.<com.appbrain.b.e: void <init>(byte[],int)>($r0, $i0)
<com.appbrain.b.e: void <init>(byte[],int)>: r0.<com.appbrain.b.e: byte[] a> = $r1
<com.appbrain.b.e: void <init>(byte[],int)>: return
<com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>: return $r2
<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>: $r4 = virtualinvoke r0.<com.appbrain.b.b: java.lang.Object a(com.appbrain.b.e,com.appbrain.b.g)>($r3, $r2)
<com.appbrain.h.a$a$1: java.lang.Object a(com.appbrain.b.e,com.appbrain.b.g)>: specialinvoke $r3.<com.appbrain.h.a$a: void <init>(com.appbrain.b.e,byte)>($r1, 0)
<com.appbrain.h.a$a: void <init>(com.appbrain.b.e,byte)>: specialinvoke r0.<com.appbrain.h.a$a: void <init>(com.appbrain.b.e)>($r1)
<com.appbrain.h.a$a: void <init>(com.appbrain.b.e)>: $z1 = virtualinvoke $r1.<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>($i1, $r3)
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: $i1 = specialinvoke r0.<com.appbrain.b.e: int l()>()
<com.appbrain.b.e: int l()>: specialinvoke r0.<com.appbrain.b.e: void d(int)>(4)
<com.appbrain.b.e: void d(int)>: $z0 = specialinvoke r0.<com.appbrain.b.e: boolean e(int)>($i0)
<com.appbrain.b.e: boolean e(int)>: specialinvoke r0.<com.appbrain.b.e: void m()>()
<com.appbrain.b.e: void m()>: return
<com.appbrain.b.e: boolean e(int)>: throw $r9
<com.appbrain.b.e: void d(int)>: return
<com.appbrain.b.e: int l()>: $r1 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: int l()>: $b2 = $r1[$i0]
<com.appbrain.b.e: int l()>: $s3 = (short) $b2
<com.appbrain.b.e: int l()>: $s3 = $s3 & 255
<com.appbrain.b.e: int l()>: $i0 = (int) $s3
<com.appbrain.b.e: int l()>: $i0 = $i0 << 24
<com.appbrain.b.e: int l()>: $i0 = $i0 | $i1
<com.appbrain.b.e: int l()>: return $i0
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void f(int)>($i1)
<com.appbrain.b.f: void f(int)>: $i1 = $i0 & 255
<com.appbrain.b.f: void f(int)>: virtualinvoke r0.<com.appbrain.b.f: void d(int)>($i1)
<com.appbrain.b.f: void d(int)>: $b1 = (byte) $i0
<com.appbrain.b.f: void d(int)>: $r1[$i2] = $b1
<com.appbrain.b.f: void d(int)>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void d(int)>: return
<com.appbrain.b.f: void f(int)>: virtualinvoke r0.<com.appbrain.b.f: void d(int)>($i1)
<com.appbrain.b.f: void d(int)>: specialinvoke r0.<com.appbrain.b.f: void c()>()
<com.appbrain.b.f: void c()>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
