Source: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
$i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1) in <com.appbrain.b.e: boolean e(int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>

<com.appbrain.b.e: boolean e(int)>: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
<com.appbrain.b.e: boolean e(int)>: $r5 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: boolean e(int)>: return 0
<com.appbrain.b.e: int a()>: return 0
<com.appbrain.f.a$e: void <init>(com.appbrain.b.e,com.appbrain.b.g)>: $z1 = virtualinvoke $r1.<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>($i0, $r5)
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: $r4 = virtualinvoke r0.<com.appbrain.b.e: com.appbrain.b.d f()>()
<com.appbrain.b.e: com.appbrain.b.d f()>: $r2 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: com.appbrain.b.d f()>: $r1 = staticinvoke <com.appbrain.b.d: com.appbrain.b.d a(byte[],int,int)>($r2, $i0, $i1)
<com.appbrain.b.d: com.appbrain.b.d a(byte[],int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, $r1, 0, $i1)
<com.appbrain.b.d: com.appbrain.b.d a(byte[],int,int)>: specialinvoke $r2.<com.appbrain.b.m: void <init>(byte[])>($r1)
<com.appbrain.b.m: void <init>(byte[])>: r0.<com.appbrain.b.m: byte[] c> = $r1
<com.appbrain.b.m: void <init>(byte[])>: return
<com.appbrain.b.d: com.appbrain.b.d a(byte[],int,int)>: return $r2
<com.appbrain.b.e: com.appbrain.b.d f()>: return $r1
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void a(com.appbrain.b.d)>($r4)
<com.appbrain.b.f: void a(com.appbrain.b.d)>: $i0 = virtualinvoke $r1.<com.appbrain.b.d: int a()>()
<com.appbrain.b.c: int a()>: return i0
<com.appbrain.b.f: void a(com.appbrain.b.d)>: virtualinvoke r0.<com.appbrain.b.f: void c(com.appbrain.b.d)>($r1)
<com.appbrain.b.f: void c(com.appbrain.b.d)>: virtualinvoke $r1.<com.appbrain.b.d: void a(java.io.OutputStream,int,int)>($r3, $i2, $i1)
<com.appbrain.b.m: void a(java.io.OutputStream,int,int)>: $r2 = r0.<com.appbrain.b.m: byte[] c>
<com.appbrain.b.m: void a(java.io.OutputStream,int,int)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
