Source: $r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2)
$r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2) in <com.appbrain.a.r$a: java.lang.String get(java.lang.String,java.lang.String)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.appbrain.b.f: void c()>

<com.appbrain.a.r$a: java.lang.String get(java.lang.String,java.lang.String)>: $r1 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, $r2)
<com.appbrain.a.r$a: java.lang.String get(java.lang.String,java.lang.String)>: return $r1
<com.appbrain.a.r: java.lang.String a(java.lang.String,java.lang.String)>: return $r1
<com.appbrain.a.k: com.appbrain.f.c$i a()>: $r4 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r3, 0)
<com.appbrain.a.k: com.appbrain.f.c$i a()>: $r1 = staticinvoke <com.appbrain.f.c$i: com.appbrain.f.c$i a(byte[])>($r4)
<com.appbrain.f.c$i: com.appbrain.f.c$i a(byte[])>: $r1 = interfaceinvoke $r2.<com.appbrain.b.p: java.lang.Object a(byte[])>($r0)
<com.appbrain.b.b: java.lang.Object a(byte[])>: $r3 = specialinvoke r0.<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>($r1, $i0, $r2)
<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>: $r3 = staticinvoke <com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>($r1, $i0)
<com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>: specialinvoke $r2.<com.appbrain.b.e: void <init>(byte[],int)>($r0, $i0)
<com.appbrain.b.e: void <init>(byte[],int)>: r0.<com.appbrain.b.e: byte[] a> = $r1
<com.appbrain.b.e: void <init>(byte[],int)>: return
<com.appbrain.b.e: com.appbrain.b.e a(byte[],int)>: return $r2
<com.appbrain.b.b: com.appbrain.b.n a(byte[],int,com.appbrain.b.g)>: $r4 = virtualinvoke r0.<com.appbrain.b.b: java.lang.Object a(com.appbrain.b.e,com.appbrain.b.g)>($r3, $r2)
<com.appbrain.h.a$a$1: java.lang.Object a(com.appbrain.b.e,com.appbrain.b.g)>: specialinvoke $r3.<com.appbrain.h.a$a: void <init>(com.appbrain.b.e,byte)>($r1, 0)
<com.appbrain.h.a$a: void <init>(com.appbrain.b.e,byte)>: specialinvoke r0.<com.appbrain.h.a$a: void <init>(com.appbrain.b.e)>($r1)
<com.appbrain.h.a$a: void <init>(com.appbrain.b.e)>: $z1 = virtualinvoke $r1.<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>($i1, $r3)
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: $i1 = specialinvoke r0.<com.appbrain.b.e: int l()>()
<com.appbrain.b.e: int l()>: specialinvoke r0.<com.appbrain.b.e: void d(int)>(4)
<com.appbrain.b.e: void d(int)>: $z0 = specialinvoke r0.<com.appbrain.b.e: boolean e(int)>($i0)
<com.appbrain.b.e: boolean e(int)>: specialinvoke r0.<com.appbrain.b.e: void m()>()
<com.appbrain.b.e: void m()>: return
<com.appbrain.b.e: boolean e(int)>: throw $r9
<com.appbrain.b.e: void d(int)>: return
<com.appbrain.b.e: int l()>: $r1 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: int l()>: $b2 = $r1[$i0]
<com.appbrain.b.e: int l()>: $s3 = (short) $b2
<com.appbrain.b.e: int l()>: $s3 = $s3 & 255
<com.appbrain.b.e: int l()>: $i0 = (int) $s3
<com.appbrain.b.e: int l()>: $i0 = $i0 << 24
<com.appbrain.b.e: int l()>: $i0 = $i0 | $i1
<com.appbrain.b.e: int l()>: return $i0
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void f(int)>($i1)
<com.appbrain.b.f: void f(int)>: $i1 = $i0 & 255
<com.appbrain.b.f: void f(int)>: virtualinvoke r0.<com.appbrain.b.f: void d(int)>($i1)
<com.appbrain.b.f: void d(int)>: $b1 = (byte) $i0
<com.appbrain.b.f: void d(int)>: $r1[$i2] = $b1
<com.appbrain.b.f: void d(int)>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void d(int)>: return
<com.appbrain.b.f: void f(int)>: virtualinvoke r0.<com.appbrain.b.f: void d(int)>($i1)
<com.appbrain.b.f: void d(int)>: specialinvoke r0.<com.appbrain.b.f: void c()>()
<com.appbrain.b.f: void c()>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
