Source: $i1 = virtualinvoke $r21.<java.io.BufferedInputStream: int read(byte[])>($r1)
$i1 = virtualinvoke $r21.<java.io.BufferedInputStream: int read(byte[])>($r1) in <sz.h: int a(byte[])>
Sink: virtualinvoke $r0.<java.io.FileOutputStream: void write(byte[])>($r1) in <qz.b: boolean b(java.io.File,java.lang.String)>

<sz.h: int a(byte[])>: $i1 = virtualinvoke $r21.<java.io.BufferedInputStream: int read(byte[])>($r1)
<sz.h: int a(byte[])>: virtualinvoke $r22.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i1)
<sz.h: int a(byte[])>: $r1 = virtualinvoke $r22.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<sz.h: int a(byte[])>: r0.<sz.h: byte[] b> = $r1
<sz.h: int a(byte[])>: return $i0
<sz.m: void b()>: $r8 = interfaceinvoke $r2.<tz.a: byte[] e()>()
<sz.h: byte[] e()>: r1 = r0.<sz.h: byte[] b>
<sz.h: byte[] e()>: return r1
<sz.m: void b()>: specialinvoke $r4.<java.lang.String: void <init>(byte[],java.lang.String)>($r8, "UTF-8")
<sz.m: void b()>: virtualinvoke $r3.<sz.e: void a(android.content.Context,java.lang.String,java.lang.String)>($r10, $r4, "RAMP_CONFIG")
<sz.e: void a(android.content.Context,java.lang.String,java.lang.String)>: staticinvoke <qz.b: boolean b(java.io.File,java.lang.String)>($r5, $r1)
<qz.b: boolean b(java.io.File,java.lang.String)>: $r1 = virtualinvoke $r3.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<qz.b: boolean b(java.io.File,java.lang.String)>: virtualinvoke $r0.<java.io.FileOutputStream: void write(byte[])>($r1)
