Source: $i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read(byte[])>($r8)
$i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read(byte[])>($r8) in <com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>
Sink: virtualinvoke $r12.<java.io.ByteArrayOutputStream: void write(int)>($i5) in <com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>

<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read(byte[])>($r8)
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b3 = $r8[0]
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b3 = $b3 ^ $b8
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l6 = (long) $b3
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l6 = $l6 ^ $l1
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i5 = (int) $l6
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b3 = (byte) $i5
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i5 = (int) $b3
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: virtualinvoke $r12.<java.io.ByteArrayOutputStream: void write(int)>($i5)
