Source: $i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read()>()
$i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read()>() in <com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>
Sink: virtualinvoke $r12.<java.io.ByteArrayOutputStream: void write(int)>($i5) in <com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>

<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i2 = virtualinvoke $r11.<java.io.ByteArrayInputStream: int read()>()
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i2 = $i2 ^ $i5
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i2 = $i2 & 255
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = (long) $i2
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 << 32
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l4 = $l4 | $l0
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l4 = $l4 | $l0
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l4 = $l4 | $l0
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l4 = $l4 | $l0
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l4 + $l0
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 ^ $l6
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 * -4417276706812531889L
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 ^ $l6
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 * -8796714831421723037L
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l0 = $l0 ^ $l6
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l1 = $l0 >> 16
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l1 = $l1 & 255L
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l6 = $l6 ^ $l1
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i5 = (int) $l6
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b3 = (byte) $i5
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i5 = (int) $b3
<com.applovin.impl.sdk.e.i: java.lang.String a(java.lang.String,java.lang.String,byte[])>: virtualinvoke $r12.<java.io.ByteArrayOutputStream: void write(int)>($i5)
