Source: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <f.c.b.l.v: void i(android.content.Context)>
Sink: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>

<f.c.b.l.v: void i(android.content.Context)>: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<f.c.b.l.v: void i(android.content.Context)>: $r12 = (f.c.b.i) $r6
<f.c.b.l.v: void i(android.content.Context)>: <f.c.b.l.v: f.c.b.i d> = $r12
<f.c.b.l.v: void i(android.content.Context)>: throw $r15
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: $r3 = staticinvoke <f.c.b.l.v: f.c.b.i e(java.lang.String)>($r2)
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r1 = <f.c.b.l.v: f.c.b.i d>
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: return $r1
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: return $r3
<f.c.b.l.v: f.c.b.i c(android.content.Context,java.lang.String)>: return $r1
<f.c.b.k.c: void a(android.content.Context)>: $i2 = $r18.<f.c.b.i: int l0>
<f.c.b.k.c: void a(android.content.Context)>: $i2 = $i2 + 1
<f.c.b.k.c: void a(android.content.Context)>: $r20.<f.c.b.i: int l0> = $i2
<f.c.b.k.c: void a(android.content.Context)>: virtualinvoke $r22.<f.c.b.l.v: void k(android.content.Context,f.c.b.i)>($r4, $r20)
<f.c.b.l.v: void k(android.content.Context,f.c.b.i)>: staticinvoke <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>($r1, $r2, 1, 0)
<f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
