Source: $i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024)
$i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024) in <e.a.y.g: java.lang.String l(java.io.InputStream)>
Sink: virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r1) in <e.a.y.g: boolean m(java.lang.String,java.io.File)>

<e.a.y.g: java.lang.String l(java.io.InputStream)>: $i0 = virtualinvoke $r4.<java.io.InputStreamReader: int read(char[],int,int)>($r2, 0, 1024)
<e.a.y.g: java.lang.String l(java.io.InputStream)>: virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, 0, $i0)
<e.a.y.g: java.lang.String l(java.io.InputStream)>: $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
<e.a.y.g: java.lang.String l(java.io.InputStream)>: return $r3
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: $r8 = virtualinvoke $r7.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r6, class "Lapp/todolist/drivesync/SyncConfig;")
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: $r9 = (app.todolist.drivesync.SyncConfig) $r8
<e.a.o.a: app.todolist.drivesync.SyncConfig Q(java.lang.String,e.a.o.d)>: return $r9
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r9 = $r8
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r2 = virtualinvoke $r9.<app.todolist.drivesync.SyncConfig: java.util.List getPackList()>()
<app.todolist.drivesync.SyncConfig: java.util.List getPackList()>: r1 = r0.<app.todolist.drivesync.SyncConfig: java.util.List packList>
<app.todolist.drivesync.SyncConfig: java.util.List getPackList()>: return r1
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r11 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>()
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>()
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r13 = (app.todolist.bean.TaskCategory) $r12
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r13)
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: virtualinvoke $r9.<app.todolist.drivesync.SyncConfig: void setTaskCategories(java.util.List)>($r10)
<app.todolist.drivesync.SyncConfig: void setTaskCategories(java.util.List)>: r0.<app.todolist.drivesync.SyncConfig: java.util.List taskCategories> = $r1
<app.todolist.drivesync.SyncConfig: void setTaskCategories(java.util.List)>: return
<e.a.o.a: e.a.o.d z(e.a.o.b,java.util.List,java.util.List,java.util.List)>: $r19 = virtualinvoke r0.<e.a.o.a: com.google.api.services.drive.model.File Z(app.todolist.drivesync.SyncConfig)>($r9)
<e.a.o.a: com.google.api.services.drive.model.File Z(app.todolist.drivesync.SyncConfig)>: $r3 = virtualinvoke r0.<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>($r1)
<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>: $r4 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object,java.lang.reflect.Type)>($r1, class "Lapp/todolist/drivesync/SyncConfig;")
<e.a.o.a: com.google.api.services.drive.model.File Y(app.todolist.drivesync.SyncConfig)>: staticinvoke <e.a.y.g: boolean m(java.lang.String,java.io.File)>($r4, $r7)
<e.a.y.g: boolean m(java.lang.String,java.io.File)>: virtualinvoke $r3.<java.io.FileWriter: void write(java.lang.String)>($r1)
