Source: $i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read(byte[])>($r8)
$i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read(byte[])>($r8) in <com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>
Sink: virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(int)>($i4) in <com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>

<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read(byte[])>($r8)
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b1 = $r8[3]
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b1 = $b1 ^ $b7
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l5 = (long) $b1
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l5 = $l5 ^ $l8
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i4 = (int) $l5
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b1 = (byte) $i4
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i4 = (int) $b1
<com.applovin.impl.sdk.utils.k: java.lang.String a(java.lang.String,java.lang.String,byte[])>: virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(int)>($i4)
