Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <com.d.a.a.a.a.a.g: void b()>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i1, $i3) in <com.d.a.a.a.a.a.g: java.lang.String a()>

<com.d.a.a.a.a.a.g: void b()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<com.d.a.a.a.a.a.g: void b()>: $r2 = r0.<com.d.a.a.a.a.a.g: byte[] c>
<com.d.a.a.a.a.a.g: void b()>: throw $r4
<com.d.a.a.a.a.a.g: java.lang.String a()>: throw $r3
<com.d.a.a.a.a.a.a: void f()>: $r7 = virtualinvoke $r1.<com.d.a.a.a.a.a.g: java.lang.String a()>()
<com.d.a.a.a.a.a.g: java.lang.String a()>: $r2 = r0.<com.d.a.a.a.a.a.g: byte[] c>
<com.d.a.a.a.a.a.g: java.lang.String a()>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i1, $i3)
