Source: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
$i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1) in <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.b.a.c.e: void a()>

<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: $r2 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: throw $r4
<com.b.a.c.e: void c(com.b.a.c.b)>: return
<com.b.a.c.e: void a(com.b.a.c.b)>: return
<com.b.a.c.e: void a(int,com.b.a.c.b)>: return
<com.b.a.c.as: void a(com.b.a.c.e,java.lang.String,int,java.lang.String,int,long,long,boolean,java.util.Map,int,java.lang.String,java.lang.String)>: return
<com.b.a.c.m: void e(java.lang.String)>: staticinvoke <c.a.a.a.a.b.k: void a(java.io.Flushable,java.lang.String)>($r8, "Failed to flush session device info.")
<c.a.a.a.a.b.k: void a(java.io.Flushable,java.lang.String)>: interfaceinvoke $r0.<java.io.Flushable: void flush()>()
<com.b.a.c.e: void flush()>: specialinvoke r0.<com.b.a.c.e: void a()>()
<com.b.a.c.e: void a()>: $r1 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
