Source: $i2 = virtualinvoke $r4.<java.io.FileInputStream: int read(byte[],int,int)>($r3, $i1, $i2)
$i2 = virtualinvoke $r4.<java.io.FileInputStream: int read(byte[],int,int)>($r3, $i1, $i2) in <com.b.a.c.m: void a(com.b.a.c.e,java.io.File)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.b.a.c.e: void a()>

<com.b.a.c.m: void a(com.b.a.c.e,java.io.File)>: $i2 = virtualinvoke $r4.<java.io.FileInputStream: int read(byte[],int,int)>($r3, $i1, $i2)
<com.b.a.c.m: void a(com.b.a.c.e,java.io.File)>: virtualinvoke $r1.<com.b.a.c.e: void a(byte[])>($r3)
<com.b.a.c.e: void a(byte[])>: virtualinvoke r0.<com.b.a.c.e: void a(byte[],int,int)>($r1, 0, $i0)
<com.b.a.c.e: void a(byte[],int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r2, $i3, $i2)
<com.b.a.c.e: void a(byte[],int,int)>: $r2 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a(byte[],int,int)>: specialinvoke r0.<com.b.a.c.e: void a()>()
<com.b.a.c.e: void a()>: $r1 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
