Source: $r12 = virtualinvoke $r10.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r12 = virtualinvoke $r10.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <e.d.f0.l: e.d.f0.y a()>
Sink: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4) in <e.d.f0.l: void b(e.d.f0.y)>

<e.d.f0.l: e.d.f0.y a()>: $r12 = virtualinvoke $r10.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<e.d.f0.l: e.d.f0.y a()>: $r13 = (e.d.f0.y) $r12
<e.d.f0.l: e.d.f0.y a()>: $r8 = $r13
<e.d.f0.l: e.d.f0.y a()>: return $r8
<e.d.f0.g: void run()>: staticinvoke <e.d.f0.l: void b(e.d.f0.y)>($r3)
<e.d.f0.l: void b(e.d.f0.y)>: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4)
