Source: $i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0)
$i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0) in <t4.h: int read(byte[])>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<t4.h: int read(byte[])>: $i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0)
<t4.h: int read(byte[])>: r0 := @this: t4.h
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: return 1
<t4.f: int read(byte[],int,int)>: return -1
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
