Source: $i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2)
$i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2) in <c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <c.d.a.e.f: void a()>

<c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>: $i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2)
<c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>: virtualinvoke $r0.<c.d.a.e.f: void a(byte[])>($r6)
<c.d.a.e.f: void a(byte[])>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i2, $i0)
<c.d.a.e.f: void a(byte[])>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a(byte[])>: return
<c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>: return
<c.d.a.e.q: void a(e.a.a.a.p.g.p,boolean)>: virtualinvoke $r28.<c.d.a.e.f: void a(int,long)>(4, $l4)
<c.d.a.e.f: void a(int,long)>: virtualinvoke r0.<c.d.a.e.f: void b(int)>($i1)
<c.d.a.e.f: void b(int)>: virtualinvoke r0.<c.d.a.e.f: void a(int)>($i0)
<c.d.a.e.f: void a(int)>: virtualinvoke r0.<c.d.a.e.f: void a()>()
<c.d.a.e.f: void a()>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
