Source: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <f.c.b.l.v: void i(android.content.Context)>
Sink: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>

<f.c.b.l.v: void i(android.content.Context)>: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<f.c.b.l.v: void i(android.content.Context)>: $r12 = (f.c.b.i) $r6
<f.c.b.l.v: void i(android.content.Context)>: <f.c.b.l.v: f.c.b.i d> = $r12
<f.c.b.l.v: void i(android.content.Context)>: throw $r15
<f.c.b.l.v: void b(android.content.Context)>: return
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: $r3 = staticinvoke <f.c.b.l.v: f.c.b.i e(java.lang.String)>($r2)
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r1 = <f.c.b.l.v: f.c.b.i d>
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: return $r1
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: return $r3
<f.c.b.l.v: f.c.b.i c(android.content.Context,java.lang.String)>: return $r1
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: $r8 = $r7
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: r0.<com.free.vpn.LaunchVPN: f.c.b.i a> = $r8
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: virtualinvoke r0.<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>(70, -1, null)
<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>: $r2 = r0.<com.free.vpn.LaunchVPN: f.c.b.i a>
<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>: staticinvoke <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>(r0, $r2, 0, 0)
<f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
