Source: $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
$i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1) in <com.safedk.android.internal.f: int read(byte[],int,int)>
Sink: virtualinvoke $r22.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r18, 0, $i0) in <com.applovin.impl.sdk.p: java.io.ByteArrayOutputStream a(java.lang.String,java.util.List,boolean,com.applovin.impl.sdk.d.e)>

<com.safedk.android.internal.f: int read(byte[],int,int)>: $i1 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
<com.safedk.android.internal.f: int read(byte[],int,int)>: specialinvoke r0.<com.safedk.android.internal.f: void a(byte[],int,int)>($r1, $i0, $i1)
<com.safedk.android.internal.f: void a(byte[],int,int)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, $i0, $i1)
<com.safedk.android.internal.f: void a(byte[],int,int)>: $r2 = r0.<com.safedk.android.internal.f: java.io.ByteArrayOutputStream h>
<com.safedk.android.internal.f: void a(byte[],int,int)>: r0 := @this: com.safedk.android.internal.f
<com.safedk.android.internal.f: int read(byte[],int,int)>: r0 := @this: com.safedk.android.internal.f
<com.safedk.android.internal.f: int read(byte[],int,int)>: $r2 = r0.<com.safedk.android.internal.f: java.io.InputStream e>
<com.safedk.android.internal.f: int read(byte[],int,int)>: r0 := @this: com.safedk.android.internal.f
<com.safedk.android.internal.f: int read(byte[],int,int)>: $r2 = r0.<com.safedk.android.internal.f: java.io.InputStream e>
<com.safedk.android.internal.f: int read(byte[],int,int)>: r0 := @this: com.safedk.android.internal.f
<com.applovin.impl.sdk.p: java.io.ByteArrayOutputStream a(java.lang.String,java.util.List,boolean,com.applovin.impl.sdk.d.e)>: $i0 = virtualinvoke $r16.<java.io.InputStream: int read(byte[],int,int)>($r18, 0, 1024)
<com.applovin.impl.sdk.p: java.io.ByteArrayOutputStream a(java.lang.String,java.util.List,boolean,com.applovin.impl.sdk.d.e)>: virtualinvoke $r22.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r18, 0, $i0)
