Source: $i5 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, $i4, $i3)
$i5 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, $i4, $i3) in <o.a$3$2: byte[] ICustomTabsCallback(java.io.File)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1) in <com.smartlook.k5$e: void a(byte[])>

<o.a$3$2: byte[] ICustomTabsCallback(java.io.File)>: $i5 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r3, $i4, $i3)
<o.a$3$2: byte[] ICustomTabsCallback(java.io.File)>: $r4 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r3, $i4)
<o.a$3$2: byte[] ICustomTabsCallback(java.io.File)>: $r3 = $r4
<o.a$3$2: byte[] ICustomTabsCallback(java.io.File)>: return $r3
<com.smartlook.k5: void a(com.smartlook.q9,com.smartlook.k5$e)>: virtualinvoke $r2.<com.smartlook.k5$e: void a(byte[])>($r6)
<com.smartlook.k5$e: void a(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
