Source: $i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0)
$i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0) in <t4.h: int read(byte[])>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<t4.h: int read(byte[])>: $i0 = virtualinvoke r0.<t4.h: int read(byte[],int,int)>($r1, 0, $i0)
<t4.h: int read(byte[])>: r0 := @this: t4.h
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: return 0
<t4.f: int read(byte[],int,int)>: return -1
<com.facebook.common.references.SharedReference: void i(java.lang.Object)>: $r1 := @parameter0: java.lang.Object
<com.facebook.common.references.SharedReference: void d()>: $r1 = r0.<com.facebook.common.references.SharedReference: java.lang.Object a>
<com.facebook.common.references.SharedReference: void d()>: throw $r3
<u4.a: void close()>: $r1 = r0.<u4.a: com.facebook.common.references.SharedReference f>
<u4.a: void close()>: return
<u4.a: void B(u4.a)>: $r0 := @parameter0: u4.a
<c6.r: void w(c6.i$a)>: $r2 = virtualinvoke r0.<c6.r: u4.a v(c6.i$a)>($r1)
<c6.r: u4.a v(c6.i$a)>: $r2 = $r1.<c6.i$a: u4.a b>
<c6.r: u4.a v(c6.i$a)>: throw $r3
<c6.r: void w(c6.i$a)>: $z0 = virtualinvoke r0.<c6.r: boolean n(c6.i$a)>($r1)
<c6.r: boolean n(c6.i$a)>: virtualinvoke $r3.<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: virtualinvoke $r3.<java.util.AbstractMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2)
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: $r3 = r0.<c6.h: java.util.LinkedHashMap b>
<c6.h: java.lang.Object f(java.lang.Object,java.lang.Object)>: throw $r5
<c6.r: boolean n(c6.i$a)>: $r3 = r0.<c6.r: c6.h b>
<c6.r: boolean n(c6.i$a)>: throw $r4
<c6.r: void w(c6.i$a)>: r0 := @this: c6.r
<c6.r: void e(c6.r,c6.i$a)>: return
<c6.r$b: void a(java.lang.Object)>: $r3 = r0.<c6.r$b: c6.r b>
<c6.r$b: void a(java.lang.Object)>: r0 := @this: c6.r$b
<t4.f: void close()>: $r2 = r0.<t4.f: u4.h g>
<t4.f: void close()>: r0 := @this: t4.f
<q4.b: void a(java.io.Closeable,boolean)>: $r1 := @parameter0: java.io.Closeable
<q4.b: void b(java.io.InputStream)>: $r0 := @parameter0: java.io.InputStream
<com.facebook.imagepipeline.producers.e0: j6.e c(java.io.InputStream,int)>: $r4 = interfaceinvoke $r2.<t4.g: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>($r1)
<m6.v: com.facebook.common.memory.PooledByteBuffer a(java.io.InputStream)>: $r1 = virtualinvoke r0.<m6.v: m6.u g(java.io.InputStream)>($r2)
<m6.v: m6.u g(java.io.InputStream)>: $r3 = virtualinvoke r0.<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>($r4, $r1)
<m6.v: m6.u f(java.io.InputStream,com.facebook.imagepipeline.memory.MemoryPooledByteBufferOutputStream)>: virtualinvoke $r2.<t4.j: long a(java.io.InputStream,java.io.OutputStream)>($r4, $r1)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
