    private void b()
    {
        byte[] $r2, $r3;
        w r0;
        int $i0;
        java.io.EOFException $r4;
        java.io.InputStream $r1;

        r0 := @this: w;

        $r1 = r0.<w: java.io.InputStream a>;

        $r2 = r0.<w: byte[] c>;

        $r3 = r0.<w: byte[] c>;

        $i0 = lengthof $r3;

        $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0);

        if $i0 == -1 goto label1;

        r0.<w: int d> = 0;

        r0.<w: int e> = $i0;

        return;

     label1:
        $r4 = new java.io.EOFException;

        specialinvoke $r4.<java.io.EOFException: void <init>()>();

        throw $r4;
    }
