Source: $r9 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r9, null)
$r9 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r9, null) in <o.ah$3$2: java.lang.Object call()>
Sink: virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0) in <o.setAllowsGoneWidget: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>

<o.ah$3$2: java.lang.Object call()>: $r9 = interfaceinvoke $r12.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r9, null)
<o.ah$3$2: java.lang.Object call()>: specialinvoke $r14.<o.ao$5: void <init>(java.lang.String,com.clevertap.android.sdk.CleverTapInstanceConfig,o.af$5$4,o.af$5$1$3,o.getMetrics)>($r9, $r3, $r1, $r2, $r13)
<o.ao$5: void <init>(java.lang.String,com.clevertap.android.sdk.CleverTapInstanceConfig,o.af$5$4,o.af$5$1$3,o.getMetrics)>: r0.<o.ao$5: java.lang.String AudioAttributesCompatParcelizer> = $r1
<o.ao$5: void <init>(java.lang.String,com.clevertap.android.sdk.CleverTapInstanceConfig,o.af$5$4,o.af$5$1$3,o.getMetrics)>: return
<o.ah$3$2: java.lang.Object call()>: $r5.<o.ah$2: o.ao$5 MediaBrowserCompat$ItemReceiver> = $r14
<o.ah$3$2: java.lang.Object call()>: $r5 = r0.<o.ah$3$2: o.ah$2 RemoteActionCompatParcelizer>
<o.ah$3$2: java.lang.Object call()>: r0 := @this: o.ah$3$2
<com.clevertap.android.sdk.task.Task$2: void run()>: $r8 = r0.<com.clevertap.android.sdk.task.Task$2: java.util.concurrent.Callable IconCompatParcelizer>
<com.clevertap.android.sdk.task.Task$2: void run()>: r0 := @this: com.clevertap.android.sdk.task.Task$2
<android.os.Handler: boolean post(java.lang.Runnable)>: this := @this: android.os.Handler
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: $r14 = r0.<o.ao$3: java.lang.Runnable MediaBrowserCompat$MediaItem>
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: throw $r20
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: virtualinvoke $r2.<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>($r10, $r4, $i0)
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: specialinvoke r0.<o.ao$3: void write(android.content.Context)>($r2)
<o.ao$3: void write(android.content.Context)>: $r2 = r0.<o.ao$3: java.lang.Runnable AudioAttributesImplBaseParcelizer>
<o.ao$3: void write(android.content.Context)>: virtualinvoke $r4.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r2, $l1)
<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>: return 1
<o.ao$3: void write(android.content.Context)>: $r2 = r0.<o.ao$3: java.lang.Runnable AudioAttributesImplBaseParcelizer>
<o.ao$3: void write(android.content.Context)>: return
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: return
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: $r13 = $r2.<o.ao$3: o.aj AudioAttributesImplApi26Parcelizer>
<o.ao$3$3: java.lang.Object call()>: virtualinvoke $r13.<o.aj: void write(android.content.Context)>($r10)
<o.aj: void write(android.content.Context)>: return
<o.ao$3$3: java.lang.Object call()>: $r13 = $r2.<o.ao$3: o.aj AudioAttributesImplApi26Parcelizer>
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: r0 := @this: o.ao$3$3
<com.clevertap.android.sdk.task.Task$2: void run()>: $r8 = r0.<com.clevertap.android.sdk.task.Task$2: java.util.concurrent.Callable IconCompatParcelizer>
<com.clevertap.android.sdk.task.Task$2: void run()>: r0 := @this: com.clevertap.android.sdk.task.Task$2
<android.os.Handler: boolean post(java.lang.Runnable)>: this := @this: android.os.Handler
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: $r14 = r0.<o.ao$3: java.lang.Runnable MediaBrowserCompat$MediaItem>
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: return
<o.ao$3$3: java.lang.Object call()>: $r2 = r0.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3: java.lang.Object call()>: return null
<com.clevertap.android.sdk.task.Task$2: void run()>: $r8 = r0.<com.clevertap.android.sdk.task.Task$2: java.util.concurrent.Callable IconCompatParcelizer>
<com.clevertap.android.sdk.task.Task$2: void run()>: r0 := @this: com.clevertap.android.sdk.task.Task$2
<android.os.Handler: boolean post(java.lang.Runnable)>: this := @this: android.os.Handler
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: $r14 = r0.<o.ao$3: java.lang.Runnable MediaBrowserCompat$MediaItem>
<o.ao$3: void RemoteActionCompatParcelizer(android.content.Context,org.json.JSONObject,int)>: return
<o.ao$3$3$4$3: java.lang.Object call()>: $r3 = $r2.<o.ao$3$3: o.ao$3 IconCompatParcelizer>
<o.ao$3$3$4$3: java.lang.Object call()>: $r2 = $r1.<o.ao$3$3$4: o.ao$3$3 RemoteActionCompatParcelizer>
<o.ao$3$3$4$3: java.lang.Object call()>: $r1 = r0.<o.ao$3$3$4$3: o.ao$3$3$4 IconCompatParcelizer>
<o.ao$3$3$4$3: java.lang.Object call()>: r0 := @this: o.ao$3$3$4$3
<com.clevertap.android.sdk.task.Task$2: void run()>: $r8 = r0.<com.clevertap.android.sdk.task.Task$2: java.util.concurrent.Callable IconCompatParcelizer>
<com.clevertap.android.sdk.task.Task$2: void run()>: return
<o.ParsingException: void execute(java.lang.Runnable)>: r0 := @this: o.ParsingException
<o.ao$3$3$4: void run()>: specialinvoke $r2.<com.clevertap.android.sdk.task.Task$2: void <init>(com.clevertap.android.sdk.task.Task,java.lang.String,java.util.concurrent.Callable)>($r8, "queueEventWithDelay", $r9)
<com.clevertap.android.sdk.task.Task$2: void <init>(com.clevertap.android.sdk.task.Task,java.lang.String,java.util.concurrent.Callable)>: r0.<com.clevertap.android.sdk.task.Task$2: java.util.concurrent.Callable IconCompatParcelizer> = $r3
<com.clevertap.android.sdk.task.Task$2: void <init>(com.clevertap.android.sdk.task.Task,java.lang.String,java.util.concurrent.Callable)>: r0 := @this: com.clevertap.android.sdk.task.Task$2
<o.ao$3$3$4: void run()>: specialinvoke $r9.<o.ao$3$3$4$3: void <init>(o.ao$3$3$4)>(r0)
<o.ao$3$3$4$3: void <init>(o.ao$3$3$4)>: r0.<o.ao$3$3$4$3: o.ao$3$3$4 IconCompatParcelizer> = $r1
<o.ao$3$3$4$3: void <init>(o.ao$3$3$4)>: return
<o.ao$3$3$4: void run()>: r0 := @this: o.ao$3$3$4
<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>: this := @this: android.os.Handler
<o.JobInfo$TriggerContentUri$15: void run()>: $r7 = $r2.<o.JobInfo$TriggerContentUri: java.lang.Runnable AudioAttributesImplApi21Parcelizer>
<o.JobInfo$TriggerContentUri$15: void run()>: $r2 = r0.<o.JobInfo$TriggerContentUri$15: o.JobInfo$TriggerContentUri read>
<o.JobInfo$TriggerContentUri$15: void run()>: r0 := @this: o.JobInfo$TriggerContentUri$15
<o.JobInfo$TriggerContentUri: void AudioAttributesCompatParcelizer(net.mbc.shahid.service.model.shahidmodel.ProductModel)>: $r9 = r0.<o.JobInfo$TriggerContentUri: java.lang.Runnable setImageBitmap>
<o.JobInfo$TriggerContentUri: void AudioAttributesCompatParcelizer(net.mbc.shahid.service.model.shahidmodel.ProductModel)>: $r9 = r0.<o.JobInfo$TriggerContentUri: java.lang.Runnable setImageBitmap>
<o.JobInfo$TriggerContentUri: void AudioAttributesCompatParcelizer(net.mbc.shahid.service.model.shahidmodel.ProductModel)>: virtualinvoke $r8.<android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>($r9, 600L)
<o.JobInfo$TriggerContentUri$15: void run()>: $r2 = r0.<o.JobInfo$TriggerContentUri$15: o.JobInfo$TriggerContentUri read>
<o.JobInfo$TriggerContentUri$15: void run()>: $r2 = r0.<o.JobInfo$TriggerContentUri$15: o.JobInfo$TriggerContentUri read>
<o.JobInfo$TriggerContentUri$15: void run()>: r0 := @this: o.JobInfo$TriggerContentUri$15
<o.JobInfo$TriggerContentUri: void AudioAttributesCompatParcelizer(net.mbc.shahid.service.model.shahidmodel.ProductModel)>: $r9 = r0.<o.JobInfo$TriggerContentUri: java.lang.Runnable setImageBitmap>
<o.JobInfo$TriggerContentUri: void AudioAttributesCompatParcelizer(net.mbc.shahid.service.model.shahidmodel.ProductModel)>: return
<o.JobInfo$TriggerContentUri: void onResume()>: return
<dummyMainClass: o.JobInfo$TriggerContentUri dummyMainMethod_o_JobInfo$TriggerContentUri(android.content.Intent)>: virtualinvoke $r0.<o.setAllowsGoneWidget: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>("", null, null, $r21)
<o.setAllowsGoneWidget: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>: $z0 = r0.<o.setAllowsGoneWidget: boolean mResumed>
<o.setAllowsGoneWidget: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>: virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0)
