Source: $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2) in <io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>
Sink: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9) in <io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>

<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: $i0 = virtualinvoke $r3.<java.io.InputStream: int read(byte[])>($r2)
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: virtualinvoke $r4.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: $r4 = r0.<io.a.a.a.a.e.f: java.io.OutputStream b>
<io.a.a.a.a.e.f: io.a.a.a.a.e.e c()>: return $r1
<io.a.a.a.a.e.f: java.lang.Object a()>: return $r1
<io.a.a.a.a.e.k: java.lang.Object call()>: r0 := @this: io.a.a.a.a.e.k
<io.a.a.a.a.e.e: io.a.a.a.a.e.e a(java.io.InputStream,java.io.OutputStream)>: specialinvoke $r4.<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>(r0, $r1, $z0, $r1, $r2)
<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>: r0.<io.a.a.a.a.e.f: java.io.OutputStream b> = $r4
<io.a.a.a.a.e.f: void <init>(io.a.a.a.a.e.e,java.io.Closeable,boolean,java.io.InputStream,java.io.OutputStream)>: return
<io.a.a.a.a.e.e: io.a.a.a.a.e.e a(java.io.InputStream,java.io.OutputStream)>: return r0
<io.a.a.a.a.e.e: java.lang.String d(java.lang.String)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>($r1)
<io.a.a.a.a.e.e: java.lang.String d(java.lang.String)>: return $r1
<io.a.a.a.a.e.e: java.lang.String d()>: return $r1
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.e.e)>: $r5 = specialinvoke r0.<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>($r4)
<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>: specialinvoke $r2.<org.json.JSONObject: void <init>(java.lang.String)>($r1)
<io.a.a.a.a.g.l: org.json.JSONObject a(java.lang.String)>: return $r2
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.e.e)>: return $r5
<io.a.a.a.a.g.l: org.json.JSONObject a(io.a.a.a.a.g.y)>: return $r8
<io.a.a.a.a.g.j: io.a.a.a.a.g.v a(io.a.a.a.a.g.t)>: interfaceinvoke $r9.<io.a.a.a.a.g.g: void a(long,org.json.JSONObject)>($l0, $r5)
<io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>: $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<io.a.a.a.a.g.i: void a(long,org.json.JSONObject)>: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9)
