<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>
<android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
<android.media.SoundPool: int load(android.content.Context,int,int)>
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
<android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
<java.io.DataOutputStream: void writeInt(int)>
<java.io.DataOutputStream: void writeInt(int)>
