<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<java.io.BufferedReader: void <init>(java.io.Reader)>
<java.io.BufferedReader: java.lang.String readLine()>
<java.io.BufferedReader: java.lang.String readLine()>
<java.io.BufferedReader: java.lang.String readLine()>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.Reader: int read(char[],int,int)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStream: void write(byte[])>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.PrintStream: void println(java.lang.String)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.io.OutputStream: void write(byte[])>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
