<android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>
<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>
<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
<android.content.SharedPreferences: void registerOnSharedPreferenceChangeListener(android.content.SharedPreferences$OnSharedPreferenceChangeListener)>
<java.lang.String: boolean contains(java.lang.CharSequence)>
<android.view.View: android.view.View inflate(android.content.Context,int,android.view.ViewGroup)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
<android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
