<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<java.io.BufferedReader: void <init>(java.io.Reader)>
<java.io.BufferedReader: java.lang.String readLine()>
<java.io.BufferedWriter: void write(java.lang.String)>
<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
<java.io.BufferedReader: void <init>(java.io.Reader)>
<java.io.BufferedReader: java.lang.String readLine()>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<org.json.JSONArray: void <init>(java.util.Collection)>
<org.json.JSONArray: void <init>(java.util.Collection)>
<java.util.HashMap: void <init>(java.util.Map)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<org.json.JSONObject: java.lang.String numberToString(java.lang.Number)>
<org.json.JSONArray: void <init>(java.util.Collection)>
<org.json.JSONObject: java.lang.String numberToString(java.lang.Number)>
<org.json.JSONArray: void <init>(java.util.Collection)>
<org.json.JSONArray: void <init>(java.util.Collection)>
