<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>
<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>
<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>
<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>
<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.TabHost: void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>
<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>
<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup,boolean)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
