<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>
<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>
<android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>
<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
<android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
<android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
<android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>
<java.io.BufferedInputStream: void <init>(java.io.InputStream)>
<java.util.Collections: void sort(java.util.List,java.util.Comparator)>
<android.hardware.Camera: void autoFocus(android.hardware.Camera$AutoFocusCallback)>
<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>
<android.hardware.Camera: void setPreviewDisplay(android.view.SurfaceHolder)>
<java.util.Timer: void schedule(java.util.TimerTask,long,long)>
<android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>
<android.view.SurfaceHolder: void addCallback(android.view.SurfaceHolder$Callback)>
