<android.app.AlertDialog$Builder: android.app.AlertDialog show()>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>
<android.app.AlertDialog$Builder: android.app.AlertDialog show()>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
<android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>
<java.util.Collections: void sort(java.util.List,java.util.Comparator)>
<java.util.Collections: void sort(java.util.List,java.util.Comparator)>
<java.util.Collections: void sort(java.util.List,java.util.Comparator)>
<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>
<java.lang.Thread: void <init>(java.lang.Runnable)>
<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>
<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<android.widget.TextView: void setText(java.lang.CharSequence)>
<java.io.InputStream: int read()>
