Source: $i1 = virtualinvoke r0.<java.io.InputStream: int read()>()
$i1 = virtualinvoke r0.<java.io.InputStream: int read()>() in <util.h.xy.cy.md: util.h.xy.cy.f ˋ()>
Sink: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>

<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $i1 = virtualinvoke r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $i1 = staticinvoke <util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>(r0, $i1)
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: $i0 = $i0 & 31
<util.h.xy.cy.md: int ᐝ(java.io.InputStream,int)>: return $i0
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: specialinvoke $r10.<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>($i1, $r9)
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: r0.<util.h.xy.cy.ml: int ᐝ> = $i0
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke $r10.<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: $i0 = r0.<util.h.xy.cy.ml: int ᐝ>
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>(1, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: int ˏ> = $i0
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: return
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: throw $r3
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r1.<util.h.xy.cy.mh: java.util.Vector ˊ> = $r2
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r3 = virtualinvoke r0.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r5 = (util.h.xy.cy.rb) $r4
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: $i0 = r0.<util.h.xy.cy.ra: int ˏ>
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˏ(int,int,byte[])>($b2, $i0, $r2)
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ᐝ(int,int)>($i0, $i1)
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i0 = $i0 | $i1
<util.h.xy.cy.mf: void ᐝ(int,int)>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: $r1 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mf: void ᐝ(int,int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mv: void ˋ(util.h.xy.cy.mf)>: r0 := @this: util.h.xy.cy.mv
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.ms
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1)
