Source: $i5 = virtualinvoke $r0.<java.io.InputStream: int read()>()
$i5 = virtualinvoke $r0.<java.io.InputStream: int read()>() in <util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1) in <util.h.xy.cy.mf: void ˏ(byte[],int,int)>

<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: $i5 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: $i4 = $i4 + $i5
<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: $i2 = $i4
<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: return $i2
<util.h.xy.cy.md: int ˏ()>: return $i1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>($i0, $i1, $i4)
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r11.<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>(r0, $i2)
<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.cy.my: int ˎ> = $i0
<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r4 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>($r11)
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream)>($r2)
<util.h.xy.cy.md: void <init>(java.io.InputStream)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>($r1, $i0)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>($r1, $i0, 0)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: return
<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.md: void <init>(java.io.InputStream)>: return
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r18
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $i1 = virtualinvoke r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: specialinvoke $r10.<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>($i1, $r9)
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: r0.<util.h.xy.cy.ml: int ᐝ> = $i0
<util.h.xy.cy.ml: void <init>(int,util.h.xy.cy.rg)>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke $r10.<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: $i0 = r0.<util.h.xy.cy.ml: int ᐝ>
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>(1, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: int ˏ> = $i0
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: return
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r1.<util.h.xy.cy.mh: java.util.Vector ˊ> = $r2
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r3 = virtualinvoke r0.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r5 = (util.h.xy.cy.rb) $r4
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: $i0 = r0.<util.h.xy.cy.ra: int ˏ>
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˏ(int,int,byte[])>($b2, $i0, $r2)
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ᐝ(int,int)>($i0, $i1)
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i1 = $i1 >> 7
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i3 = $i1 & 127
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i3 = $i3 | 128
<util.h.xy.cy.mf: void ᐝ(int,int)>: $b2 = (byte) $i3
<util.h.xy.cy.mf: void ᐝ(int,int)>: $r1[4] = $b2
<util.h.xy.cy.mf: void ᐝ(int,int)>: virtualinvoke r0.<util.h.xy.cy.mf: void ˏ(byte[],int,int)>($r1, $i0, $i1)
<util.h.xy.cy.mf: void ˏ(byte[],int,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)
