Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.cy.my: int read()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r6) in <util.h.xy.cy.rn: void ˋ(util.h.xy.cy.mf)>

<util.h.xy.cy.my: int read()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.cy.my: int read()>: return $i0
<util.h.xy.cy.my: int read()>: return $i0
<util.h.xy.cy.mz: int read()>: r0.<util.h.xy.cy.mz: int ˎ> = $i0
<util.h.xy.cy.mz: int read()>: $i1 = r0.<util.h.xy.cy.mz: int ˎ>
<util.h.xy.cy.mz: int read()>: r0.<util.h.xy.cy.mz: int ˋ> = $i1
<util.h.xy.cy.mz: int read()>: $i2 = r0.<util.h.xy.cy.mz: int ˋ>
<util.h.xy.cy.mz: int read()>: return $i2
<util.h.xy.cy.my: int read()>: return $i0
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0.<util.h.xy.cy.mz: int ˎ> = $i0
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.mz
<util.h.xy.cy.my: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.rz: java.io.InputStream ᐝ>
<util.h.xy.cy.my: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.my
<util.h.xy.cy.my: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.rz: java.io.InputStream ᐝ>
<util.h.xy.cy.my: int read(byte[],int,int)>: return $i0
<util.h.xy.cy.my: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.rz: java.io.InputStream ᐝ>
<util.h.xy.cy.my: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.my
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i2)
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: throw $r2
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: return $i0
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: specialinvoke $r19.<util.h.xy.cy.mi: void <init>(byte[])>($r3)
<util.h.xy.cy.mi: void <init>(byte[])>: r0.<util.h.xy.cy.mi: byte[] ᐝ> = $r1
<util.h.xy.cy.mi: void <init>(byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r19
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r2.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r3 = (util.h.xy.cy.re) $r2
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r3.<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>($r4)
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: virtualinvoke $r6.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>(r0)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mi: byte[] ᐝ>
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $b4 = $r2[$i1]
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $i2 = (int) $b4
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>($i2)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: $r1 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: r0 := @this: util.h.xy.cy.mi
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.ms
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: return $r1
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>(1, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: byte[] ˋ> = $r1
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: return
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: r0 := @this: util.h.xy.cy.f
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.mw
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r10 = (util.h.xy.cy.mh) $r2
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r4 = virtualinvoke $r10.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r11 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = (util.h.xy.cy.rb) $r11
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.ri: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.ra: byte[] ˋ>
<util.h.xy.cy.ri: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(byte[])>($r2)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.ri: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>(0)
<util.h.xy.cy.mf: void ˎ(int)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.rn: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r6)
