Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.cy.mz: void <init>(java.io.InputStream,int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0) in <util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.cy.mz: void <init>(java.io.InputStream,int)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.cy.mz: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.cy.mz: int ˋ> = $i0
<util.h.xy.cy.mz: void <init>(java.io.InputStream,int)>: throw $r2
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: specialinvoke $r10.<util.h.xy.cy.rg: void <init>(java.io.InputStream,int)>($r9, $i2)
<util.h.xy.cy.rg: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.cy.rg: java.io.InputStream ˋ> = $r1
<util.h.xy.cy.rg: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r3 = virtualinvoke $r10.<util.h.xy.cy.rg: util.h.xy.cy.rb ˏ(int)>($i0)
<util.h.xy.cy.rg: util.h.xy.cy.rb ˏ(int)>: specialinvoke $r8.<util.h.xy.cy.rk: void <init>(util.h.xy.cy.rg)>(r0)
<util.h.xy.cy.rk: void <init>(util.h.xy.cy.rg)>: r0.<util.h.xy.cy.rk: util.h.xy.cy.rg ˋ> = $r1
<util.h.xy.cy.rk: void <init>(util.h.xy.cy.rg)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rb ˏ(int)>: return $r8
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r3
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r5 = (util.h.xy.cy.rf) $r4
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r2 = interfaceinvoke $r5.<util.h.xy.cy.rf: java.io.InputStream ˊ()>()
<util.h.xy.cy.rk: java.io.InputStream ˊ()>: $r2 = r0.<util.h.xy.cy.rk: util.h.xy.cy.rg ˋ>
<util.h.xy.cy.rk: java.io.InputStream ˊ()>: specialinvoke $r1.<util.h.xy.cy.ro: void <init>(util.h.xy.cy.rg)>($r2)
<util.h.xy.cy.ro: void <init>(util.h.xy.cy.rg)>: r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ> = $r1
<util.h.xy.cy.ro: void <init>(util.h.xy.cy.rg)>: return
<util.h.xy.cy.rk: java.io.InputStream ˊ()>: return $r1
<util.h.xy.cy.ro: int read(byte[],int,int)>: r0.<util.h.xy.cy.ro: java.io.InputStream ˎ> = $r2
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r4 = virtualinvoke $r3.<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: specialinvoke r0.<util.h.xy.cy.rg: void ˊ(boolean)>(0)
<util.h.xy.cy.rg: void ˊ(boolean)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r1 = r0.<util.h.xy.cy.rg: java.io.InputStream ˋ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r1 = r0.<util.h.xy.cy.rg: java.io.InputStream ˋ>
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: r0 := @this: util.h.xy.cy.rg
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.ro
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.cy.ro: java.io.InputStream ˎ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: $r3 = r0.<util.h.xy.cy.ro: util.h.xy.cy.rg ˊ>
<util.h.xy.cy.ro: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.ro
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
