Source: $i0 = virtualinvoke $r3.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r3.<java.io.InputStream: int read()>() in <util.h.xy.cy.mz: int read(byte[],int,int)>
Sink: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>

<util.h.xy.cy.mz: int read(byte[],int,int)>: $i0 = virtualinvoke $r3.<java.io.InputStream: int read()>()
<util.h.xy.cy.mz: int read(byte[],int,int)>: r0.<util.h.xy.cy.mz: int ˋ> = $i0
<util.h.xy.cy.mz: int read(byte[],int,int)>: return $i0
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i2)
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: return $i3
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: return $i0
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: specialinvoke $r19.<util.h.xy.cy.mi: void <init>(byte[])>($r3)
<util.h.xy.cy.mi: void <init>(byte[])>: r0.<util.h.xy.cy.mi: byte[] ᐝ> = $r1
<util.h.xy.cy.mi: void <init>(byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r19
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r2.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r3 = (util.h.xy.cy.re) $r2
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r3.<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>($r4)
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: virtualinvoke $r6.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>(r0)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mi: byte[] ᐝ>
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $b4 = $r2[$i1]
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $i2 = (int) $b4
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>($i2)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: $r1 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: r0 := @this: util.h.xy.cy.mi
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.ms
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1)
