Source: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5)
$i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5) in <util.h.xy.cy.ro: int read(byte[],int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r6) in <util.h.xy.cy.rn: void ˋ(util.h.xy.cy.mf)>

<util.h.xy.cy.ro: int read(byte[],int,int)>: $i3 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i3, $i5)
<util.h.xy.cy.ro: int read(byte[],int,int)>: return $i4
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0)
<util.h.xy.ef.ma: void ᐝ(java.io.InputStream,java.io.OutputStream)>: return
<util.h.xy.ef.ma: byte[] ˊ(java.io.InputStream)>: $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.ef.ma: byte[] ˊ(java.io.InputStream)>: return $r0
<util.h.xy.cy.rk: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.k: void <init>(byte[])>($r3)
<util.h.xy.cy.k: void <init>(byte[])>: specialinvoke r0.<util.h.xy.cy.mg: void <init>(byte[])>($r1)
<util.h.xy.cy.mg: void <init>(byte[])>: r0.<util.h.xy.cy.mg: byte[] ˋ> = $r2
<util.h.xy.cy.mg: void <init>(byte[])>: return
<util.h.xy.cy.k: void <init>(byte[])>: return
<util.h.xy.cy.rk: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ʻ()>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: throw $r3
<util.h.xy.cy.aa: util.h.xy.cy.f ʻ()>: r0 := @this: util.h.xy.cy.aa
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: r0 := @this: util.h.xy.cy.f
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.mw
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.j: util.h.xy.cy.rb ˋ>
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r10 = (util.h.xy.cy.mh) $r2
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r4 = virtualinvoke $r10.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r11 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: $r2 = (util.h.xy.cy.rb) $r11
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.rr: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mg: byte[] ˋ>
<util.h.xy.cy.rr: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˊ(int,byte[])>(4, $r2)
<util.h.xy.cy.mf: void ˊ(int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
<util.h.xy.cy.mf: void ˎ(byte[])>: $r2 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(byte[])>: return
<util.h.xy.cy.mf: void ˊ(int,byte[])>: return
<util.h.xy.cy.rr: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>(0)
<util.h.xy.cy.mf: void ˎ(int)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r2)
<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.mm: void ˋ(util.h.xy.cy.mf)>: return
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.rn: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r6)
