Source: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
$i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1) in <util.h.xy.cy.my: int read(byte[],int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1) in <util.h.xy.cy.mf: void ˏ(byte[],int,int)>

<util.h.xy.cy.my: int read(byte[],int,int)>: $i0 = virtualinvoke $r2.<java.io.InputStream: int read(byte[],int,int)>($r1, $i0, $i1)
<util.h.xy.cy.my: int read(byte[],int,int)>: r0 := @this: util.h.xy.cy.my
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: $r0 := @parameter0: java.io.InputStream
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r2 = $r1[$i0]
<util.h.xy.cy.md: byte[] ˋ(util.h.xy.cy.my,byte[][])>: $r0 := @parameter0: util.h.xy.cy.my
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $i0 := @parameter0: int
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r3 = r0.<util.h.xy.cy.md: byte[][] ˋ>
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: r0 := @this: util.h.xy.cy.md
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $i1 = virtualinvoke r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>($i0, $i1, $i4)
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r12.<util.h.xy.cy.o: void <init>(boolean,int,byte[])>($z0, $i1, $r1)
<util.h.xy.cy.o: void <init>(boolean,int,byte[])>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>($z0, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: int ˏ> = $i0
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.o: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r12
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r1.<util.h.xy.cy.mh: java.util.Vector ˊ> = $r2
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r3 = virtualinvoke r0.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r5 = (util.h.xy.cy.rb) $r4
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: $i0 = r0.<util.h.xy.cy.ra: int ˏ>
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˏ(int,int,byte[])>($b2, $i0, $r2)
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ᐝ(int,int)>($i0, $i1)
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i1 = $i1 >> 7
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i3 = $i1 & 127
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i3 = $i3 | 128
<util.h.xy.cy.mf: void ᐝ(int,int)>: $b2 = (byte) $i3
<util.h.xy.cy.mf: void ᐝ(int,int)>: $r1[4] = $b2
<util.h.xy.cy.mf: void ᐝ(int,int)>: virtualinvoke r0.<util.h.xy.cy.mf: void ˏ(byte[],int,int)>($r1, $i0, $i1)
<util.h.xy.cy.mf: void ˏ(byte[],int,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, $i0, $i1)
