Source: $i1 = virtualinvoke $r0.<java.io.InputStream: int read()>()
$i1 = virtualinvoke $r0.<java.io.InputStream: int read()>() in <util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>
Sink: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>

<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: $i1 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: $i2 = $i1
<util.h.xy.cy.md: int ˏ(java.io.InputStream,int)>: return $i2
<util.h.xy.cy.md: int ˏ()>: return $i1
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>($i0, $i1, $i4)
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r11.<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>(r0, $i2)
<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.cy.rz: int ˊ> = $i0
<util.h.xy.cy.rz: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: $r4 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>($r11)
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream)>($r2)
<util.h.xy.cy.md: void <init>(java.io.InputStream)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>($r1, $i0)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>($r1, $i0, 0)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: specialinvoke r0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>($r1)
<util.h.xy.cy.md: void <init>(java.io.InputStream,int,boolean)>: return
<util.h.xy.cy.md: void <init>(java.io.InputStream,int)>: return
<util.h.xy.cy.md: void <init>(java.io.InputStream)>: return
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r5
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.md: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.rc ˏ(util.h.xy.cy.my)>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r7
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $i1 = virtualinvoke r0.<java.io.InputStream: int read()>()
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: $r3 = virtualinvoke r0.<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>($i0, $i1, $i4)
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: specialinvoke $r12.<util.h.xy.cy.o: void <init>(boolean,int,byte[])>($z0, $i1, $r1)
<util.h.xy.cy.o: void <init>(boolean,int,byte[])>: specialinvoke r0.<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>($z0, $i0, $r1)
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: r0.<util.h.xy.cy.ra: int ˏ> = $i0
<util.h.xy.cy.ra: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.o: void <init>(boolean,int,byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ᐝ(int,int,int)>: return $r12
<util.h.xy.cy.md: util.h.xy.cy.f ˋ()>: return $r3
<util.h.xy.cy.ab: java.lang.Object ˊ()>: return $r2
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r0.<util.h.xy.cy.ab: java.lang.Object ˋ> = $r1
<util.h.xy.cy.ab: java.lang.Object nextElement()>: r2 = r0.<util.h.xy.cy.ab: java.lang.Object ˋ>
<util.h.xy.cy.ab: java.lang.Object nextElement()>: return r2
<util.h.xy.cy.aa: void ͺ()>: virtualinvoke $r3.<java.util.Vector: void addElement(java.lang.Object)>($r4)
<util.h.xy.cy.aa: void ͺ()>: $r3 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.aa: void ͺ()>: throw $r5
<util.h.xy.cy.aa: util.h.xy.cy.f ι()>: throw $r3
<util.h.xy.cy.mv: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>($r3)
<util.h.xy.cy.mf: void ᐝ(util.h.xy.cy.f)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: $r1 = specialinvoke r0.<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>()
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: $r1.<util.h.xy.cy.mh: java.util.Vector ˊ> = $r2
<util.h.xy.cy.mh: util.h.xy.cy.f ʻ()>: return $r1
<util.h.xy.cy.aa: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>($r2)
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r3 = virtualinvoke r0.<util.h.xy.cy.mh: java.util.Enumeration ˊ()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r2 = r0.<util.h.xy.cy.mh: java.util.Vector ˊ>
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: $r1 = virtualinvoke $r2.<java.util.Vector: java.util.Enumeration elements()>()
<util.h.xy.cy.mh: java.util.Enumeration ˊ()>: return $r1
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>()
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: $r5 = (util.h.xy.cy.rb) $r4
<util.h.xy.cy.rx: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r2.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>($r5)
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.mw: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: $i0 = r0.<util.h.xy.cy.ra: int ˏ>
<util.h.xy.cy.o: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˏ(int,int,byte[])>($b2, $i0, $r2)
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: virtualinvoke r0.<util.h.xy.cy.mf: void ᐝ(int,int)>($i0, $i1)
<util.h.xy.cy.mf: void ᐝ(int,int)>: $i0 = $i0 | $i1
<util.h.xy.cy.mf: void ᐝ(int,int)>: virtualinvoke r0.<util.h.xy.cy.mf: void ˎ(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
<util.h.xy.cy.mf: void ˎ(int)>: $r1 = r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ>
<util.h.xy.cy.mf: void ˎ(int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mf: void ᐝ(int,int)>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mf: void ˏ(int,int,byte[])>: r0 := @this: util.h.xy.cy.mf
<util.h.xy.cy.mv: void ˋ(util.h.xy.cy.mf)>: r0 := @this: util.h.xy.cy.mv
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: r0 := @this: util.h.xy.cy.ms
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: specialinvoke $r6.<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>($r5)
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: specialinvoke r0.<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>($r1)
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: r0.<util.h.xy.cy.mf: java.io.OutputStream ˏ> = $r1
<util.h.xy.cy.mf: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.ms: void <init>(java.io.OutputStream)>: return
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: $r3 = virtualinvoke $r5.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: virtualinvoke $r6.<java.io.OutputStream: void write(byte[])>($r1)
