Source: $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1)
$i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1) in <util.h.xy.cy.mz: int read(byte[],int,int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0) in <util.h.xy.cy.mf: void ˎ(int)>

<util.h.xy.cy.mz: int read(byte[],int,int)>: $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r1, $i2, $i1)
<util.h.xy.cy.mz: int read(byte[],int,int)>: return $i0
<util.h.xy.cy.mz: int read(byte[],int,int)>: return $i0
<util.h.xy.cy.mz: int read(byte[],int,int)>: throw $r5
<util.h.xy.cy.my: int read(byte[],int,int)>: throw $r6
<util.h.xy.ef.ma: int ˎ(java.io.InputStream,byte[],int,int)>: return $i3
<util.h.xy.ef.ma: int ᐝ(java.io.InputStream,byte[])>: return $i0
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.rr: void <init>(byte[])>($r2)
<util.h.xy.cy.rr: void <init>(byte[])>: return
<util.h.xy.cy.rq: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r4.<util.h.xy.cy.ry: util.h.xy.cy.f ʽ()>()
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: $r2 = virtualinvoke $r3.<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r2 = virtualinvoke r0.<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>()
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: $r7 = staticinvoke <util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>($i0, $r14, $r6)
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: $r3 = virtualinvoke $r0.<util.h.xy.cy.my: byte[] ˎ()>()
<util.h.xy.cy.my: byte[] ˎ()>: $r1 = <util.h.xy.cy.my: byte[] ˊ>
<util.h.xy.cy.my: byte[] ˎ()>: return $r1
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: specialinvoke $r19.<util.h.xy.cy.mi: void <init>(byte[])>($r3)
<util.h.xy.cy.mi: void <init>(byte[])>: r0.<util.h.xy.cy.mi: byte[] ᐝ> = $r1
<util.h.xy.cy.mi: void <init>(byte[])>: return
<util.h.xy.cy.md: util.h.xy.cy.f ˏ(int,util.h.xy.cy.my,byte[][])>: return $r19
<util.h.xy.cy.rg: util.h.xy.cy.rb ˋ()>: return $r7
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: $r3 = interfaceinvoke $r2.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.h: void <init>(util.h.xy.cy.rc,boolean)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r3)
<util.h.xy.cy.h: void <init>(util.h.xy.cy.rc,boolean)>: $r2 = r0.<util.h.xy.cy.h: java.util.Vector ˋ>
<util.h.xy.cy.h: void <init>(util.h.xy.cy.rc,boolean)>: return
<util.h.xy.cy.rs: void <init>(util.h.xy.cy.rc,boolean)>: return
<util.h.xy.cy.u: util.h.xy.cy.f ʽ()>: return $r1
<util.h.xy.cy.u: util.h.xy.cy.f ʼ()>: return $r1
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: virtualinvoke $r1.<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>($r3)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: void ˋ(util.h.xy.cy.rb)>: return
<util.h.xy.cy.rg: util.h.xy.cy.rc ˎ()>: return $r1
<util.h.xy.cy.ml: util.h.xy.cy.f ʽ()>: specialinvoke $r1.<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>($i0, $r2)
<util.h.xy.cy.ri: void <init>(int,util.h.xy.cy.rc)>: $r1 = staticinvoke <util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>($r2)
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r2 = virtualinvoke $r0.<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r2 = r0.<util.h.xy.cy.rc: java.util.Vector ˋ>
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r1 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: $r3 = (util.h.xy.cy.rb) $r1
<util.h.xy.cy.rc: util.h.xy.cy.rb ᐝ(int)>: return $r3
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r3 = (util.h.xy.cy.re) $r2
<util.h.xy.cy.ri: byte[] ᐝ(util.h.xy.cy.rc)>: $r1 = virtualinvoke $r3.<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>($r4)
<util.h.xy.cy.re: byte[] ˊ(java.lang.String)>: virtualinvoke $r6.<util.h.xy.cy.mf: void ˎ(util.h.xy.cy.rb)>(r0)
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: $r2 = interfaceinvoke $r1.<util.h.xy.cy.rb: util.h.xy.cy.f ʼ()>()
<util.h.xy.cy.f: util.h.xy.cy.f ʼ()>: return r0
<util.h.xy.cy.ms: void ˎ(util.h.xy.cy.rb)>: virtualinvoke $r2.<util.h.xy.cy.f: void ˋ(util.h.xy.cy.mf)>(r0)
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $r2 = r0.<util.h.xy.cy.mi: byte[] ᐝ>
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $b4 = $r2[$i1]
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: $i2 = (int) $b4
<util.h.xy.cy.mi: void ˋ(util.h.xy.cy.mf)>: virtualinvoke $r1.<util.h.xy.cy.mf: void ˎ(int)>($i2)
<util.h.xy.cy.mf: void ˎ(int)>: virtualinvoke $r1.<java.io.OutputStream: void write(int)>($i0)
