Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1) in <com.umeng.analytics.pro.bu: byte[] b(java.io.InputStream)>
Sink: virtualinvoke $r11.<java.io.OutputStream: void write(byte[])>($r1) in <com.umeng.analytics.pro.av: byte[] a(byte[],java.lang.String)>

<com.umeng.analytics.pro.bu: byte[] b(java.io.InputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
<com.umeng.analytics.pro.bu: byte[] b(java.io.InputStream)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
<com.umeng.analytics.pro.bu: byte[] b(java.io.InputStream)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.umeng.analytics.pro.bu: byte[] b(java.io.InputStream)>: return $r1
<com.umeng.analytics.pro.ba$1: boolean b(java.io.File)>: $r3 = virtualinvoke $r5.<com.umeng.analytics.pro.av: byte[] a(byte[])>($r3)
<com.umeng.analytics.pro.av: byte[] a(byte[])>: $r2 = specialinvoke r0.<com.umeng.analytics.pro.av: byte[] a(byte[],java.lang.String)>($r1, $r5)
<com.umeng.analytics.pro.av: byte[] a(byte[],java.lang.String)>: virtualinvoke $r11.<java.io.OutputStream: void write(byte[])>($r1)
