Source: $f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>()
$f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>() in <com.flurry.sdk.iu: org.json.JSONObject a()>
Sink: virtualinvoke $r11.<java.io.DataOutputStream: void write(byte[])>($r5) in <com.flurry.sdk.gb: byte[] a(com.flurry.sdk.jp)>

<com.flurry.sdk.iu: org.json.JSONObject a()>: $f0 = virtualinvoke $r2.<android.location.Location: float getBearing()>()
<com.flurry.sdk.iu: org.json.JSONObject a()>: $d0 = (double) $f0
<com.flurry.sdk.iu: org.json.JSONObject a()>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>("fl.bearing.value", $d0)
<com.flurry.sdk.iu: org.json.JSONObject a()>: return $r1
<com.flurry.sdk.jm: java.lang.String e()>: $r3 = virtualinvoke $r2.<org.json.JSONObject: java.lang.String toString()>()
<com.flurry.sdk.jm: java.lang.String e()>: return $r3
<com.flurry.sdk.gb: byte[] a(com.flurry.sdk.jp)>: $r5 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
<com.flurry.sdk.gb: byte[] a(com.flurry.sdk.jp)>: virtualinvoke $r11.<java.io.DataOutputStream: void write(byte[])>($r5)
