Source: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
$i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1) in <com.yandex.metrica.impl.ob.V0: byte[] a(java.io.InputStream,int)>
Sink: virtualinvoke $r9.<java.io.FileOutputStream: void write(byte[])>($r5) in <com.yandex.metrica.impl.ob.Wh: void a(java.lang.String,byte[])>

<com.yandex.metrica.impl.ob.V0: byte[] a(java.io.InputStream,int)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
<com.yandex.metrica.impl.ob.V0: byte[] a(java.io.InputStream,int)>: virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i2)
<com.yandex.metrica.impl.ob.V0: byte[] a(java.io.InputStream,int)>: $r1 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<com.yandex.metrica.impl.ob.V0: byte[] a(java.io.InputStream,int)>: return $r1
<com.yandex.metrica.impl.ob.Td: void a(java.lang.String,com.yandex.metrica.impl.ob.Td$a)>: interfaceinvoke $r1.<com.yandex.metrica.impl.ob.Td$a: void a(java.lang.String,byte[])>($r7, $r15)
<com.yandex.metrica.impl.ob.Wh: void a(java.lang.String,byte[])>: virtualinvoke $r9.<java.io.FileOutputStream: void write(byte[])>($r5)
