Source: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
$i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1) in <u.aly.bv: byte[] b(java.io.InputStream)>
Sink: virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r1) in <u.aly.bv: void a(java.io.File,byte[])>

<u.aly.bv: byte[] b(java.io.InputStream)>: $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[])>($r1)
<u.aly.bv: byte[] b(java.io.InputStream)>: virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r1, 0, $i0)
<u.aly.bv: byte[] b(java.io.InputStream)>: $r1 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<u.aly.bv: byte[] b(java.io.InputStream)>: return $r1
<com.umeng.analytics.g: byte[] d()>: return $r6
<u.aly.j: void f()>: virtualinvoke $r2.<com.umeng.analytics.g: void b(byte[])>($r3)
<com.umeng.analytics.g: void b(byte[])>: staticinvoke <u.aly.bv: void a(java.io.File,byte[])>($r2, $r1)
<u.aly.bv: void a(java.io.File,byte[])>: virtualinvoke $r3.<java.io.FileOutputStream: void write(byte[])>($r1)
