Source: $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null)
$r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null) in <j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>
Sink: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0) in <j.l.p: java.lang.String h(java.lang.String)>

<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r6 = interfaceinvoke $r5.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("st", null)
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r7 = staticinvoke <j.l.r: byte[] f(java.lang.String)>($r6)
<j.l.r: byte[] f(java.lang.String)>: $r0 = staticinvoke <android.util.Base64: byte[] decode(java.lang.String,int)>($r1, 2)
<j.l.r: byte[] f(java.lang.String)>: return $r0
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r4 = $r7
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r2 = staticinvoke <j.l.r: java.lang.String g(byte[])>($r4)
<j.l.r: java.lang.String g(byte[])>: $r0 = staticinvoke <android.util.Base64: java.lang.String encodeToString(byte[],int)>($r1, 2)
<j.l.r: java.lang.String g(byte[])>: return $r0
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r15[0] = $r2
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r2 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r14, "%s,%s", $r15)
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r2)
<j.l.q: java.util.Map$Entry I(java.lang.String,j.f.c,java.util.Set,byte[])>: $r9 = interfaceinvoke $r9.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>($r2, $r0)
<j.l.p$b: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
<j.l.p$b: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
<j.l.p$b: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r7 = (java.lang.String) $r6
<j.l.p$b: android.content.SharedPreferences$Editor putStringSet(java.lang.String,java.util.Set)>: $r7 = staticinvoke <j.l.p: java.lang.String c(j.l.p,java.lang.String)>($r2, $r7)
<j.l.p: java.lang.String c(j.l.p,java.lang.String)>: $r0 = specialinvoke $r1.<j.l.p: java.lang.String h(java.lang.String)>($r0)
<j.l.p: java.lang.String h(java.lang.String)>: $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5)
<j.l.p: java.lang.String h(java.lang.String)>: $r6 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r6)
<j.l.p: java.lang.String h(java.lang.String)>: virtualinvoke $r9.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r6, 0, $i0)
