Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.ct.mg: void ˎ(byte[])>

<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.rz: int ˋ> = $i0
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: throw $r2
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r18.<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>($r17, $i2)
<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ> = $r1
<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r6 = virtualinvoke $r18.<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>($i1)
<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>: specialinvoke $r11.<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>(r0)
<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>: r0.<util.h.xy.ct.mk: util.h.xy.ct.rg ˋ> = $r1
<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>: return $r11
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r6
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r6 = (util.h.xy.ct.g) $r5
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = interfaceinvoke $r6.<util.h.xy.ct.g: java.io.InputStream ˏ()>()
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: $r2 = r0.<util.h.xy.ct.mk: util.h.xy.ct.rg ˋ>
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: specialinvoke $r1.<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>($r2)
<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>: r0.<util.h.xy.ct.mn: util.h.xy.ct.rg ˏ> = $r1
<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>: return
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: return $r1
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0.<util.h.xy.ct.mn: java.io.InputStream ˎ> = $r2
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r4 = r0.<util.h.xy.ct.mn: util.h.xy.ct.rg ˏ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r5 = virtualinvoke $r4.<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>()
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r23.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>($r1, $i2)
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.ab: java.io.InputStream ˎ> = $r1
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: throw $r1
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r26.<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>($r23)
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ> = $r1
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r26
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r6 = (util.h.xy.ct.g) $r5
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = interfaceinvoke $r6.<util.h.xy.ct.g: java.io.InputStream ˏ()>()
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: r3 = r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ>
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: return r3
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: return $i2
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: throw $r8
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r0, 0, $i1)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: return
<util.h.xy.eh.a: byte[] ˊ(java.io.InputStream)>: $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.eh.a: byte[] ˊ(java.io.InputStream)>: return $r0
<util.h.xy.ct.mk: util.h.xy.ct.mf ͺ()>: specialinvoke $r1.<util.h.xy.ct.rk: void <init>(byte[])>($r3)
<util.h.xy.ct.rk: void <init>(byte[])>: specialinvoke r0.<util.h.xy.ct.f: void <init>(byte[])>($r1)
<util.h.xy.ct.f: void <init>(byte[])>: r0.<util.h.xy.ct.f: byte[] ˏ> = $r1
<util.h.xy.ct.f: void <init>(byte[])>: return
<util.h.xy.ct.rk: void <init>(byte[])>: return
<util.h.xy.ct.mk: util.h.xy.ct.mf ͺ()>: return $r1
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: virtualinvoke $r1.<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>($r4)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: $r2 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: return
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: return $r1
<util.h.xy.ct.ml: util.h.xy.ct.mf ͺ()>: specialinvoke $r1.<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>($i0, $r2)
<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>: $r1 = staticinvoke <util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>($r2)
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r3 = virtualinvoke $r0.<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r1 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r3 = (util.h.xy.ct.rb) $r2
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: return $r3
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r4 = (util.h.xy.ct.re) $r3
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r1 = virtualinvoke $r4.<util.h.xy.ct.re: byte[] ᐝ(java.lang.String)>($r5)
<util.h.xy.ct.re: byte[] ᐝ(java.lang.String)>: virtualinvoke $r8.<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>(r0)
<util.h.xy.ct.w: void ˎ(util.h.xy.ct.rb)>: $r3 = interfaceinvoke $r1.<util.h.xy.ct.rb: util.h.xy.ct.mf ʻ()>()
<util.h.xy.ct.mf: util.h.xy.ct.mf ʻ()>: return r0
<util.h.xy.ct.w: void ˎ(util.h.xy.ct.rb)>: virtualinvoke $r3.<util.h.xy.ct.mf: void ˊ(util.h.xy.ct.mg)>(r0)
<util.h.xy.ct.r: void ˊ(util.h.xy.ct.mg)>: $r1 = r0.<util.h.xy.ct.f: byte[] ˏ>
<util.h.xy.ct.r: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r2.<util.h.xy.ct.mg: void ˎ(int,byte[])>(2, $r1)
<util.h.xy.ct.mg: void ˎ(int,byte[])>: virtualinvoke r0.<util.h.xy.ct.mg: void ˎ(byte[])>($r1)
<util.h.xy.ct.mg: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
