Source: $i2 = virtualinvoke $r0.<java.io.InputStream: int read()>()
$i2 = virtualinvoke $r0.<java.io.InputStream: int read()>() in <util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>
Sink: virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r6) in <util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>

<util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>: $i1 = $i2
<util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>: return $i1
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r23.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>($r1, $i2)
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.my: int ᐝ> = $i0
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r26.<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>($r23)
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ> = $r1
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r26
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r6 = (util.h.xy.ct.g) $r5
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = interfaceinvoke $r6.<util.h.xy.ct.g: java.io.InputStream ˏ()>()
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: r3 = r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ>
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: return r3
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0.<util.h.xy.ct.mn: java.io.InputStream ˎ> = $r2
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: throw $r8
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: return $i2
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: return $i2
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r0, 0, $i1)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: return
<util.h.xy.eh.a: byte[] ˊ(java.io.InputStream)>: $r0 = virtualinvoke $r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
<util.h.xy.eh.a: byte[] ˊ(java.io.InputStream)>: return $r0
<util.h.xy.ct.mk: util.h.xy.ct.mf ͺ()>: specialinvoke $r1.<util.h.xy.ct.rk: void <init>(byte[])>($r3)
<util.h.xy.ct.rk: void <init>(byte[])>: specialinvoke r0.<util.h.xy.ct.f: void <init>(byte[])>($r1)
<util.h.xy.ct.f: void <init>(byte[])>: r0.<util.h.xy.ct.f: byte[] ˏ> = $r1
<util.h.xy.ct.f: void <init>(byte[])>: return
<util.h.xy.ct.rk: void <init>(byte[])>: return
<util.h.xy.ct.mk: util.h.xy.ct.mf ͺ()>: return $r1
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: virtualinvoke $r1.<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>($r4)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: $r2 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: return
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: return $r1
<util.h.xy.ct.ml: util.h.xy.ct.mf ͺ()>: specialinvoke $r1.<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>($i0, $r2)
<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>: $r1 = staticinvoke <util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>($r2)
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r3 = virtualinvoke $r0.<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r1 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r3 = (util.h.xy.ct.rb) $r2
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: return $r3
<util.h.xy.ct.rg: util.h.xy.ct.mf ˊ(boolean,int)>: specialinvoke $r9.<util.h.xy.ct.rm: void <init>(boolean,int,util.h.xy.ct.rb)>(1, $i0, $r7)
<util.h.xy.ct.rm: void <init>(boolean,int,util.h.xy.ct.rb)>: specialinvoke r0.<util.h.xy.ct.j: void <init>(boolean,int,util.h.xy.ct.rb)>($z0, $i0, $r1)
<util.h.xy.ct.j: void <init>(boolean,int,util.h.xy.ct.rb)>: r0.<util.h.xy.ct.j: util.h.xy.ct.rb ˋ> = $r1
<util.h.xy.ct.j: void <init>(boolean,int,util.h.xy.ct.rb)>: return
<util.h.xy.ct.rm: void <init>(boolean,int,util.h.xy.ct.rb)>: return
<util.h.xy.ct.rg: util.h.xy.ct.mf ˊ(boolean,int)>: return $r9
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: return $r2
<util.h.xy.ct.md: util.h.xy.ct.mf ˊ()>: return $r1
<util.h.xy.ct.md: util.h.xy.ct.d ˋ()>: virtualinvoke $r1.<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>($r2)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: $r2 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: throw $r3
<util.h.xy.ct.md: util.h.xy.ct.d ˋ()>: return $r1
<util.h.xy.ct.md: util.h.xy.ct.d ˋ(util.h.xy.ct.my)>: return $r1
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: $r9 = virtualinvoke $r3.<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>($i3)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: return $r3
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: $r9 = virtualinvoke $r3.<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>($i3)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r1 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r3 = (util.h.xy.ct.rb) $r2
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: return $r3
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: $r10 = (util.h.xy.ct.f) $r9
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: $r8[$i3] = $r10
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,int,int)>: specialinvoke $r19.<util.h.xy.ct.rk: void <init>(util.h.xy.ct.f[])>($r8)
<util.h.xy.ct.rk: void <init>(util.h.xy.ct.f[])>: $r2 = staticinvoke <util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>($r1)
<util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>: $r4 = $r3[$i0]
<util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>: $r5 = (util.h.xy.ct.r) $r4
<util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>: $r6 = virtualinvoke $r5.<util.h.xy.ct.f: byte[] ᐝ()>()
<util.h.xy.ct.f: byte[] ᐝ()>: r3 = r0.<util.h.xy.ct.f: byte[] ˏ>
<util.h.xy.ct.f: byte[] ᐝ()>: return r3
<util.h.xy.ct.rk: byte[] ˏ(util.h.xy.ct.f[])>: virtualinvoke $r12.<java.io.OutputStream: void write(byte[])>($r6)
