Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i0 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0) in <util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>

<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.rz: int ˋ> = $i0
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: throw $r2
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r18.<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>($r17, $i2)
<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ> = $r1
<util.h.xy.ct.rg: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r6 = virtualinvoke $r18.<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>($i1)
<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>: specialinvoke $r11.<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>(r0)
<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>: r0.<util.h.xy.ct.mk: util.h.xy.ct.rg ˋ> = $r1
<util.h.xy.ct.mk: void <init>(util.h.xy.ct.rg)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˋ(int)>: return $r11
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r6
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r6 = (util.h.xy.ct.g) $r5
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = interfaceinvoke $r6.<util.h.xy.ct.g: java.io.InputStream ˏ()>()
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: $r2 = r0.<util.h.xy.ct.mk: util.h.xy.ct.rg ˋ>
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: specialinvoke $r1.<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>($r2)
<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>: r0.<util.h.xy.ct.mn: util.h.xy.ct.rg ˏ> = $r1
<util.h.xy.ct.mn: void <init>(util.h.xy.ct.rg)>: return
<util.h.xy.ct.mk: java.io.InputStream ˏ()>: return $r1
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0.<util.h.xy.ct.mn: java.io.InputStream ˎ> = $r2
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r4 = r0.<util.h.xy.ct.mn: util.h.xy.ct.rg ˏ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r5 = virtualinvoke $r4.<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>()
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r23.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>($r1, $i2)
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.ab: java.io.InputStream ˎ> = $r1
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: throw $r1
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r26.<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>($r23)
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ> = $r1
<util.h.xy.ct.rq: void <init>(util.h.xy.ct.my)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r26
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r6 = (util.h.xy.ct.g) $r5
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = interfaceinvoke $r6.<util.h.xy.ct.g: java.io.InputStream ˏ()>()
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: r3 = r0.<util.h.xy.ct.rq: util.h.xy.ct.my ᐝ>
<util.h.xy.ct.rq: java.io.InputStream ˏ()>: return r3
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: return $i2
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: r0 := @this: util.h.xy.ct.mn
<util.h.xy.ct.mn: int read(byte[],int,int)>: $r2 = r0.<util.h.xy.ct.mn: java.io.InputStream ˎ>
<util.h.xy.ct.mn: int read(byte[],int,int)>: throw $r8
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r0, 0, $i1)
<util.h.xy.eh.a: void ˋ(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r0, 0, $i0)
