Source: $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>()
$i1 = virtualinvoke $r1.<java.io.InputStream: int read()>() in <util.h.xy.ct.rz: int read()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1) in <util.h.xy.ct.mg: void ˎ(byte[])>

<util.h.xy.ct.rz: int read()>: $i1 = virtualinvoke $r1.<java.io.InputStream: int read()>()
<util.h.xy.ct.rz: int read()>: r0.<util.h.xy.ct.rz: int ˏ> = $i1
<util.h.xy.ct.rz: int read()>: r0 := @this: util.h.xy.ct.rz
<util.h.xy.ct.rz: void <init>(java.io.InputStream,int)>: r0 := @this: util.h.xy.ct.rz
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $i2 = staticinvoke <util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>($r1, $i2)
<util.h.xy.ct.md: int ˊ(java.io.InputStream,int)>: throw $r4
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r1 = r0.<util.h.xy.ct.rg: java.io.InputStream ᐝ>
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: specialinvoke $r23.<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>($r1, $i2)
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: specialinvoke r0.<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>($r2, $i0)
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: r0.<util.h.xy.ct.ab: java.io.InputStream ˎ> = $r1
<util.h.xy.ct.ab: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.my: void <init>(java.io.InputStream,int)>: return
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: $r12 = staticinvoke <util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,util.h.xy.ct.my,byte[][])>($i1, $r23, $r11)
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,util.h.xy.ct.my,byte[][])>: $r5 = staticinvoke <util.h.xy.ct.b: util.h.xy.ct.b ˎ(int,java.io.InputStream)>($i1, $r0)
<util.h.xy.ct.b: util.h.xy.ct.b ˎ(int,java.io.InputStream)>: $i1 = staticinvoke <util.h.xy.eh.a: int ˎ(java.io.InputStream,byte[])>($r0, $r1)
<util.h.xy.eh.a: int ˎ(java.io.InputStream,byte[])>: return $i1
<util.h.xy.ct.b: util.h.xy.ct.b ˎ(int,java.io.InputStream)>: $i2 = virtualinvoke $r0.<java.io.InputStream: int read()>()
<util.h.xy.ct.b: util.h.xy.ct.b ˎ(int,java.io.InputStream)>: specialinvoke $r6.<util.h.xy.ct.mo: void <init>(byte[],int)>($r1, $i2)
<util.h.xy.ct.mo: void <init>(byte[],int)>: specialinvoke r0.<util.h.xy.ct.b: void <init>(byte[],int)>($r1, $i0)
<util.h.xy.ct.b: void <init>(byte[],int)>: r0.<util.h.xy.ct.b: int ˋ> = $i0
<util.h.xy.ct.b: void <init>(byte[],int)>: return
<util.h.xy.ct.mo: void <init>(byte[],int)>: return
<util.h.xy.ct.b: util.h.xy.ct.b ˎ(int,java.io.InputStream)>: return $r6
<util.h.xy.ct.md: util.h.xy.ct.mf ˋ(int,util.h.xy.ct.my,byte[][])>: return $r5
<util.h.xy.ct.rg: util.h.xy.ct.rb ˊ()>: return $r12
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: $r4 = interfaceinvoke $r2.<util.h.xy.ct.rb: util.h.xy.ct.mf ʻ()>()
<util.h.xy.ct.mf: util.h.xy.ct.mf ʻ()>: return r0
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: virtualinvoke $r1.<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>($r4)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: virtualinvoke $r2.<java.util.Vector: void addElement(java.lang.Object)>($r1)
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: $r2 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: void ᐝ(util.h.xy.ct.rb)>: return
<util.h.xy.ct.rg: util.h.xy.ct.d ˋ()>: return $r1
<util.h.xy.ct.ml: util.h.xy.ct.mf ͺ()>: specialinvoke $r1.<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>($i0, $r2)
<util.h.xy.ct.rj: void <init>(int,util.h.xy.ct.d)>: $r1 = staticinvoke <util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>($r2)
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r3 = virtualinvoke $r0.<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r1 = r0.<util.h.xy.ct.d: java.util.Vector ˊ>
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>($i0)
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: $r3 = (util.h.xy.ct.rb) $r2
<util.h.xy.ct.d: util.h.xy.ct.rb ˋ(int)>: return $r3
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r4 = (util.h.xy.ct.re) $r3
<util.h.xy.ct.rj: byte[] ˋ(util.h.xy.ct.d)>: $r1 = virtualinvoke $r4.<util.h.xy.ct.re: byte[] ᐝ(java.lang.String)>($r5)
<util.h.xy.ct.re: byte[] ᐝ(java.lang.String)>: virtualinvoke $r6.<util.h.xy.ct.mg: void ˎ(util.h.xy.ct.rb)>(r0)
<util.h.xy.ct.mt: void ˎ(util.h.xy.ct.rb)>: $r3 = interfaceinvoke $r1.<util.h.xy.ct.rb: util.h.xy.ct.mf ʻ()>()
<util.h.xy.ct.mf: util.h.xy.ct.mf ʻ()>: return r0
<util.h.xy.ct.mt: void ˎ(util.h.xy.ct.rb)>: virtualinvoke $r3.<util.h.xy.ct.mf: void ˊ(util.h.xy.ct.mg)>(r0)
<util.h.xy.ct.x: void ˊ(util.h.xy.ct.mg)>: $i1 = virtualinvoke r0.<util.h.xy.ct.b: int ʼ()>()
<util.h.xy.ct.b: int ʼ()>: $i0 = r0.<util.h.xy.ct.b: int ˋ>
<util.h.xy.ct.b: int ʼ()>: return $i0
<util.h.xy.ct.x: void ˊ(util.h.xy.ct.mg)>: $b2 = (byte) $i0
<util.h.xy.ct.x: void ˊ(util.h.xy.ct.mg)>: $r3[0] = $b2
<util.h.xy.ct.x: void ˊ(util.h.xy.ct.mg)>: virtualinvoke $r1.<util.h.xy.ct.mg: void ˎ(int,byte[])>(4, $r3)
<util.h.xy.ct.mg: void ˎ(int,byte[])>: virtualinvoke r0.<util.h.xy.ct.mg: void ˎ(byte[])>($r1)
<util.h.xy.ct.mg: void ˎ(byte[])>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>($r1)
