Source: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
$i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2) in <c.d.a.e.f: void a(int,c.d.a.e.c)>
Sink: virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i1) in <c.d.a.e.f: void a(int,c.d.a.e.c)>

<c.d.a.e.f: void a(int,c.d.a.e.c)>: $i1 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i2)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: $r2 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a(int,c.d.a.e.c)>: throw $r6
<c.d.a.e.e1: void a(c.d.a.e.f,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)>: virtualinvoke $r0.<c.d.a.e.f: void a(int,c.d.a.e.c)>(2, $r9)
<c.d.a.e.f: void a(int,c.d.a.e.c)>: $r2 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a(int,c.d.a.e.c)>: virtualinvoke $r5.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i1)
