Source: $i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2)
$i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2) in <c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <c.d.a.e.f: void a()>

<c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>: $i2 = virtualinvoke $r5.<java.io.InputStream: int read(byte[],int,int)>($r6, $i1, $i2)
<c.d.a.e.q: void a(c.d.a.e.f,java.io.File)>: virtualinvoke $r0.<c.d.a.e.f: void a(byte[])>($r6)
<c.d.a.e.f: void a(byte[])>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r1, $i2, $i1)
<c.d.a.e.f: void a(byte[])>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a(byte[])>: virtualinvoke r0.<c.d.a.e.f: void a()>()
<c.d.a.e.f: void a()>: $r1 = r0.<c.d.a.e.f: byte[] a>
<c.d.a.e.f: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
