Source: $r10 = virtualinvoke $r21.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r10 = virtualinvoke $r21.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <c.e.f0.m: c.e.f0.x a()>
Sink: virtualinvoke $r7.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4) in <c.e.f0.m: void a(c.e.f0.x)>

<c.e.f0.m: c.e.f0.x a()>: $r10 = virtualinvoke $r21.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<c.e.f0.m: c.e.f0.x a()>: $r11 = (c.e.f0.x) $r10
<c.e.f0.m: c.e.f0.x a()>: $r7 = $r11
<c.e.f0.m: c.e.f0.x a()>: $r11 = (c.e.f0.x) $r7
<c.e.f0.m: c.e.f0.x a()>: return $r11
<c.e.f0.m: void a(c.e.f0.f)>: staticinvoke <c.e.f0.m: void a(c.e.f0.x)>($r1)
<c.e.f0.m: void a(c.e.f0.x)>: virtualinvoke $r7.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4)
