Source: $i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read()>()
$i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read()>() in <com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>
Sink: virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(int)>($i4) in <com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>

<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i0 = virtualinvoke $r9.<java.io.ByteArrayInputStream: int read()>()
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = (long) $i0
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 << 8
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l2 = $l2 | $l3
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l2 = $l2 | $l3
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l2 = $l3 | $l2
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l2 = $l2 | $l3
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l2 = $l2 | $l3
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 + $l2
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 ^ $l5
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 * -4417276706812531889L
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 ^ $l5
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 * -8796714831421723037L
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l3 = $l3 ^ $l5
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l8 = $l3 >> 40
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l8 = $l8 & 255L
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $l5 = $l5 ^ $l8
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i4 = (int) $l5
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $b1 = (byte) $i4
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: $i4 = (int) $b1
<com.applovin.impl.sdk.e.h: java.lang.String a(java.lang.String,java.lang.String,byte[])>: virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(int)>($i4)
