Source: virtualinvoke $r7.<java.io.Reader: int read(char[])>($r8)
virtualinvoke $r7.<java.io.Reader: int read(char[])>($r8) in <com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>
Sink: virtualinvoke $r33.<java.io.Writer: void write(java.lang.String)>($r2) in <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>

<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: virtualinvoke $r7.<java.io.Reader: int read(char[])>($r8)
<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: specialinvoke $r0.<com.appsflyer.a.b: void <init>(char[])>($r8)
<com.appsflyer.a.b: void <init>(char[])>: specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2)
<com.appsflyer.a.b: void <init>(char[])>: specialinvoke $r1.<java.util.Scanner: void <init>(java.lang.String)>($r3)
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r1.<java.util.Scanner: java.lang.String nextLine()>()
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(5)
<com.appsflyer.a.b: void <init>(char[])>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
<com.appsflyer.a.b: void <init>(char[])>: r0.<com.appsflyer.a.b: java.lang.String b> = $r3
<com.appsflyer.a.b: void <init>(char[])>: return
<com.appsflyer.a.a: com.appsflyer.a.b a(java.io.File)>: return $r0
<com.appsflyer.a.a: java.util.List b(android.content.Context)>: interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r9)
<com.appsflyer.a.a: java.util.List b(android.content.Context)>: return $r1
<com.appsflyer.i$c: void run()>: $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
<com.appsflyer.i$c: void run()>: $r6 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>()
<com.appsflyer.i$c: void run()>: $r10 = (com.appsflyer.a.b) $r6
<com.appsflyer.i$c: void run()>: $r13 = virtualinvoke $r10.<com.appsflyer.a.b: java.lang.String b()>()
<com.appsflyer.a.b: java.lang.String b()>: r1 = r0.<com.appsflyer.a.b: java.lang.String b>
<com.appsflyer.a.b: java.lang.String b()>: return r1
<com.appsflyer.i$c: void run()>: staticinvoke <com.appsflyer.i: void a(com.appsflyer.i,java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>($r2, $r12, $r13, $r3, $r5, $r14, 0)
<com.appsflyer.i: void a(com.appsflyer.i,java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>: specialinvoke $r2.<com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>($r6, $r4, $r5, $r0, $r1, $z0)
<com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>: virtualinvoke $r33.<java.io.Writer: void write(java.lang.String)>($r2)
