Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <bo.app.n5: void a()>
Sink: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <bo.app.n5: java.lang.String c()>

<bo.app.n5: void a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<bo.app.n5: void a()>: $r2 = r0.<bo.app.n5: byte[] d>
<bo.app.n5: void a()>: return
<bo.app.n5: java.lang.String c()>: throw $r6
<bo.app.l0: void g()>: $r7 = virtualinvoke $r1.<bo.app.n5: java.lang.String c()>()
<bo.app.n5: java.lang.String c()>: $r2 = r0.<bo.app.n5: byte[] d>
<bo.app.n5: java.lang.String c()>: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
