Source: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0) in <o.yR: java.lang.String Ι(java.io.InputStream)>
Sink: virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r9) in <o.ul: void Ι(long,org.json.JSONObject)>

<o.yR: java.lang.String Ι(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<o.yR: java.lang.String Ι(java.io.InputStream)>: return ""
<o.ul: org.json.JSONObject ǃ()>: staticinvoke <o.yR: void ı(java.io.Closeable,java.lang.String)>($r2, "Error while closing settings cache file.")
<o.yR: void ı(java.io.Closeable,java.lang.String)>: return
<o.ul: org.json.JSONObject ǃ()>: $r7 = staticinvoke <o.yR: java.lang.String Ι(java.io.InputStream)>($r2)
<o.yR: java.lang.String Ι(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<o.yR: java.lang.String Ι(java.io.InputStream)>: $r2 = virtualinvoke $r1.<java.util.Scanner: java.lang.String next()>()
<o.yR: java.lang.String Ι(java.io.InputStream)>: return $r2
<o.ul: org.json.JSONObject ǃ()>: specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r7)
<o.ul: org.json.JSONObject ǃ()>: return $r8
<o.zH: o.Hr$If ı(o.zL)>: $r9 = interfaceinvoke $r7.<o.zQ: o.Hr$If ı(o.yN,org.json.JSONObject)>($r8, $r6)
<o.zJ: o.Hr$If ı(o.yN,org.json.JSONObject)>: $l6 = virtualinvoke $r2.<org.json.JSONObject: long getLong(java.lang.String)>("expires_at")
<o.zJ: o.Hr$If ı(o.yN,org.json.JSONObject)>: specialinvoke $r15.<o.Hr$If: void <init>(long,o.nd,o.He$ɩ$ǃ,o.DN,o.yW,o.ƒӀ)>($l6, $r10, $r11, $r12, $r13, $r14)
<o.Hr$If: void <init>(long,o.nd,o.He$ɩ$ǃ,o.DN,o.yW,o.ƒӀ)>: r0.<o.Hr$If: long Ӏ> = $l0
<o.Hr$If: void <init>(long,o.nd,o.He$ɩ$ǃ,o.DN,o.yW,o.ƒӀ)>: return
<o.zJ: o.Hr$If ı(o.yN,org.json.JSONObject)>: return $r15
<o.zH: o.Hr$If ı(o.zL)>: return $r9
<o.zH: o.Hr$If ι(o.zL)>: $l0 = $r6.<o.Hr$If: long Ӏ>
<o.zH: o.Hr$If ι(o.zL)>: interfaceinvoke $r12.<o.zI: void Ι(long,org.json.JSONObject)>($l0, $r9)
<o.ul: void Ι(long,org.json.JSONObject)>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("expires_at", $l0)
<o.ul: void Ι(long,org.json.JSONObject)>: $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<o.ul: void Ι(long,org.json.JSONObject)>: virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r9)
