Source: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0) in <j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>
Sink: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9) in <j.a.a.a.m.g.i: void b(long,org.json.JSONObject)>

<j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: return ""
<j.a.a.a.m.g.i: org.json.JSONObject a()>: staticinvoke <j.a.a.a.m.b.i: void e(java.io.Closeable,java.lang.String)>($r2, "Error while closing settings cache file.")
<j.a.a.a.m.b.i: void e(java.io.Closeable,java.lang.String)>: return
<j.a.a.a.m.g.i: org.json.JSONObject a()>: $r7 = staticinvoke <j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>($r2)
<j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: specialinvoke $r1.<java.util.Scanner: void <init>(java.io.InputStream)>($r0)
<j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: $r2 = virtualinvoke $r1.<java.util.Scanner: java.lang.String next()>()
<j.a.a.a.m.b.i: java.lang.String T(java.io.InputStream)>: return $r2
<j.a.a.a.m.g.i: org.json.JSONObject a()>: specialinvoke $r8.<org.json.JSONObject: void <init>(java.lang.String)>($r7)
<j.a.a.a.m.g.i: org.json.JSONObject a()>: return $r8
<j.a.a.a.m.g.j: j.a.a.a.m.g.t e(j.a.a.a.m.g.r)>: $r8 = interfaceinvoke $r6.<j.a.a.a.m.g.v: j.a.a.a.m.g.t a(j.a.a.a.m.b.k,org.json.JSONObject)>($r7, $r5)
<j.a.a.a.m.g.k: j.a.a.a.m.g.t a(j.a.a.a.m.b.k,org.json.JSONObject)>: $i1 = virtualinvoke $r1.<org.json.JSONObject: int optInt(java.lang.String,int)>("cache_duration", 3600)
<j.a.a.a.m.g.k: j.a.a.a.m.g.t a(j.a.a.a.m.b.k,org.json.JSONObject)>: $l2 = (long) $i1
<j.a.a.a.m.g.k: j.a.a.a.m.g.t a(j.a.a.a.m.b.k,org.json.JSONObject)>: specialinvoke $r10.<j.a.a.a.m.g.t: void <init>(long,j.a.a.a.m.g.e,j.a.a.a.m.g.p,j.a.a.a.m.g.o,j.a.a.a.m.g.m,j.a.a.a.m.g.b,j.a.a.a.m.g.f,int,int)>($l2, $r4, $r5, $r6, $r7, $r8, $r9, $i0, $i1)
<j.a.a.a.m.g.t: void <init>(long,j.a.a.a.m.g.e,j.a.a.a.m.g.p,j.a.a.a.m.g.o,j.a.a.a.m.g.m,j.a.a.a.m.g.b,j.a.a.a.m.g.f,int,int)>: r0.<j.a.a.a.m.g.t: long f> = $l0
<j.a.a.a.m.g.t: void <init>(long,j.a.a.a.m.g.e,j.a.a.a.m.g.p,j.a.a.a.m.g.o,j.a.a.a.m.g.m,j.a.a.a.m.g.b,j.a.a.a.m.g.f,int,int)>: return
<j.a.a.a.m.g.k: j.a.a.a.m.g.t a(j.a.a.a.m.b.k,org.json.JSONObject)>: return $r10
<j.a.a.a.m.g.j: j.a.a.a.m.g.t e(j.a.a.a.m.g.r)>: return $r8
<j.a.a.a.m.g.j: j.a.a.a.m.g.t a(j.a.a.a.m.g.r)>: $l0 = $r5.<j.a.a.a.m.g.t: long f>
<j.a.a.a.m.g.j: j.a.a.a.m.g.t a(j.a.a.a.m.g.r)>: interfaceinvoke $r11.<j.a.a.a.m.g.g: void b(long,org.json.JSONObject)>($l0, $r8)
<j.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: virtualinvoke $r1.<org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>("expires_at", $l0)
<j.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: $r9 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String toString()>()
<j.a.a.a.m.g.i: void b(long,org.json.JSONObject)>: virtualinvoke $r4.<java.io.FileWriter: void write(java.lang.String)>($r9)
