Source: $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkCountryIso()>()
$r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkCountryIso()>() in <f.c.b.o.c.e: java.lang.String r()>
Sink: virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0) in <com.alibaba.fastjson.serializer.SerializeWriter: void flush()>

<f.c.b.o.c.e: java.lang.String r()>: $r3 = virtualinvoke $r2.<android.telephony.TelephonyManager: java.lang.String getNetworkCountryIso()>()
<f.c.b.o.c.e: java.lang.String r()>: $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r4)
<f.c.b.o.c.e: java.lang.String r()>: return $r3
<f.c.b.o.c.e: java.lang.String y()>: return $r1
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: virtualinvoke $r1.<com.free.vpn.tunnel.base.report.param.ConnParam: void setCountry(java.lang.String)>($r2)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setCountry(java.lang.String)>: r0.<com.free.vpn.tunnel.base.report.param.ConnParam: java.lang.String country> = $r1
<com.free.vpn.tunnel.base.report.param.ConnParam: void setCountry(java.lang.String)>: return
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q> = $r1
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: $r1 = r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q>
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: return $r1
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: virtualinvoke $r3.<com.free.vpn.tunnel.base.report.param.ConnParam: void setConnCountryName(java.lang.String)>($r5)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setConnCountryName(java.lang.String)>: return
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r3 = virtualinvoke $r2.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>()
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: $r1 = r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q>
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: return $r1
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r2 = staticinvoke <f.c.b.o.b.c: f.c.b.o.b.c k()>()
<f.c.b.o.b.c: f.c.b.o.b.c k()>: <f.c.b.o.b.c: f.c.b.o.b.c r> = $r0
<f.c.b.o.b.c: f.c.b.o.b.c k()>: throw $r1
<f.c.b.o.b.c: f.c.b.o.b.c k()>: return $r0
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r2 = staticinvoke <f.c.b.o.b.c: f.c.b.o.b.c k()>()
<f.c.b.o.b.c: f.c.b.o.b.c k()>: $r0 = <f.c.b.o.b.c: f.c.b.o.b.c r>
<f.c.b.o.b.c: f.c.b.o.b.c k()>: return $r0
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r3 = virtualinvoke $r2.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>()
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: $r1 = r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q>
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: return $r1
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: virtualinvoke $r3.<com.free.vpn.tunnel.base.report.param.ConnParam: void setConnCountryName(java.lang.String)>($r5)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setConnCountryName(java.lang.String)>: return
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: virtualinvoke $r3.<com.free.vpn.tunnel.base.report.param.ConnParam: void setErrorMsg(java.lang.String)>(null)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setErrorMsg(java.lang.String)>: return
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r3 = virtualinvoke $r2.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>()
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: $r1 = r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q>
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: return $r1
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r2 = staticinvoke <f.c.b.o.b.c: f.c.b.o.b.c k()>()
<f.c.b.o.b.c: f.c.b.o.b.c k()>: $r0 = <f.c.b.o.b.c: f.c.b.o.b.c r>
<f.c.b.o.b.c: f.c.b.o.b.c k()>: return $r0
<f.c.b.o.b.c: f.c.b.o.b.c k()>: return $r0
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r2 = staticinvoke <f.c.b.o.b.c: f.c.b.o.b.c k()>()
<f.c.b.o.b.c: f.c.b.o.b.c k()>: $r0 = <f.c.b.o.b.c: f.c.b.o.b.c r>
<f.c.b.o.b.c: f.c.b.o.b.c k()>: return $r0
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: $r3 = virtualinvoke $r2.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>()
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: $r1 = r0.<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam q>
<f.c.b.o.b.c: com.free.vpn.tunnel.base.report.param.ConnParam e()>: return $r1
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: virtualinvoke $r3.<com.free.vpn.tunnel.base.report.param.ConnParam: void setSessionId(java.lang.String)>($r5)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setSessionId(java.lang.String)>: return
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: virtualinvoke $r3.<com.free.vpn.tunnel.base.report.param.ConnParam: void setErrorMsg(java.lang.String)>(null)
<com.free.vpn.tunnel.base.report.param.ConnParam: void setErrorMsg(java.lang.String)>: return
<f.c.b.o.b.d.j: void k(boolean,java.lang.String)>: staticinvoke <f.c.b.o.c.q.a: void c(com.free.vpn.tunnel.base.report.param.ConnParam)>($r3)
<f.c.b.o.c.q.a: void c(com.free.vpn.tunnel.base.report.param.ConnParam)>: $r5 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>($r0)
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>: $r2 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>($r3, $r0, null, null, $i0, $r1)
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>: virtualinvoke $r7.<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>($r3)
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>: interfaceinvoke $r5.<com.alibaba.fastjson.serializer.ObjectSerializer: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>(r0, $r1, null, null)
<com.alibaba.fastjson.serializer.MapSerializer: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>: return
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>: r0 := @this: com.alibaba.fastjson.serializer.JSONSerializer
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>: $r3 := @parameter0: java.lang.Object
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>: $r3 := @parameter0: java.lang.Object
<com.free.vpn.tunnel.base.report.event.ReportConnectEvent: void <init>(com.free.vpn.tunnel.base.report.param.ConnParam)>: r0.<com.free.vpn.tunnel.base.report.event.ReportConnectEvent: com.free.vpn.tunnel.base.report.param.ConnParam connectParam> = $r2
<com.free.vpn.tunnel.base.report.event.ReportConnectEvent: void <init>(com.free.vpn.tunnel.base.report.param.ConnParam)>: return
<f.c.b.o.c.q.a: void c(com.free.vpn.tunnel.base.report.param.ConnParam)>: staticinvoke <f.c.b.o.c.q.a: void i(java.lang.Object)>($r9)
<f.c.b.o.c.q.a: void i(java.lang.Object)>: $r1 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>($r0)
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object)>: $r2 = staticinvoke <com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>($r3, $r0, null, null, $i0, $r1)
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>: virtualinvoke $r7.<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>($r3)
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>: interfaceinvoke $r5.<com.alibaba.fastjson.serializer.ObjectSerializer: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>(r0, $r1, null, null)
<com.alibaba.fastjson.serializer.MiscCodec: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>: $r10 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>()
<com.alibaba.fastjson.serializer.MiscCodec: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>: virtualinvoke $r2.<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.String)>($r10)
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.String)>: virtualinvoke $r2.<com.alibaba.fastjson.serializer.SerializeWriter: void writeStringWithSingleQuote(java.lang.String)>($r1)
<com.alibaba.fastjson.serializer.SerializeWriter: void writeStringWithSingleQuote(java.lang.String)>: virtualinvoke $r1.<java.lang.String: void getChars(int,int,char[],int)>(0, $i2, $r2, $i0)
<com.alibaba.fastjson.serializer.SerializeWriter: void writeStringWithSingleQuote(java.lang.String)>: $r2 = r0.<com.alibaba.fastjson.serializer.SerializeWriter: char[] buf>
<com.alibaba.fastjson.serializer.SerializeWriter: void writeStringWithSingleQuote(java.lang.String)>: r0 := @this: com.alibaba.fastjson.serializer.SerializeWriter
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.String)>: $r2 = r0.<com.alibaba.fastjson.serializer.JSONSerializer: com.alibaba.fastjson.serializer.SerializeWriter out>
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.String)>: r0 := @this: com.alibaba.fastjson.serializer.JSONSerializer
<com.alibaba.fastjson.serializer.MiscCodec: void write(com.alibaba.fastjson.serializer.JSONSerializer,java.lang.Object,java.lang.Object,java.lang.reflect.Type)>: r0 := @this: com.alibaba.fastjson.serializer.MiscCodec
<com.alibaba.fastjson.serializer.JSONSerializer: void write(java.lang.Object)>: r0 := @this: com.alibaba.fastjson.serializer.JSONSerializer
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>: specialinvoke $r7.<com.alibaba.fastjson.serializer.JSONSerializer: void <init>(com.alibaba.fastjson.serializer.SerializeWriter,com.alibaba.fastjson.serializer.SerializeConfig)>($r1, $r4)
<com.alibaba.fastjson.serializer.JSONSerializer: void <init>(com.alibaba.fastjson.serializer.SerializeWriter,com.alibaba.fastjson.serializer.SerializeConfig)>: r0.<com.alibaba.fastjson.serializer.JSONSerializer: com.alibaba.fastjson.serializer.SerializeWriter out> = $r2
<com.alibaba.fastjson.serializer.JSONSerializer: void <init>(com.alibaba.fastjson.serializer.SerializeWriter,com.alibaba.fastjson.serializer.SerializeConfig)>: return
<com.alibaba.fastjson.JSON: java.lang.String toJSONString(java.lang.Object,com.alibaba.fastjson.serializer.SerializeConfig,com.alibaba.fastjson.serializer.SerializeFilter[],java.lang.String,int,com.alibaba.fastjson.serializer.SerializerFeature[])>: virtualinvoke $r1.<com.alibaba.fastjson.serializer.SerializeWriter: void close()>()
<com.alibaba.fastjson.serializer.SerializeWriter: void close()>: virtualinvoke r0.<com.alibaba.fastjson.serializer.SerializeWriter: void flush()>()
<com.alibaba.fastjson.serializer.SerializeWriter: void flush()>: $r3 = r0.<com.alibaba.fastjson.serializer.SerializeWriter: char[] buf>
<com.alibaba.fastjson.serializer.SerializeWriter: void flush()>: virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0)
