Source: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
$r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>() in <f.c.b.l.v: void i(android.content.Context)>
Sink: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1) in <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>

<f.c.b.l.v: void i(android.content.Context)>: $r6 = virtualinvoke $r23.<java.io.ObjectInputStream: java.lang.Object readObject()>()
<f.c.b.l.v: void i(android.content.Context)>: $r12 = (f.c.b.i) $r6
<f.c.b.l.v: void i(android.content.Context)>: virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r12)
<f.c.b.l.v: void i(android.content.Context)>: $r2 = r0.<f.c.b.l.v: java.util.HashMap a>
<f.c.b.l.v: void i(android.content.Context)>: throw $r15
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: $r4 = <f.c.b.l.v: f.c.b.l.v b>
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: $r3 = staticinvoke <f.c.b.l.v: f.c.b.i e(java.lang.String)>($r2)
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r3 = <f.c.b.l.v: f.c.b.l.v b>
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r4 = $r3.<f.c.b.l.v: java.util.HashMap a>
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r0)
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: $r1 = (f.c.b.i) $r5
<f.c.b.l.v: f.c.b.i e(java.lang.String)>: return $r1
<f.c.b.l.v: f.c.b.i d(android.content.Context,java.lang.String,int,int)>: return $r3
<f.c.b.l.v: f.c.b.i c(android.content.Context,java.lang.String)>: return $r1
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: $r8 = $r7
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: $i0 = virtualinvoke $r8.<f.c.b.i: int a(android.content.Context)>(r0)
<f.c.b.i: int a(android.content.Context)>: $z0 = virtualinvoke r0.<f.c.b.i: boolean v()>()
<f.c.b.i: boolean v()>: $r2 = r0.<f.c.b.i: f.c.b.l.d[] a0>
<f.c.b.i: boolean v()>: $r3 = $r2[$i1]
<f.c.b.i: boolean v()>: $z0 = virtualinvoke $r3.<f.c.b.l.d: boolean c()>()
<f.c.b.l.d: boolean c()>: return 0
<f.c.b.i: boolean v()>: $r3 = $r2[$i1]
<f.c.b.i: boolean v()>: $r2 = r0.<f.c.b.i: f.c.b.l.d[] a0>
<f.c.b.i: boolean v()>: return 1
<f.c.b.i: int a(android.content.Context)>: return $i0
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: r0.<com.free.vpn.LaunchVPN: f.c.b.i a> = $r8
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: $i0 = virtualinvoke $r8.<f.c.b.i: int a(android.content.Context)>(r0)
<f.c.b.i: int a(android.content.Context)>: return $i0
<com.free.vpn.LaunchVPN: void onCreate(android.os.Bundle)>: virtualinvoke r0.<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>(70, -1, null)
<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>: $r2 = r0.<com.free.vpn.LaunchVPN: f.c.b.i a>
<com.free.vpn.LaunchVPN: void onActivityResult(int,int,android.content.Intent)>: staticinvoke <f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>(r0, $r2, 0, 0)
<f.c.b.l.v: void l(android.content.Context,f.c.b.i,boolean,boolean)>: virtualinvoke $r8.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r1)
