Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2) in <t4.f: boolean a()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2) in <com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>

<t4.f: boolean a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: r0 := @this: t4.f
<t4.f: int read(byte[],int,int)>: r0 := @this: t4.f
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: $i2 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i2)
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2)
