Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2) in <t4.f: boolean a()>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0) in <t4.j: long a(java.io.InputStream,java.io.OutputStream)>

<t4.f: boolean a()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[])>($r2)
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: r0 := @this: t4.f
<t4.f: int read(byte[],int,int)>: r0 := @this: t4.f
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i0)
<t4.j: long a(java.io.InputStream,java.io.OutputStream)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i0)
