Source: $i0 = virtualinvoke r0.<w4.b: int read(byte[],int,int)>($r1, 0, $i0)
$i0 = virtualinvoke r0.<w4.b: int read(byte[],int,int)>($r1, 0, $i0) in <w4.b: int read(byte[])>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2) in <com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>

<w4.b: int read(byte[])>: $i0 = virtualinvoke r0.<w4.b: int read(byte[],int,int)>($r1, 0, $i0)
<w4.b: int read(byte[])>: return $i0
<t4.f: boolean a()>: $r2 = r0.<t4.f: byte[] f>
<t4.f: boolean a()>: r0 := @this: t4.f
<t4.f: int read(byte[],int,int)>: r0 := @this: t4.f
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: $i2 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r5, 0, $i2)
<com.facebook.imagepipeline.producers.n0$c: void q(java.io.InputStream,java.io.OutputStream,int)>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, $i2)
