Source: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
$i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1) in <com.appbrain.b.e: boolean e(int)>
Sink: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, $i0, $i1) in <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>

<com.appbrain.b.e: boolean e(int)>: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
<com.appbrain.b.e: boolean e(int)>: $r5 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: boolean e(int)>: return 0
<com.appbrain.b.e: void d(int)>: return
<com.appbrain.b.e: byte[] f(int)>: $r3 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: byte[] f(int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r1, $i2, $i1)
<com.appbrain.b.e: byte[] f(int)>: return $r1
<com.appbrain.b.e: com.appbrain.b.d f()>: specialinvoke $r4.<com.appbrain.b.m: void <init>(byte[])>($r2)
<com.appbrain.b.m: void <init>(byte[])>: r0.<com.appbrain.b.m: byte[] c> = $r1
<com.appbrain.b.m: void <init>(byte[])>: return
<com.appbrain.b.e: com.appbrain.b.d f()>: return $r4
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void a(com.appbrain.b.d)>($r4)
<com.appbrain.b.f: void a(com.appbrain.b.d)>: virtualinvoke r0.<com.appbrain.b.f: void c(com.appbrain.b.d)>($r1)
<com.appbrain.b.f: void c(com.appbrain.b.d)>: virtualinvoke $r1.<com.appbrain.b.d: void a(java.io.OutputStream,int,int)>($r3, $i2, $i1)
<com.appbrain.b.m: void a(java.io.OutputStream,int,int)>: $r2 = r0.<com.appbrain.b.m: byte[] c>
<com.appbrain.b.m: void a(java.io.OutputStream,int,int)>: virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, $i0, $i1)
