Source: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
$i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1) in <com.appbrain.b.e: boolean e(int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.appbrain.b.f: void c()>

<com.appbrain.b.e: boolean e(int)>: $i2 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r5, $i2, $i1)
<com.appbrain.b.e: boolean e(int)>: $r5 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: boolean e(int)>: return 0
<com.appbrain.b.e: void d(int)>: return
<com.appbrain.b.e: long k()>: return $l1
<com.appbrain.b.e: int h()>: return $i1
<com.appbrain.b.e: int d()>: return $i0
<com.appbrain.f.c$i: void <init>(com.appbrain.b.e)>: $z1 = virtualinvoke $r1.<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>($i0, $r3)
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: $r4 = virtualinvoke r0.<com.appbrain.b.e: com.appbrain.b.d f()>()
<com.appbrain.b.e: com.appbrain.b.d f()>: $r2 = specialinvoke r0.<com.appbrain.b.e: byte[] f(int)>($i1)
<com.appbrain.b.e: byte[] f(int)>: $r3 = r0.<com.appbrain.b.e: byte[] a>
<com.appbrain.b.e: byte[] f(int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r1, $i2, $i1)
<com.appbrain.b.e: byte[] f(int)>: return $r1
<com.appbrain.b.e: com.appbrain.b.d f()>: specialinvoke $r4.<com.appbrain.b.m: void <init>(byte[])>($r2)
<com.appbrain.b.m: void <init>(byte[])>: r0.<com.appbrain.b.m: byte[] c> = $r1
<com.appbrain.b.m: void <init>(byte[])>: return
<com.appbrain.b.e: com.appbrain.b.d f()>: return $r4
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void a(com.appbrain.b.d)>($r4)
<com.appbrain.b.f: void a(com.appbrain.b.d)>: virtualinvoke r0.<com.appbrain.b.f: void c(com.appbrain.b.d)>($r1)
<com.appbrain.b.f: void c(com.appbrain.b.d)>: virtualinvoke $r1.<com.appbrain.b.d: void b(byte[],int,int,int)>($r2, 0, $i1, $i3)
<com.appbrain.b.d: void b(byte[],int,int,int)>: virtualinvoke r0.<com.appbrain.b.d: void a(byte[],int,int,int)>($r1, $i0, $i1, $i2)
<com.appbrain.b.c: void a(byte[],int,int,int)>: $r2 = r0.<com.appbrain.b.c: byte[] c>
<com.appbrain.b.c: void a(byte[],int,int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2)
<com.appbrain.b.c: void a(byte[],int,int,int)>: return
<com.appbrain.b.d: void b(byte[],int,int,int)>: return
<com.appbrain.b.f: void c(com.appbrain.b.d)>: $r2 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c(com.appbrain.b.d)>: specialinvoke r0.<com.appbrain.b.f: void c()>()
<com.appbrain.b.f: void c()>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
