Source: $i5 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i5)
$i5 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i5) in <com.appbrain.b.e: byte[] f(int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.appbrain.b.f: void c()>

<com.appbrain.b.e: byte[] f(int)>: $i5 = virtualinvoke $r4.<java.io.InputStream: int read(byte[],int,int)>($r1, $i4, $i5)
<com.appbrain.b.e: byte[] f(int)>: interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r1)
<com.appbrain.b.e: byte[] f(int)>: $r5 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
<com.appbrain.b.e: byte[] f(int)>: $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
<com.appbrain.b.e: byte[] f(int)>: $r3 = (byte[]) $r6
<com.appbrain.b.e: byte[] f(int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r1, $i0, $i2)
<com.appbrain.b.e: byte[] f(int)>: return $r1
<com.appbrain.b.e: com.appbrain.b.d f()>: specialinvoke $r4.<com.appbrain.b.m: void <init>(byte[])>($r2)
<com.appbrain.b.m: void <init>(byte[])>: r0.<com.appbrain.b.m: byte[] c> = $r1
<com.appbrain.b.m: void <init>(byte[])>: return
<com.appbrain.b.e: com.appbrain.b.d f()>: return $r4
<com.appbrain.b.e: boolean a(int,com.appbrain.b.f)>: virtualinvoke $r1.<com.appbrain.b.f: void a(com.appbrain.b.d)>($r4)
<com.appbrain.b.f: void a(com.appbrain.b.d)>: virtualinvoke r0.<com.appbrain.b.f: void c(com.appbrain.b.d)>($r1)
<com.appbrain.b.f: void c(com.appbrain.b.d)>: virtualinvoke $r1.<com.appbrain.b.d: void b(byte[],int,int,int)>($r2, $i3, 0, $i1)
<com.appbrain.b.d: void b(byte[],int,int,int)>: virtualinvoke r0.<com.appbrain.b.d: void a(byte[],int,int,int)>($r1, $i0, $i1, $i2)
<com.appbrain.b.c: void a(byte[],int,int,int)>: $r2 = r0.<com.appbrain.b.c: byte[] c>
<com.appbrain.b.c: void a(byte[],int,int,int)>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i0, $r1, $i1, $i2)
<com.appbrain.b.c: void a(byte[],int,int,int)>: r0 := @this: com.appbrain.b.c
<com.appbrain.b.d: void b(byte[],int,int,int)>: r0 := @this: com.appbrain.b.d
<com.appbrain.b.f: void c(com.appbrain.b.d)>: $r2 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c(com.appbrain.b.d)>: specialinvoke r0.<com.appbrain.b.f: void c()>()
<com.appbrain.b.f: void c()>: $r1 = r0.<com.appbrain.b.f: byte[] a>
<com.appbrain.b.f: void c()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
