Source: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
$i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0) in <com.c.a.a.a.a.a.e: void b()>
Sink: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i1, $i3) in <com.c.a.a.a.a.a.e: java.lang.String a()>

<com.c.a.a.a.a.a.e: void b()>: $i0 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i0)
<com.c.a.a.a.a.a.e: void b()>: $r2 = r0.<com.c.a.a.a.a.a.e: byte[] e>
<com.c.a.a.a.a.a.e: void b()>: return
<com.c.a.a.a.a.a.e: java.lang.String a()>: throw $r6
<com.c.a.a.a.a.a.a: void j()>: $r7 = virtualinvoke $r1.<com.c.a.a.a.a.a.e: java.lang.String a()>()
<com.c.a.a.a.a.a.e: java.lang.String a()>: $r2 = r0.<com.c.a.a.a.a.a.e: byte[] e>
<com.c.a.a.a.a.a.e: java.lang.String a()>: virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>($r2, $i1, $i3)
