Source: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
$i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1) in <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Sink: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <com.b.a.c.e: void a()>

<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: $i2 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, $i1)
<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: $r2 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a(com.b.a.c.b,int,int)>: throw $r4
<com.b.a.c.e: void c(com.b.a.c.b)>: return
<com.b.a.c.e: void a(com.b.a.c.b)>: return
<com.b.a.c.e: void a(int,com.b.a.c.b)>: return
<com.b.a.c.as: void a(com.b.a.c.e,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)>: virtualinvoke $r1.<com.b.a.c.e: void g(int,int)>(5, 2)
<com.b.a.c.e: void g(int,int)>: virtualinvoke r0.<com.b.a.c.e: void k(int)>($i0)
<com.b.a.c.e: void k(int)>: virtualinvoke r0.<com.b.a.c.e: void i(int)>($i0)
<com.b.a.c.e: void i(int)>: virtualinvoke r0.<com.b.a.c.e: void a(byte)>($b1)
<com.b.a.c.e: void a(byte)>: specialinvoke r0.<com.b.a.c.e: void a()>()
<com.b.a.c.e: void a()>: $r1 = r0.<com.b.a.c.e: byte[] a>
<com.b.a.c.e: void a()>: virtualinvoke $r2.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
