Source: virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r3)
virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r3) in <o.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.io.InputStream onConnected()>
Sink: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0) in <org.bouncycastle.crypto.modes.CCMBlockCipher: int processBytes(byte[],int,int,byte[],int)>

<o.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.io.InputStream onConnected()>: virtualinvoke $r4.<java.io.InputStream: int read(byte[])>($r3)
<o.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo: java.io.InputStream onConnected()>: $r7 = interfaceinvoke $r6.<o.hasKeyVariable: byte[] getDefaultImpl(byte[],java.lang.String)>($r3, $r5)
<o.ActionBarDrawerToggle$ToolbarCompatDelegate: byte[] getDefaultImpl(byte[],java.lang.String)>: $r12 = staticinvoke <java.util.Arrays: byte[] copyOf(byte[],int)>($r2, $i0)
<o.ActionBarDrawerToggle$ToolbarCompatDelegate: byte[] getDefaultImpl(byte[],java.lang.String)>: interfaceinvoke $r1.<o.pivotX: int getDefaultImpl(byte[],byte[],int,byte[],byte[],byte[])>($r2, $r3, $i0, $r4, $r11, $r12)
<o.SpringStopEngine: int getDefaultImpl(byte[],byte[],int,byte[],byte[],byte[])>: $i0 = virtualinvoke $r6.<o.SplineSet$Sort: int asInterface(byte[],byte[],int,byte[],byte[],byte[])>($r4, $r5, $i0, $r1, $r2, $r3)
<o.SplineSet$Sort: int asInterface(byte[],byte[],int,byte[],byte[],byte[])>: staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r1, 0, $i2)
<o.SplineSet$Sort: int asInterface(byte[],byte[],int,byte[],byte[],byte[])>: $i0 = interfaceinvoke $r8.<org.bouncycastle.crypto.modes.AEADBlockCipher: int processBytes(byte[],int,int,byte[],int)>($r1, 0, $i1, $r1, 0)
<org.bouncycastle.crypto.modes.CCMBlockCipher: int processBytes(byte[],int,int,byte[],int)>: virtualinvoke $r3.<java.io.OutputStream: void write(byte[],int,int)>($r1, 0, $i0)
